[?1h=
                 < M A T L A B (R) >
       Copyright 1984-2020 The MathWorks, Inc.
   R2020b Update 5 (9.9.0.1592791) 64-bit (glnxa64)
                   February 4, 2021

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
Setting CVX paths...done.
Ready to run with these settings: 

DataSetting = 

  struct with fields:

          typeS: 'DIRICHLET'
          typeA: 'UNIFORM'
              M: 50
              N: 40
              L: 8000
            SNR: 10
    numOutliers: 0


ExpSetting = 

  struct with fields:

    outputDir: './results/memory_8000/FG/'
    numTrials: 1


MethodSetting = 

  struct with fields:

    func: @(X,N)selectByFastGradient(X,N)
    name: 'FG'

----------------------------------------
#L: 8000 - #N: 40
||X||_F = 334.229207 
Elapsed time:  245.87 s
Saved result at ./results/memory_8000/FG//result.mat 
Succesful rate: 1.000000 
[?1l>	Command being timed: "matlab -nodisplay -nodesktop -r methodName='FG'; expCodeName='memory_8000'; M=50; N=40; L=8000; SNR=10; numTrials=1; isCalibration=0; expSetup__script; quit"
	User time (seconds): 2048.04
	System time (seconds): 623.65
	Percent of CPU this job got: 1035%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:18.05
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4378504
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 39131349
	Voluntary context switches: 1545334
	Involuntary context switches: 38406838
	Swaps: 0
	File system inputs: 0
	File system outputs: 14248
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
