[?1h=
               < M A T L A B (R) >
     Copyright 1984-2020 The MathWorks, Inc.
 R2020b Update 5 (9.9.0.1592791) 64-bit (glnxa64)
                 February 4, 2021

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
Setting CVX paths...done.
Ready to run with these settings: 

DataSetting = 

  struct with fields:

          typeS: 'DIRICHLET'
          typeA: 'UNIFORM'
              M: 50
              N: 40
              L: 3000
            SNR: 10
    numOutliers: 0


ExpSetting = 

  struct with fields:

    outputDir: './results/memory_lambda_0_3000/FW/'
    numTrials: 1


MethodSetting = 

  struct with fields:

    func: [function_handle]
    name: 'FW'

----------------------------------------
#L: 3000 - #N: 40
||X||_F = 204.655945 
X nnz ratio: 1.000000 
Determining lambda ... 
SPA chooses: 
  Columns 1 through 2

        2759        2836

  Columns 3 through 4

        2696         973

  Columns 5 through 6

        1006        1808

  Columns 7 through 8

         830          71

  Columns 9 through 10

        2459        2896

  Columns 11 through 12

        1921        2841

  Columns 13 through 14

         192        1746

  Columns 15 through 16

          82        1582

  Columns 17 through 18

        1611        1213

  Columns 19 through 20

        1187        1684

  Columns 21 through 22

         584        2357

  Columns 23 through 24

        2304        1720

  Columns 25 through 26

        2619        2828

  Columns 27 through 28

        1874        2444

  Columns 29 through 30

        2065         422

  Columns 31 through 32

        2849          90

  Columns 33 through 34

          61          85

  Columns 35 through 36

        2625        1607

  Columns 37 through 38

        2741         123

  Columns 39 through 40

        1245        1958

Lambda: 0.000000e+00 - ApproxError: 4.836558e+01 
Duality gap at initilization: 92922.283280 
Verify your input: 
lambda = 0.000000 
iterStart = 1 
epsilon = 0.000000 
maxIters = 50 
innerVerboseInterval = 5000 
objTol = 0.000000 
estimatedN = 30 
verbose = 1 
Size of X: 50 x 3000 
numThreads = 8 
dualityGapThreshold = 0.000010 
There are 40 cpus. Mex will use 8 threads 
MaxIter from fwMain: 50 
Input size: 50 x 3000 
Start main loop 
------------------   Iter: 1   ------------------
Stepsize: 1.000000 
BatchIter: 0 
Current obj: 1.000000e+08 
New obj: 1.814417e+04 
Fitting error: 1.814417e+04 
Reg value: 0.000000e+00 
Relative change: 9.998186e-01 
C filling up: 0.033333 	 (3000/90000) 
Duality gap: 9.292228e+04 

------------------   Iter: 2   ------------------
Stepsize: 0.666667 
BatchIter: 0 
Current obj: 1.814417e+04 
New obj: 8.554137e+03 
Fitting error: 8.554137e+03 
Reg value: 7.299999e+01 
Relative change: 5.285463e-01 
C filling up: 0.066667 	 (6000/90000) 
Duality gap: 4.186858e+04 

------------------   Iter: 3   ------------------
Stepsize: 0.500000 
BatchIter: 0 
Current obj: 8.554137e+03 
New obj: 4.554688e+03 
Fitting error: 4.554688e+03 
Reg value: 8.299999e+01 
Relative change: 4.675456e-01 
C filling up: 0.098556 	 (8870/90000) 
Duality gap: 1.820025e+04 

------------------   Iter: 4   ------------------
Stepsize: 0.400000 
BatchIter: 0 
Current obj: 4.554688e+03 
New obj: 2.426495e+03 
Fitting error: 2.426495e+03 
Reg value: 6.639999e+02 
Relative change: 4.672533e-01 
C filling up: 0.118067 	 (10626/90000) 
Duality gap: 9.657026e+03 

------------------   Iter: 5   ------------------
Stepsize: 0.333333 
BatchIter: 0 
Current obj: 2.426495e+03 
New obj: 1.371382e+03 
Fitting error: 1.371382e+03 
Reg value: 1.137100e+03 
Relative change: 4.348302e-01 
C filling up: 0.130556 	 (11750/90000) 
Duality gap: 5.065553e+03 

------------------   Iter: 6   ------------------
Stepsize: 0.285714 
BatchIter: 0 
Current obj: 1.371382e+03 
New obj: 8.004954e+02 
Fitting error: 8.004954e+02 
Reg value: 1.545066e+03 
Relative change: 4.162855e-01 
C filling up: 0.137456 	 (12371/90000) 
Duality gap: 2.829121e+03 

------------------   Iter: 7   ------------------
Stepsize: 0.250000 
BatchIter: 0 
Current obj: 8.004954e+02 
New obj: 4.862134e+02 
Fitting error: 4.862134e+02 
Reg value: 1.874524e+03 
Relative change: 3.926093e-01 
C filling up: 0.140656 	 (12659/90000) 
Duality gap: 1.634294e+03 

------------------   Iter: 8   ------------------
Stepsize: 0.222222 
BatchIter: 0 
Current obj: 4.862134e+02 
New obj: 3.077252e+02 
Fitting error: 3.077252e+02 
Reg value: 2.119357e+03 
Relative change: 3.670986e-01 
C filling up: 0.142156 	 (12794/90000) 
Duality gap: 9.892401e+02 

------------------   Iter: 9   ------------------
Stepsize: 0.200000 
BatchIter: 0 
Current obj: 3.077252e+02 
New obj: 2.047855e+02 
Fitting error: 2.047855e+02 
Reg value: 2.299583e+03 
Relative change: 3.345181e-01 
C filling up: 0.142811 	 (12853/90000) 
Duality gap: 6.255230e+02 

------------------   Iter: 10   ------------------
Stepsize: 0.181818 
BatchIter: 0 
Current obj: 2.047855e+02 
New obj: 1.403912e+02 
Fitting error: 1.403912e+02 
Reg value: 2.430400e+03 
Relative change: 3.144474e-01 
C filling up: 0.143289 	 (12896/90000) 
Duality gap: 4.142466e+02 

------------------   Iter: 11   ------------------
Stepsize: 0.166667 
BatchIter: 0 
Current obj: 1.403912e+02 
New obj: 9.864609e+01 
Fitting error: 9.864609e+01 
Reg value: 2.529054e+03 
Relative change: 2.973487e-01 
C filling up: 0.143567 	 (12921/90000) 
Duality gap: 2.824041e+02 

------------------   Iter: 12   ------------------
Stepsize: 0.153846 
BatchIter: 0 
Current obj: 9.864609e+01 
New obj: 7.150894e+01 
Fitting error: 7.150894e+01 
Reg value: 2.605379e+03 
Relative change: 2.750961e-01 
C filling up: 0.143711 	 (12934/90000) 
Duality gap: 1.986907e+02 

------------------   Iter: 13   ------------------
Stepsize: 0.142857 
BatchIter: 0 
Current obj: 7.150894e+01 
New obj: 5.266524e+01 
Fitting error: 5.266524e+01 
Reg value: 2.664705e+03 
Relative change: 2.635153e-01 
C filling up: 0.143811 	 (12943/90000) 
Duality gap: 1.432497e+02 

------------------   Iter: 14   ------------------
Stepsize: 0.133333 
BatchIter: 0 
Current obj: 5.266524e+01 
New obj: 3.955745e+01 
Fitting error: 3.955745e+01 
Reg value: 2.712318e+03 
Relative change: 2.488889e-01 
C filling up: 0.143833 	 (12945/90000) 
Duality gap: 1.053305e+02 

------------------   Iter: 15   ------------------
Stepsize: 0.125000 
BatchIter: 0 
Current obj: 3.955745e+01 
New obj: 3.028617e+01 
Fitting error: 3.028617e+01 
Reg value: 2.750676e+03 
Relative change: 2.343750e-01 
C filling up: 0.143833 	 (12945/90000) 
Duality gap: 7.911489e+01 

------------------   Iter: 16   ------------------
Stepsize: 0.117647 
BatchIter: 0 
Current obj: 3.028617e+01 
New obj: 2.357920e+01 
Fitting error: 2.357920e+01 
Reg value: 2.781841e+03 
Relative change: 2.214533e-01 
C filling up: 0.143833 	 (12945/90000) 
Duality gap: 6.057234e+01 

------------------   Iter: 17   ------------------
Stepsize: 0.111111 
BatchIter: 0 
Current obj: 2.357920e+01 
New obj: 1.863048e+01 
Fitting error: 1.863048e+01 
Reg value: 2.807507e+03 
Relative change: 2.098765e-01 
C filling up: 0.143833 	 (12945/90000) 
Duality gap: 4.715840e+01 

------------------   Iter: 18   ------------------
Stepsize: 0.105263 
BatchIter: 0 
Current obj: 1.863048e+01 
New obj: 1.491470e+01 
Fitting error: 1.491470e+01 
Reg value: 2.828895e+03 
Relative change: 1.994460e-01 
C filling up: 0.143833 	 (12945/90000) 
Duality gap: 3.726095e+01 

------------------   Iter: 19   ------------------
Stepsize: 0.100000 
BatchIter: 0 
Current obj: 1.491470e+01 
New obj: 1.208091e+01 
Fitting error: 1.208091e+01 
Reg value: 2.846906e+03 
Relative change: 1.900000e-01 
C filling up: 0.143833 	 (12945/90000) 
Duality gap: 2.982941e+01 

------------------   Iter: 20   ------------------
Stepsize: 0.095238 
BatchIter: 0 
Current obj: 1.208091e+01 
New obj: 9.889361e+00 
Fitting error: 9.889361e+00 
Reg value: 2.862216e+03 
Relative change: 1.814059e-01 
C filling up: 0.143833 	 (12945/90000) 
Duality gap: 2.416182e+01 

------------------   Iter: 21   ------------------
Stepsize: 0.090909 
BatchIter: 0 
Current obj: 9.889361e+00 
New obj: 8.173026e+00 
Fitting error: 8.173026e+00 
Reg value: 2.875338e+03 
Relative change: 1.735537e-01 
C filling up: 0.143833 	 (12945/90000) 
Duality gap: 1.977872e+01 

------------------   Iter: 22   ------------------
Stepsize: 0.086957 
BatchIter: 0 
Current obj: 8.173026e+00 
New obj: 6.813430e+00 
Fitting error: 6.813430e+00 
Reg value: 2.886671e+03 
Relative change: 1.663516e-01 
C filling up: 0.143833 	 (12945/90000) 
Duality gap: 1.634605e+01 

------------------   Iter: 23   ------------------
Stepsize: 0.083333 
BatchIter: 0 
Current obj: 6.813430e+00 
New obj: 5.725174e+00 
Fitting error: 5.725174e+00 
Reg value: 2.896525e+03 
Relative change: 1.597222e-01 
C filling up: 0.143833 	 (12945/90000) 
Duality gap: 1.362686e+01 

------------------   Iter: 24   ------------------
Stepsize: 0.080000 
BatchIter: 0 
Current obj: 5.725174e+00 
New obj: 4.845787e+00 
Fitting error: 4.845787e+00 
Reg value: 2.905148e+03 
Relative change: 1.536000e-01 
C filling up: 0.143833 	 (12945/90000) 
Duality gap: 1.145035e+01 

------------------   Iter: 25   ------------------
Stepsize: 0.076923 
BatchIter: 0 
Current obj: 4.845787e+00 
New obj: 4.128955e+00 
Fitting error: 4.128955e+00 
Reg value: 2.912736e+03 
Relative change: 1.479290e-01 
C filling up: 0.143833 	 (12945/90000) 
Duality gap: 9.691574e+00 

------------------   Iter: 26   ------------------
Stepsize: 0.074074 
BatchIter: 0 
Current obj: 4.128955e+00 
New obj: 3.539913e+00 
Fitting error: 3.539913e+00 
Reg value: 2.919449e+03 
Relative change: 1.426612e-01 
C filling up: 0.143833 	 (12945/90000) 
Duality gap: 8.257909e+00 

------------------   Iter: 27   ------------------
Stepsize: 0.071429 
BatchIter: 0 
Current obj: 3.539913e+00 
New obj: 3.052272e+00 
Fitting error: 3.052272e+00 
Reg value: 2.925416e+03 
Relative change: 1.377551e-01 
C filling up: 0.143833 	 (12945/90000) 
Duality gap: 7.079826e+00 

------------------   Iter: 28   ------------------
Stepsize: 0.068966 
BatchIter: 0 
Current obj: 3.052272e+00 
New obj: 2.645786e+00 
Fitting error: 2.645786e+00 
Reg value: 2.930743e+03 
Relative change: 1.331748e-01 
C filling up: 0.143833 	 (12945/90000) 
Duality gap: 6.104544e+00 

------------------   Iter: 29   ------------------
Stepsize: 0.066667 
BatchIter: 0 
Current obj: 2.645786e+00 
New obj: 2.304774e+00 
Fitting error: 2.304774e+00 
Reg value: 2.935519e+03 
Relative change: 1.288889e-01 
C filling up: 0.143833 	 (12945/90000) 
Duality gap: 5.291573e+00 

------------------   Iter: 30   ------------------
Stepsize: 0.064516 
BatchIter: 0 
Current obj: 2.304774e+00 
New obj: 2.016977e+00 
Fitting error: 2.016977e+00 
Reg value: 2.939818e+03 
Relative change: 1.248699e-01 
C filling up: 0.143833 	 (12945/90000) 
Duality gap: 4.609548e+00 

------------------   Iter: 31   ------------------
Stepsize: 0.062500 
BatchIter: 0 
Current obj: 2.016977e+00 
New obj: 1.772734e+00 
Fitting error: 1.772734e+00 
Reg value: 2.943701e+03 
Relative change: 1.210937e-01 
C filling up: 0.143833 	 (12945/90000) 
Duality gap: 4.033954e+00 

------------------   Iter: 32   ------------------
Stepsize: 0.060606 
BatchIter: 0 
Current obj: 1.772734e+00 
New obj: 1.564368e+00 
Fitting error: 1.564368e+00 
Reg value: 2.947220e+03 
Relative change: 1.175390e-01 
C filling up: 0.143833 	 (12945/90000) 
Duality gap: 3.545467e+00 

------------------   Iter: 33   ------------------
Stepsize: 0.058824 
BatchIter: 0 
Current obj: 1.564368e+00 
New obj: 1.385738e+00 
Fitting error: 1.385738e+00 
Reg value: 2.950418e+03 
Relative change: 1.141869e-01 
C filling up: 0.143833 	 (12945/90000) 
Duality gap: 3.128737e+00 

------------------   Iter: 34   ------------------
Stepsize: 0.057143 
BatchIter: 0 
Current obj: 1.385738e+00 
New obj: 1.231893e+00 
Fitting error: 1.231893e+00 
Reg value: 2.953335e+03 
Relative change: 1.110204e-01 
C filling up: 0.143833 	 (12945/90000) 
Duality gap: 2.771476e+00 

------------------   Iter: 35   ------------------
Stepsize: 0.055556 
BatchIter: 0 
Current obj: 1.231893e+00 
New obj: 1.098818e+00 
Fitting error: 1.098818e+00 
Reg value: 2.956001e+03 
Relative change: 1.080247e-01 
C filling up: 0.143833 	 (12945/90000) 
Duality gap: 2.463786e+00 

------------------   Iter: 36   ------------------
Stepsize: 0.054054 
BatchIter: 0 
Current obj: 1.098818e+00 
New obj: 9.832374e-01 
Fitting error: 9.832374e-01 
Reg value: 2.958446e+03 
Relative change: 1.051863e-01 
C filling up: 0.143833 	 (12945/90000) 
Duality gap: 2.197636e+00 

------------------   Iter: 37   ------------------
Stepsize: 0.052632 
BatchIter: 0 
Current obj: 9.832374e-01 
New obj: 8.824624e-01 
Fitting error: 8.824624e-01 
Reg value: 2.960692e+03 
Relative change: 1.024931e-01 
C filling up: 0.143833 	 (12945/90000) 
Duality gap: 1.966475e+00 

------------------   Iter: 38   ------------------
Stepsize: 0.051282 
BatchIter: 0 
Current obj: 8.824624e-01 
New obj: 7.942741e-01 
Fitting error: 7.942741e-01 
Reg value: 2.962761e+03 
Relative change: 9.993425e-02 
C filling up: 0.143833 	 (12945/90000) 
Duality gap: 1.764925e+00 

------------------   Iter: 39   ------------------
Stepsize: 0.050000 
BatchIter: 0 
Current obj: 7.942741e-01 
New obj: 7.168324e-01 
Fitting error: 7.168324e-01 
Reg value: 2.964670e+03 
Relative change: 9.750000e-02 
C filling up: 0.143833 	 (12945/90000) 
Duality gap: 1.588548e+00 

------------------   Iter: 40   ------------------
Stepsize: 0.048780 
BatchIter: 0 
Current obj: 7.168324e-01 
New obj: 6.486033e-01 
Fitting error: 6.486033e-01 
Reg value: 2.966437e+03 
Relative change: 9.518144e-02 
C filling up: 0.143833 	 (12945/90000) 
Duality gap: 1.433665e+00 

------------------   Iter: 41   ------------------
Stepsize: 0.047619 
BatchIter: 0 
Current obj: 6.486033e-01 
New obj: 5.883023e-01 
Fitting error: 5.883023e-01 
Reg value: 2.968074e+03 
Relative change: 9.297052e-02 
C filling up: 0.143833 	 (12945/90000) 
Duality gap: 1.297207e+00 

------------------   Iter: 42   ------------------
Stepsize: 0.046512 
BatchIter: 0 
Current obj: 5.883023e-01 
New obj: 5.348492e-01 
Fitting error: 5.348492e-01 
Reg value: 2.969594e+03 
Relative change: 9.085992e-02 
C filling up: 0.143833 	 (12945/90000) 
Duality gap: 1.176605e+00 

------------------   Iter: 43   ------------------
Stepsize: 0.045455 
BatchIter: 0 
Current obj: 5.348492e-01 
New obj: 4.873316e-01 
Fitting error: 4.873316e-01 
Reg value: 2.971009e+03 
Relative change: 8.884298e-02 
C filling up: 0.143833 	 (12945/90000) 
Duality gap: 1.069698e+00 

------------------   Iter: 44   ------------------
Stepsize: 0.044444 
BatchIter: 0 
Current obj: 4.873316e-01 
New obj: 4.449759e-01 
Fitting error: 4.449759e-01 
Reg value: 2.972326e+03 
Relative change: 8.691358e-02 
C filling up: 0.143833 	 (12945/90000) 
Duality gap: 9.746632e-01 

------------------   Iter: 45   ------------------
Stepsize: 0.043478 
BatchIter: 0 
Current obj: 4.449759e-01 
New obj: 4.071235e-01 
Fitting error: 4.071235e-01 
Reg value: 2.973556e+03 
Relative change: 8.506616e-02 
C filling up: 0.143833 	 (12945/90000) 
Duality gap: 8.899517e-01 

------------------   Iter: 46   ------------------
Stepsize: 0.042553 
BatchIter: 0 
Current obj: 4.071235e-01 
New obj: 3.732119e-01 
Fitting error: 3.732119e-01 
Reg value: 2.974706e+03 
Relative change: 8.329561e-02 
C filling up: 0.143833 	 (12945/90000) 
Duality gap: 8.142469e-01 

------------------   Iter: 47   ------------------
Stepsize: 0.041667 
BatchIter: 0 
Current obj: 3.732119e-01 
New obj: 3.427588e-01 
Fitting error: 3.427588e-01 
Reg value: 2.975782e+03 
Relative change: 8.159722e-02 
C filling up: 0.143833 	 (12945/90000) 
Duality gap: 7.464238e-01 

------------------   Iter: 48   ------------------
Stepsize: 0.040816 
BatchIter: 0 
Current obj: 3.427588e-01 
New obj: 3.153495e-01 
Fitting error: 3.153495e-01 
Reg value: 2.976791e+03 
Relative change: 7.996668e-02 
C filling up: 0.143833 	 (12945/90000) 
Duality gap: 6.855176e-01 

------------------   Iter: 49   ------------------
Stepsize: 0.040000 
BatchIter: 0 
Current obj: 3.153495e-01 
New obj: 2.906261e-01 
Fitting error: 2.906261e-01 
Reg value: 2.977739e+03 
Relative change: 7.840000e-02 
C filling up: 0.143833 	 (12945/90000) 
Duality gap: 6.306991e-01 

------------------   Iter: 50   ------------------
Stepsize: 0.039216 
BatchIter: 0 
Current obj: 2.906261e-01 
New obj: 2.682789e-01 
Fitting error: 2.682789e-01 
Reg value: 2.978629e+03 
Relative change: 7.689350e-02 
C filling up: 0.143833 	 (12945/90000) 
Duality gap: 5.812523e-01 

Elapsed time:  14.54 s
Saved result at ./results/memory_lambda_0_3000/FW//result.mat 
Succesful rate: 0.000000 
[?1l>	Command being timed: "matlab -nodisplay -nodesktop -r methodName='FW'; expCodeName='memory_lambda_0_3000'; M=50; N=40; L=3000; SNR=10; numTrials=1; isCalibration=0; expSetup__script; quit"
	User time (seconds): 84.16
	System time (seconds): 47.51
	Percent of CPU this job got: 535%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:24.60
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 782600
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 602178
	Voluntary context switches: 377366
	Involuntary context switches: 6483638
	Swaps: 0
	File system inputs: 0
	File system outputs: 14112
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
