[?1h=
               < M A T L A B (R) >
     Copyright 1984-2020 The MathWorks, Inc.
 R2020b Update 5 (9.9.0.1592791) 64-bit (glnxa64)
                 February 4, 2021

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
Setting CVX paths...done.
Ready to run with these settings: 

DataSetting = 

  struct with fields:

          typeS: 'DIRICHLET'
          typeA: 'UNIFORM'
              M: 50
              N: 40
              L: 10000
            SNR: 10
    numOutliers: 0


ExpSetting = 

  struct with fields:

    outputDir: './results/memory_lambda_0_10000/FW/'
    numTrials: 1


MethodSetting = 

  struct with fields:

    func: [function_handle]
    name: 'FW'

----------------------------------------
#L: 10000 - #N: 40
||X||_F = 373.543512 
X nnz ratio: 1.000000 
Determining lambda ... 
SPA chooses: 
  Columns 1 through 3

         882        1815        8726

  Columns 4 through 6

        9639        1186        5256

  Columns 7 through 9

        2503        5670        9727

  Columns 10 through 12

        6719        3036         195

  Columns 13 through 15

        6872        1849        4998

  Columns 16 through 18

        9415        5915        6783

  Columns 19 through 21

        1855        6713        6245

  Columns 22 through 24

        8434         515         104

  Columns 25 through 27

        6164        5650        6012

  Columns 28 through 30

         893        1982        8832

  Columns 31 through 33

        7550        7537        5765

  Columns 34 through 36

        5365        5110        3276

  Columns 37 through 39

        4844         801        9987

  Column 40

        8113

Lambda: 0.000000e+00 - ApproxError: 8.828282e+01 
Duality gap at initilization: 314429.316304 
Verify your input: 
lambda = 0.000000 
iterStart = 1 
epsilon = 0.000000 
maxIters = 50 
innerVerboseInterval = 5000 
objTol = 0.000000 
estimatedN = 30 
verbose = 1 
Size of X: 50 x 10000 
numThreads = 8 
dualityGapThreshold = 0.000010 
There are 40 cpus. Mex will use 8 threads 
MaxIter from fwMain: 50 
Input size: 50 x 10000 
Start main loop 
------------------   Iter: 1   ------------------
Stepsize: 1.000000 
BatchIter: 0 
BatchIter: 5000 
Current obj: 1.000000e+08 
New obj: 5.799611e+04 
Fitting error: 5.799611e+04 
Reg value: -1.776357e-19 
Relative change: 9.994200e-01 
C filling up: 0.033333 	 (10000/300000) 
Duality gap: 3.144293e+05 

------------------   Iter: 2   ------------------
Stepsize: 0.666667 
BatchIter: 0 
BatchIter: 5000 
Current obj: 5.799611e+04 
New obj: 2.930454e+04 
Fitting error: 2.930454e+04 
Reg value: 7.999999e+01 
Relative change: 4.947154e-01 
C filling up: 0.066667 	 (20000/300000) 
Duality gap: 1.334435e+05 

------------------   Iter: 3   ------------------
Stepsize: 0.500000 
BatchIter: 0 
BatchIter: 5000 
Current obj: 2.930454e+04 
New obj: 1.561534e+04 
Fitting error: 1.561534e+04 
Reg value: 2.813333e+02 
Relative change: 4.671358e-01 
C filling up: 0.098720 	 (29616/300000) 
Duality gap: 6.328921e+04 

------------------   Iter: 4   ------------------
Stepsize: 0.400000 
BatchIter: 0 
BatchIter: 5000 
Current obj: 1.561534e+04 
New obj: 9.108854e+03 
Fitting error: 9.108854e+03 
Reg value: 1.763500e+03 
Relative change: 4.166727e-01 
C filling up: 0.121410 	 (36423/300000) 
Duality gap: 3.401339e+04 

------------------   Iter: 5   ------------------
Stepsize: 0.333333 
BatchIter: 0 
BatchIter: 5000 
Current obj: 9.108854e+03 
New obj: 5.313531e+03 
Fitting error: 5.313531e+03 
Reg value: 3.125600e+03 
Relative change: 4.166630e-01 
C filling up: 0.137283 	 (41185/300000) 
Duality gap: 1.925895e+04 

------------------   Iter: 6   ------------------
Stepsize: 0.285714 
BatchIter: 0 
BatchIter: 5000 
Current obj: 5.313531e+03 
New obj: 3.200631e+03 
Fitting error: 3.200631e+03 
Reg value: 4.485933e+03 
Relative change: 3.976452e-01 
C filling up: 0.146247 	 (43874/300000) 
Duality gap: 1.106917e+04 

------------------   Iter: 7   ------------------
Stepsize: 0.250000 
BatchIter: 0 
BatchIter: 5000 
Current obj: 3.200631e+03 
New obj: 1.967980e+03 
Fitting error: 1.967980e+03 
Reg value: 5.634952e+03 
Relative change: 3.851276e-01 
C filling up: 0.150973 	 (45292/300000) 
Duality gap: 6.586037e+03 

------------------   Iter: 8   ------------------
Stepsize: 0.222222 
BatchIter: 0 
BatchIter: 5000 
Current obj: 1.967980e+03 
New obj: 1.258941e+03 
Fitting error: 1.258941e+03 
Reg value: 6.542713e+03 
Relative change: 3.602878e-01 
C filling up: 0.153313 	 (45994/300000) 
Duality gap: 4.010232e+03 

------------------   Iter: 9   ------------------
Stepsize: 0.200000 
BatchIter: 0 
BatchIter: 5000 
Current obj: 1.258941e+03 
New obj: 8.320590e+02 
Fitting error: 8.320590e+02 
Reg value: 7.231971e+03 
Relative change: 3.390801e-01 
C filling up: 0.154403 	 (46321/300000) 
Duality gap: 2.551605e+03 

------------------   Iter: 10   ------------------
Stepsize: 0.181818 
BatchIter: 0 
BatchIter: 5000 
Current obj: 8.320590e+02 
New obj: 5.674397e+02 
Fitting error: 5.674397e+02 
Reg value: 7.749310e+03 
Relative change: 3.180295e-01 
C filling up: 0.154963 	 (46489/300000) 
Duality gap: 1.681121e+03 

------------------   Iter: 11   ------------------
Stepsize: 0.166667 
BatchIter: 0 
BatchIter: 5000 
Current obj: 5.674397e+02 
New obj: 3.988945e+02 
Fitting error: 3.988945e+02 
Reg value: 8.141617e+03 
Relative change: 2.970276e-01 
C filling up: 0.155237 	 (46571/300000) 
Duality gap: 1.142244e+03 

------------------   Iter: 12   ------------------
Stepsize: 0.153846 
BatchIter: 0 
BatchIter: 5000 
Current obj: 3.988945e+02 
New obj: 2.875002e+02 
Fitting error: 2.875002e+02 
Reg value: 8.442348e+03 
Relative change: 2.792575e-01 
C filling up: 0.155403 	 (46621/300000) 
Duality gap: 8.007589e+02 

------------------   Iter: 13   ------------------
Stepsize: 0.142857 
BatchIter: 0 
BatchIter: 5000 
Current obj: 2.875002e+02 
New obj: 2.119289e+02 
Fitting error: 2.119289e+02 
Reg value: 8.677679e+03 
Relative change: 2.628564e-01 
C filling up: 0.155487 	 (46646/300000) 
Duality gap: 5.759295e+02 

------------------   Iter: 14   ------------------
Stepsize: 0.133333 
BatchIter: 0 
BatchIter: 5000 
Current obj: 2.119289e+02 
New obj: 1.593544e+02 
Fitting error: 1.593544e+02 
Reg value: 8.865010e+03 
Relative change: 2.480760e-01 
C filling up: 0.155517 	 (46655/300000) 
Duality gap: 4.241892e+02 

------------------   Iter: 15   ------------------
Stepsize: 0.125000 
BatchIter: 0 
BatchIter: 5000 
Current obj: 1.593544e+02 
New obj: 1.221541e+02 
Fitting error: 1.221541e+02 
Reg value: 9.015809e+03 
Relative change: 2.334439e-01 
C filling up: 0.155530 	 (46659/300000) 
Duality gap: 3.191115e+02 

------------------   Iter: 16   ------------------
Stepsize: 0.117647 
BatchIter: 0 
BatchIter: 5000 
Current obj: 1.221541e+02 
New obj: 9.513762e+01 
Fitting error: 9.513762e+01 
Reg value: 9.138457e+03 
Relative change: 2.211673e-01 
C filling up: 0.155537 	 (46661/300000) 
Duality gap: 2.444013e+02 

------------------   Iter: 17   ------------------
Stepsize: 0.111111 
BatchIter: 0 
BatchIter: 5000 
Current obj: 9.513762e+01 
New obj: 7.518755e+01 
Fitting error: 7.518755e+01 
Reg value: 9.239580e+03 
Relative change: 2.096969e-01 
C filling up: 0.155543 	 (46663/300000) 
Duality gap: 1.903051e+02 

------------------   Iter: 18   ------------------
Stepsize: 0.105263 
BatchIter: 0 
BatchIter: 5000 
Current obj: 7.518755e+01 
New obj: 6.019170e+01 
Fitting error: 6.019170e+01 
Reg value: 9.323960e+03 
Relative change: 1.994460e-01 
C filling up: 0.155547 	 (46664/300000) 
Duality gap: 1.503751e+02 

------------------   Iter: 19   ------------------
Stepsize: 0.100000 
BatchIter: 0 
BatchIter: 5000 
Current obj: 6.019170e+01 
New obj: 4.875528e+01 
Fitting error: 4.875528e+01 
Reg value: 9.395122e+03 
Relative change: 1.900000e-01 
C filling up: 0.155547 	 (46664/300000) 
Duality gap: 1.203834e+02 

------------------   Iter: 20   ------------------
Stepsize: 0.095238 
BatchIter: 0 
BatchIter: 5000 
Current obj: 4.875528e+01 
New obj: 3.991078e+01 
Fitting error: 3.991078e+01 
Reg value: 9.455610e+03 
Relative change: 1.814059e-01 
C filling up: 0.155547 	 (46664/300000) 
Duality gap: 9.751055e+01 

------------------   Iter: 21   ------------------
Stepsize: 0.090909 
BatchIter: 0 
BatchIter: 5000 
Current obj: 3.991078e+01 
New obj: 3.298412e+01 
Fitting error: 3.298412e+01 
Reg value: 9.507456e+03 
Relative change: 1.735537e-01 
C filling up: 0.155547 	 (46664/300000) 
Duality gap: 7.982156e+01 

------------------   Iter: 22   ------------------
Stepsize: 0.086957 
BatchIter: 0 
BatchIter: 5000 
Current obj: 3.298412e+01 
New obj: 2.749716e+01 
Fitting error: 2.749716e+01 
Reg value: 9.552233e+03 
Relative change: 1.663516e-01 
C filling up: 0.155547 	 (46664/300000) 
Duality gap: 6.596823e+01 

------------------   Iter: 23   ------------------
Stepsize: 0.083333 
BatchIter: 0 
BatchIter: 5000 
Current obj: 2.749716e+01 
New obj: 2.310525e+01 
Fitting error: 2.310525e+01 
Reg value: 9.591169e+03 
Relative change: 1.597222e-01 
C filling up: 0.155547 	 (46664/300000) 
Duality gap: 5.499431e+01 

------------------   Iter: 24   ------------------
Stepsize: 0.080000 
BatchIter: 0 
BatchIter: 5000 
Current obj: 2.310525e+01 
New obj: 1.955628e+01 
Fitting error: 1.955628e+01 
Reg value: 9.625238e+03 
Relative change: 1.536000e-01 
C filling up: 0.155547 	 (46664/300000) 
Duality gap: 4.621050e+01 

------------------   Iter: 25   ------------------
Stepsize: 0.076923 
BatchIter: 0 
BatchIter: 5000 
Current obj: 1.955628e+01 
New obj: 1.666334e+01 
Fitting error: 1.666334e+01 
Reg value: 9.655219e+03 
Relative change: 1.479290e-01 
C filling up: 0.155547 	 (46664/300000) 
Duality gap: 3.911257e+01 

------------------   Iter: 26   ------------------
Stepsize: 0.074074 
BatchIter: 0 
BatchIter: 5000 
Current obj: 1.666334e+01 
New obj: 1.428613e+01 
Fitting error: 1.428613e+01 
Reg value: 9.681741e+03 
Relative change: 1.426612e-01 
C filling up: 0.155547 	 (46664/300000) 
Duality gap: 3.332668e+01 

------------------   Iter: 27   ------------------
Stepsize: 0.071429 
BatchIter: 0 
BatchIter: 5000 
Current obj: 1.428613e+01 
New obj: 1.231814e+01 
Fitting error: 1.231814e+01 
Reg value: 9.705315e+03 
Relative change: 1.377551e-01 
C filling up: 0.155547 	 (46664/300000) 
Duality gap: 2.857226e+01 

------------------   Iter: 28   ------------------
Stepsize: 0.068966 
BatchIter: 0 
BatchIter: 5000 
Current obj: 1.231814e+01 
New obj: 1.067768e+01 
Fitting error: 1.067768e+01 
Reg value: 9.726364e+03 
Relative change: 1.331748e-01 
C filling up: 0.155547 	 (46664/300000) 
Duality gap: 2.463628e+01 

------------------   Iter: 29   ------------------
Stepsize: 0.066667 
BatchIter: 0 
BatchIter: 5000 
Current obj: 1.067768e+01 
New obj: 9.301442e+00 
Fitting error: 9.301442e+00 
Reg value: 9.745236e+03 
Relative change: 1.288889e-01 
C filling up: 0.155547 	 (46664/300000) 
Duality gap: 2.135535e+01 

------------------   Iter: 30   ------------------
Stepsize: 0.064516 
BatchIter: 0 
BatchIter: 5000 
Current obj: 9.301442e+00 
New obj: 8.139972e+00 
Fitting error: 8.139972e+00 
Reg value: 9.762220e+03 
Relative change: 1.248699e-01 
C filling up: 0.155547 	 (46664/300000) 
Duality gap: 1.860288e+01 

------------------   Iter: 31   ------------------
Stepsize: 0.062500 
BatchIter: 0 
BatchIter: 5000 
Current obj: 8.139972e+00 
New obj: 7.154272e+00 
Fitting error: 7.154272e+00 
Reg value: 9.777560e+03 
Relative change: 1.210937e-01 
C filling up: 0.155547 	 (46664/300000) 
Duality gap: 1.627994e+01 

------------------   Iter: 32   ------------------
Stepsize: 0.060606 
BatchIter: 0 
BatchIter: 5000 
Current obj: 7.154272e+00 
New obj: 6.313366e+00 
Fitting error: 6.313366e+00 
Reg value: 9.791463e+03 
Relative change: 1.175390e-01 
C filling up: 0.155547 	 (46664/300000) 
Duality gap: 1.430854e+01 

------------------   Iter: 33   ------------------
Stepsize: 0.058824 
BatchIter: 0 
BatchIter: 5000 
Current obj: 6.313366e+00 
New obj: 5.592463e+00 
Fitting error: 5.592463e+00 
Reg value: 9.804101e+03 
Relative change: 1.141869e-01 
C filling up: 0.155547 	 (46664/300000) 
Duality gap: 1.262673e+01 

------------------   Iter: 34   ------------------
Stepsize: 0.057143 
BatchIter: 0 
BatchIter: 5000 
Current obj: 5.592463e+00 
New obj: 4.971585e+00 
Fitting error: 4.971585e+00 
Reg value: 9.815625e+03 
Relative change: 1.110204e-01 
C filling up: 0.155547 	 (46664/300000) 
Duality gap: 1.118493e+01 

------------------   Iter: 35   ------------------
Stepsize: 0.055556 
BatchIter: 0 
BatchIter: 5000 
Current obj: 4.971585e+00 
New obj: 4.434531e+00 
Fitting error: 4.434531e+00 
Reg value: 9.826160e+03 
Relative change: 1.080247e-01 
C filling up: 0.155547 	 (46664/300000) 
Duality gap: 9.943170e+00 

------------------   Iter: 36   ------------------
Stepsize: 0.054054 
BatchIter: 0 
BatchIter: 5000 
Current obj: 4.434531e+00 
New obj: 3.968079e+00 
Fitting error: 3.968079e+00 
Reg value: 9.835818e+03 
Relative change: 1.051863e-01 
C filling up: 0.155547 	 (46664/300000) 
Duality gap: 8.869062e+00 

------------------   Iter: 37   ------------------
Stepsize: 0.052632 
BatchIter: 0 
BatchIter: 5000 
Current obj: 3.968079e+00 
New obj: 3.561379e+00 
Fitting error: 3.561379e+00 
Reg value: 9.844693e+03 
Relative change: 1.024931e-01 
C filling up: 0.155547 	 (46664/300000) 
Duality gap: 7.936159e+00 

------------------   Iter: 38   ------------------
Stepsize: 0.051282 
BatchIter: 0 
BatchIter: 5000 
Current obj: 3.561379e+00 
New obj: 3.205475e+00 
Fitting error: 3.205475e+00 
Reg value: 9.852867e+03 
Relative change: 9.993425e-02 
C filling up: 0.155547 	 (46664/300000) 
Duality gap: 7.122758e+00 

------------------   Iter: 39   ------------------
Stepsize: 0.050000 
BatchIter: 0 
BatchIter: 5000 
Current obj: 3.205475e+00 
New obj: 2.892941e+00 
Fitting error: 2.892941e+00 
Reg value: 9.860412e+03 
Relative change: 9.750000e-02 
C filling up: 0.155547 	 (46664/300000) 
Duality gap: 6.410950e+00 

------------------   Iter: 40   ------------------
Stepsize: 0.048780 
BatchIter: 0 
BatchIter: 5000 
Current obj: 2.892941e+00 
New obj: 2.617587e+00 
Fitting error: 2.617587e+00 
Reg value: 9.867391e+03 
Relative change: 9.518144e-02 
C filling up: 0.155547 	 (46664/300000) 
Duality gap: 5.785882e+00 

------------------   Iter: 41   ------------------
Stepsize: 0.047619 
BatchIter: 0 
BatchIter: 5000 
Current obj: 2.617587e+00 
New obj: 2.374229e+00 
Fitting error: 2.374229e+00 
Reg value: 9.873860e+03 
Relative change: 9.297052e-02 
C filling up: 0.155547 	 (46664/300000) 
Duality gap: 5.235174e+00 

------------------   Iter: 42   ------------------
Stepsize: 0.046512 
BatchIter: 0 
BatchIter: 5000 
Current obj: 2.374229e+00 
New obj: 2.158506e+00 
Fitting error: 2.158506e+00 
Reg value: 9.879867e+03 
Relative change: 9.085992e-02 
C filling up: 0.155547 	 (46664/300000) 
Duality gap: 4.748457e+00 

------------------   Iter: 43   ------------------
Stepsize: 0.045455 
BatchIter: 0 
BatchIter: 5000 
Current obj: 2.158506e+00 
New obj: 1.966738e+00 
Fitting error: 1.966738e+00 
Reg value: 9.885454e+03 
Relative change: 8.884298e-02 
C filling up: 0.155547 	 (46664/300000) 
Duality gap: 4.317013e+00 

------------------   Iter: 44   ------------------
Stepsize: 0.044444 
BatchIter: 0 
BatchIter: 5000 
Current obj: 1.966738e+00 
New obj: 1.795802e+00 
Fitting error: 1.795802e+00 
Reg value: 9.890661e+03 
Relative change: 8.691358e-02 
C filling up: 0.155547 	 (46664/300000) 
Duality gap: 3.933476e+00 

------------------   Iter: 45   ------------------
Stepsize: 0.043478 
BatchIter: 0 
BatchIter: 5000 
Current obj: 1.795802e+00 
New obj: 1.643040e+00 
Fitting error: 1.643040e+00 
Reg value: 9.895520e+03 
Relative change: 8.506616e-02 
C filling up: 0.155547 	 (46664/300000) 
Duality gap: 3.591604e+00 

------------------   Iter: 46   ------------------
Stepsize: 0.042553 
BatchIter: 0 
BatchIter: 5000 
Current obj: 1.643040e+00 
New obj: 1.506182e+00 
Fitting error: 1.506182e+00 
Reg value: 9.900063e+03 
Relative change: 8.329561e-02 
C filling up: 0.155547 	 (46664/300000) 
Duality gap: 3.286080e+00 

------------------   Iter: 47   ------------------
Stepsize: 0.041667 
BatchIter: 0 
BatchIter: 5000 
Current obj: 1.506182e+00 
New obj: 1.383282e+00 
Fitting error: 1.383282e+00 
Reg value: 9.904315e+03 
Relative change: 8.159722e-02 
C filling up: 0.155547 	 (46664/300000) 
Duality gap: 3.012364e+00 

------------------   Iter: 48   ------------------
Stepsize: 0.040816 
BatchIter: 0 
BatchIter: 5000 
Current obj: 1.383282e+00 
New obj: 1.272665e+00 
Fitting error: 1.272665e+00 
Reg value: 9.908302e+03 
Relative change: 7.996668e-02 
C filling up: 0.155547 	 (46664/300000) 
Duality gap: 2.766563e+00 

------------------   Iter: 49   ------------------
Stepsize: 0.040000 
BatchIter: 0 
BatchIter: 5000 
Current obj: 1.272665e+00 
New obj: 1.172888e+00 
Fitting error: 1.172888e+00 
Reg value: 9.912045e+03 
Relative change: 7.840000e-02 
C filling up: 0.155547 	 (46664/300000) 
Duality gap: 2.545330e+00 

------------------   Iter: 50   ------------------
Stepsize: 0.039216 
BatchIter: 0 
BatchIter: 5000 
Current obj: 1.172888e+00 
New obj: 1.082701e+00 
Fitting error: 1.082701e+00 
Reg value: 9.915563e+03 
Relative change: 7.689350e-02 
C filling up: 0.155547 	 (46664/300000) 
Duality gap: 2.345777e+00 

Elapsed time:  171.66 s
Saved result at ./results/memory_lambda_0_10000/FW//result.mat 
Succesful rate: 0.000000 
[?1l>	Command being timed: "matlab -nodisplay -nodesktop -r methodName='FW'; expCodeName='memory_lambda_0_10000'; M=50; N=40; L=10000; SNR=10; numTrials=1; isCalibration=0; expSetup__script; quit"
	User time (seconds): 548.79
	System time (seconds): 230.39
	Percent of CPU this job got: 416%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:06.85
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 803452
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1244896
	Voluntary context switches: 1315873
	Involuntary context switches: 45989258
	Swaps: 0
	File system inputs: 0
	File system outputs: 14432
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
