[?1h=
                                   < M A T L A B (R) >
                         Copyright 1984-2021 The MathWorks, Inc.
                    R2021a Update 5 (9.10.0.1739362) 64-bit (glnxa64)
                                      August 9, 2021

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
Setting CVX paths...done.
Ready to run with these settings: 

DataSetting = 

  struct with fields:

           source: 'MAG'
            index: 2
    isSecondOrder: 0
    energyReserve: 1


ExpSetting = 

  struct with fields:

    outputDir: './results/official/FW/MAG/2'


MethodSetting = 

  struct with fields:

    func: @(X,N)runByFw(X,N,false)
    name: 'FW'

----------------------------------------
Before cut-off: 3 
After cut-off: 3 
#Nodes: 3 - #communities: 3
Running Eigendecomposition ...
Done
Running FW ...
X nnz ratio: 1.000000 
Determining lambda ... 
Lambda: 1.000000e-06 - ApproxError: -1.000000e+00 
Duality gap at initilization: 23.561870 
Verify your input: 
lambda = 0.000001 
iterStart = 1 
epsilon = 0.000010 
maxIters = 120 
innerVerboseInterval = 5000 
objTol = 0.000000 
estimatedN = 12 
verbose = 1 
Size of X: 3 x 4974 
numThreads = 8 
dualityGapThreshold = 0.500000 
There are 40 cpus. Mex will use 8 threads 
MaxIter from fwMain: 120 
Input size: 3 x 4974 
Start main loop 
------------------   Iter: 1   ------------------
Stepsize: 1.000000 
BatchIter: 0 
Current obj: 1.000000e+08 
New obj: 1.066813e+02 
Fitting error: 1.066813e+02 
Reg value: -8.835599e-17 
Relative change: 9.999989e-01 
C filling up: 0.083333 	 (4974/59688) 
Duality gap: 2.356187e+01 

------------------   Iter: 2   ------------------
Stepsize: 0.666667 
BatchIter: 0 
Current obj: 1.066813e+02 
New obj: 1.521680e+01 
Fitting error: 1.521679e+01 
Reg value: 4.999899e+00 
Relative change: 8.573621e-01 
C filling up: 0.166667 	 (9948/59688) 
Duality gap: 2.388361e+02 

------------------   Iter: 3   ------------------
Stepsize: 0.500000 
BatchIter: 0 
Current obj: 1.521680e+01 
New obj: 3.988745e+00 
Fitting error: 3.988721e+00 
Reg value: 2.399774e+01 
Relative change: 7.378723e-01 
C filling up: 0.213041 	 (12716/59688) 
Duality gap: 3.696848e+01 

------------------   Iter: 4   ------------------
Stepsize: 0.400000 
BatchIter: 0 
Current obj: 3.988745e+00 
New obj: 2.333410e+00 
Fitting error: 2.333393e+00 
Reg value: 1.766451e+01 
Relative change: 4.150013e-01 
C filling up: 0.271545 	 (16208/59688) 
Duality gap: 1.069006e+01 

------------------   Iter: 5   ------------------
Stepsize: 0.333333 
BatchIter: 0 
Current obj: 2.333410e+00 
New obj: 1.561301e+00 
Fitting error: 1.561282e+00 
Reg value: 1.839749e+01 
Relative change: 3.308932e-01 
C filling up: 0.330519 	 (19728/59688) 
Duality gap: 6.585464e+00 

------------------   Iter: 6   ------------------
Stepsize: 0.285714 
BatchIter: 0 
Current obj: 1.561301e+00 
New obj: 1.361412e+00 
Fitting error: 1.361395e+00 
Reg value: 1.719711e+01 
Relative change: 1.280268e-01 
C filling up: 0.390413 	 (23303/59688) 
Duality gap: 5.741704e+00 

------------------   Iter: 7   ------------------
Stepsize: 0.250000 
BatchIter: 0 
Current obj: 1.361412e+00 
New obj: 1.327446e+00 
Fitting error: 1.327429e+00 
Reg value: 1.680637e+01 
Relative change: 2.494970e-02 
C filling up: 0.444478 	 (26530/59688) 
Duality gap: 5.636975e+00 

------------------   Iter: 8   ------------------
Stepsize: 0.222222 
BatchIter: 0 
Current obj: 1.327446e+00 
New obj: 1.157155e+00 
Fitting error: 1.157138e+00 
Reg value: 1.728228e+01 
Relative change: 1.282842e-01 
C filling up: 0.496767 	 (29651/59688) 
Duality gap: 5.740257e+00 

------------------   Iter: 9   ------------------
Stepsize: 0.200000 
BatchIter: 0 
Current obj: 1.157155e+00 
New obj: 8.522828e-01 
Fitting error: 8.522662e-01 
Reg value: 1.666321e+01 
Relative change: 2.634672e-01 
C filling up: 0.539304 	 (32190/59688) 
Duality gap: 4.638775e+00 

------------------   Iter: 10   ------------------
Stepsize: 0.181818 
BatchIter: 0 
Current obj: 8.522828e-01 
New obj: 6.357833e-01 
Fitting error: 6.357668e-01 
Reg value: 1.641866e+01 
Relative change: 2.540232e-01 
C filling up: 0.568104 	 (33909/59688) 
Duality gap: 3.266328e+00 

------------------   Iter: 11   ------------------
Stepsize: 0.166667 
BatchIter: 0 
Current obj: 6.357833e-01 
New obj: 4.975314e-01 
Fitting error: 4.975150e-01 
Reg value: 1.641452e+01 
Relative change: 2.174512e-01 
C filling up: 0.593051 	 (35398/59688) 
Duality gap: 2.589778e+00 

------------------   Iter: 12   ------------------
Stepsize: 0.153846 
BatchIter: 0 
Current obj: 4.975314e-01 
New obj: 3.909159e-01 
Fitting error: 3.908994e-01 
Reg value: 1.646601e+01 
Relative change: 2.142891e-01 
C filling up: 0.620041 	 (37009/59688) 
Duality gap: 2.151766e+00 

------------------   Iter: 13   ------------------
Stepsize: 0.142857 
BatchIter: 0 
Current obj: 3.909159e-01 
New obj: 3.300527e-01 
Fitting error: 3.300362e-01 
Reg value: 1.641932e+01 
Relative change: 1.556939e-01 
C filling up: 0.642223 	 (38333/59688) 
Duality gap: 1.793032e+00 

------------------   Iter: 14   ------------------
Stepsize: 0.133333 
BatchIter: 0 
Current obj: 3.300527e-01 
New obj: 2.810369e-01 
Fitting error: 2.810201e-01 
Reg value: 1.682031e+01 
Relative change: 1.485089e-01 
C filling up: 0.665511 	 (39723/59688) 
Duality gap: 1.661448e+00 

------------------   Iter: 15   ------------------
Stepsize: 0.125000 
BatchIter: 0 
Current obj: 2.810369e-01 
New obj: 2.452533e-01 
Fitting error: 2.452367e-01 
Reg value: 1.654847e+01 
Relative change: 1.273272e-01 
C filling up: 0.685414 	 (40911/59688) 
Duality gap: 1.462775e+00 

------------------   Iter: 16   ------------------
Stepsize: 0.117647 
BatchIter: 0 
WARNING: Increase capacity of C to: 89532 
Current obj: 2.452533e-01 
New obj: 2.190285e-01 
Fitting error: 2.190119e-01 
Reg value: 1.659597e+01 
Relative change: 1.069293e-01 
C filling up: 0.704279 	 (42037/89532) 
Duality gap: 1.380721e+00 

------------------   Iter: 17   ------------------
Stepsize: 0.111111 
BatchIter: 0 
Current obj: 2.190285e-01 
New obj: 2.061750e-01 
Fitting error: 2.061587e-01 
Reg value: 1.627536e+01 
Relative change: 5.868418e-02 
C filling up: 0.482498 	 (43199/89532) 
Duality gap: 1.286170e+00 

------------------   Iter: 18   ------------------
Stepsize: 0.105263 
BatchIter: 0 
Current obj: 2.061750e-01 
New obj: 1.888225e-01 
Fitting error: 1.888063e-01 
Reg value: 1.625736e+01 
Relative change: 8.416379e-02 
C filling up: 0.494639 	 (44286/89532) 
Duality gap: 1.254377e+00 

------------------   Iter: 19   ------------------
Stepsize: 0.100000 
BatchIter: 0 
Current obj: 1.888225e-01 
New obj: 1.722970e-01 
Fitting error: 1.722808e-01 
Reg value: 1.618880e+01 
Relative change: 8.751863e-02 
C filling up: 0.505596 	 (45267/89532) 
Duality gap: 1.159557e+00 

------------------   Iter: 20   ------------------
Stepsize: 0.095238 
BatchIter: 0 
Current obj: 1.722970e-01 
New obj: 1.562956e-01 
Fitting error: 1.562797e-01 
Reg value: 1.596422e+01 
Relative change: 9.287097e-02 
C filling up: 0.515693 	 (46171/89532) 
Duality gap: 1.059883e+00 

------------------   Iter: 21   ------------------
Stepsize: 0.090909 
BatchIter: 0 
Current obj: 1.562956e-01 
New obj: 1.421223e-01 
Fitting error: 1.421066e-01 
Reg value: 1.571008e+01 
Relative change: 9.068281e-02 
C filling up: 0.524539 	 (46963/89532) 
Duality gap: 9.871554e-01 

------------------   Iter: 22   ------------------
Stepsize: 0.086957 
BatchIter: 0 
Current obj: 1.421223e-01 
New obj: 1.313205e-01 
Fitting error: 1.313049e-01 
Reg value: 1.561034e+01 
Relative change: 7.600366e-02 
C filling up: 0.533318 	 (47749/89532) 
Duality gap: 9.279464e-01 

------------------   Iter: 23   ------------------
Stepsize: 0.083333 
BatchIter: 0 
Current obj: 1.313205e-01 
New obj: 1.192407e-01 
Fitting error: 1.192253e-01 
Reg value: 1.539085e+01 
Relative change: 9.198718e-02 
C filling up: 0.540823 	 (48421/89532) 
Duality gap: 8.659127e-01 

------------------   Iter: 24   ------------------
Stepsize: 0.080000 
BatchIter: 0 
Current obj: 1.192407e-01 
New obj: 1.070247e-01 
Fitting error: 1.070093e-01 
Reg value: 1.536516e+01 
Relative change: 1.024482e-01 
C filling up: 0.548351 	 (49095/89532) 
Duality gap: 8.200056e-01 

------------------   Iter: 25   ------------------
Stepsize: 0.076923 
BatchIter: 0 
Current obj: 1.070247e-01 
New obj: 9.894500e-02 
Fitting error: 9.892975e-02 
Reg value: 1.525561e+01 
Relative change: 7.549381e-02 
C filling up: 0.555600 	 (49744/89532) 
Duality gap: 7.389191e-01 

------------------   Iter: 26   ------------------
Stepsize: 0.074074 
BatchIter: 0 
Current obj: 9.894500e-02 
New obj: 9.179605e-02 
Fitting error: 9.178087e-02 
Reg value: 1.517408e+01 
Relative change: 7.225183e-02 
C filling up: 0.562503 	 (50362/89532) 
Duality gap: 7.304620e-01 

------------------   Iter: 27   ------------------
Stepsize: 0.071429 
BatchIter: 0 
Current obj: 9.179605e-02 
New obj: 8.507354e-02 
Fitting error: 8.505824e-02 
Reg value: 1.529467e+01 
Relative change: 7.323310e-02 
C filling up: 0.569126 	 (50955/89532) 
Duality gap: 6.850621e-01 

------------------   Iter: 28   ------------------
Stepsize: 0.068966 
BatchIter: 0 
Current obj: 8.507354e-02 
New obj: 7.646341e-02 
Fitting error: 7.644812e-02 
Reg value: 1.528921e+01 
Relative change: 1.012080e-01 
C filling up: 0.575738 	 (51547/89532) 
Duality gap: 6.419700e-01 

------------------   Iter: 29   ------------------
Stepsize: 0.066667 
BatchIter: 0 
Current obj: 7.646341e-02 
New obj: 7.214516e-02 
Fitting error: 7.212973e-02 
Reg value: 1.543151e+01 
Relative change: 5.647476e-02 
C filling up: 0.581636 	 (52075/89532) 
Duality gap: 6.019210e-01 

------------------   Iter: 30   ------------------
Stepsize: 0.064516 
BatchIter: 0 
Current obj: 7.214516e-02 
New obj: 6.749636e-02 
Fitting error: 6.748098e-02 
Reg value: 1.537943e+01 
Relative change: 6.443668e-02 
C filling up: 0.587164 	 (52570/89532) 
Duality gap: 5.915401e-01 

------------------   Iter: 31   ------------------
Stepsize: 0.062500 
BatchIter: 0 
Current obj: 6.749636e-02 
New obj: 6.466989e-02 
Fitting error: 6.465443e-02 
Reg value: 1.546004e+01 
Relative change: 4.187597e-02 
C filling up: 0.592570 	 (53054/89532) 
Duality gap: 5.663624e-01 

------------------   Iter: 32   ------------------
Stepsize: 0.060606 
BatchIter: 0 
Current obj: 6.466989e-02 
New obj: 6.193453e-02 
Fitting error: 6.191917e-02 
Reg value: 1.536650e+01 
Relative change: 4.229716e-02 
C filling up: 0.598512 	 (53586/89532) 
Duality gap: 5.510569e-01 

------------------   Iter: 33   ------------------
Stepsize: 0.058824 
BatchIter: 0 
Current obj: 6.193453e-02 
New obj: 5.805269e-02 
Fitting error: 5.803732e-02 
Reg value: 1.537801e+01 
Relative change: 6.267650e-02 
C filling up: 0.604477 	 (54120/89532) 
Duality gap: 5.289007e-01 

------------------   Iter: 34   ------------------
Stepsize: 0.057143 
BatchIter: 0 
Current obj: 5.805269e-02 
New obj: 5.514569e-02 
Fitting error: 5.513038e-02 
Reg value: 1.530556e+01 
Relative change: 5.007529e-02 
C filling up: 0.609480 	 (54568/89532) 
Duality gap: 5.161695e-01 

------------------   Iter: 35   ------------------
Stepsize: 0.055556 
BatchIter: 0 
Current obj: 5.514569e-02 
New obj: 5.235782e-02 
Fitting error: 5.234255e-02 
Reg value: 1.526256e+01 
Relative change: 5.055467e-02 
C filling up: 0.614317 	 (55001/89532) 
Duality gap: 4.940177e-01 

Done
hatA: 
   -0.1831   -0.0972   -0.0428
   -0.0000    0.0002    0.0001
   -0.0268   -0.1088    0.0697

Elapsed time:  17.03 s
Saved result at ./results/official/FW/MAG/2/result.mat
[?1l>	Command being timed: "matlab -nodisplay -nodesktop -r energyReserve=1.; isSecondOrder=0; codeName='official'; methodName='FW'; dataSource='MAG'; dataIndex=2; isCalibration=0; expSetup__fw; quit"
	User time (seconds): 63.86
	System time (seconds): 22.24
	Percent of CPU this job got: 295%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:29.13
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1010984
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 582778
	Voluntary context switches: 249471
	Involuntary context switches: 1233
	Swaps: 0
	File system inputs: 0
	File system outputs: 15400
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
