[?1h=
               < M A T L A B (R) >
     Copyright 1984-2020 The MathWorks, Inc.
 R2020b Update 5 (9.9.0.1592791) 64-bit (glnxa64)
                 February 4, 2021

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
Setting CVX paths...done.
Ready to run with these settings: 

DataSetting = 

  struct with fields:

          typeS: 'DIRICHLET'
          typeA: 'UNIFORM'
              M: 50
              N: 40
              L: 2000
            SNR: 10
    numOutliers: 0


ExpSetting = 

  struct with fields:

    outputDir: './results/memory_lambda_0_2000/FW/'
    numTrials: 1


MethodSetting = 

  struct with fields:

    func: [function_handle]
    name: 'FW'

----------------------------------------
#L: 2000 - #N: 40
||X||_F = 167.587276 
X nnz ratio: 1.000000 
Determining lambda ... 
SPA chooses: 
  Columns 1 through 2

         646         854

  Columns 3 through 4

         947         829

  Columns 5 through 6

         444         127

  Columns 7 through 8

        1505         870

  Columns 9 through 10

        1284         143

  Columns 11 through 12

          89        1758

  Columns 13 through 14

         610         986

  Columns 15 through 16

         258         491

  Columns 17 through 18

        1317         121

  Columns 19 through 20

        1970         206

  Columns 21 through 22

         694        1370

  Columns 23 through 24

         531        1932

  Columns 25 through 26

         234        1060

  Columns 27 through 28

         141        1357

  Columns 29 through 30

        1517         946

  Columns 31 through 32

         396          25

  Columns 33 through 34

        1162        1835

  Columns 35 through 36

         363         803

  Columns 37 through 38

        1879        1981

  Columns 39 through 40

        1763        1726

Lambda: 0.000000e+00 - ApproxError: 3.942445e+01 
Duality gap at initilization: 63079.847447 
Verify your input: 
lambda = 0.000000 
iterStart = 1 
epsilon = 0.000000 
maxIters = 50 
innerVerboseInterval = 5000 
objTol = 0.000000 
estimatedN = 30 
verbose = 1 
Size of X: 50 x 2000 
numThreads = 8 
dualityGapThreshold = 0.000010 
There are 40 cpus. Mex will use 8 threads 
MaxIter from fwMain: 50 
Input size: 50 x 2000 
Start main loop 
------------------   Iter: 1   ------------------
Stepsize: 1.000000 
BatchIter: 0 
Current obj: 1.000000e+08 
New obj: 1.336951e+04 
Fitting error: 1.336951e+04 
Reg value: 0.000000e+00 
Relative change: 9.998663e-01 
C filling up: 0.033333 	 (2000/60000) 
Duality gap: 6.307985e+04 

------------------   Iter: 2   ------------------
Stepsize: 0.666667 
BatchIter: 0 
Current obj: 1.336951e+04 
New obj: 6.084750e+03 
Fitting error: 6.084750e+03 
Reg value: 4.500000e+01 
Relative change: 5.448788e-01 
C filling up: 0.066667 	 (4000/60000) 
Duality gap: 3.140007e+04 

------------------   Iter: 3   ------------------
Stepsize: 0.500000 
BatchIter: 0 
Current obj: 6.084750e+03 
New obj: 2.792317e+03 
Fitting error: 2.792317e+03 
Reg value: 3.400000e+01 
Relative change: 5.410959e-01 
C filling up: 0.099133 	 (5948/60000) 
Duality gap: 1.281920e+04 

------------------   Iter: 4   ------------------
Stepsize: 0.400000 
BatchIter: 0 
Current obj: 2.792317e+03 
New obj: 1.482137e+03 
Fitting error: 1.482137e+03 
Reg value: 4.663333e+02 
Relative change: 4.692087e-01 
C filling up: 0.117550 	 (7053/60000) 
Duality gap: 5.885405e+03 

------------------   Iter: 5   ------------------
Stepsize: 0.333333 
BatchIter: 0 
Current obj: 1.482137e+03 
New obj: 8.366226e+02 
Fitting error: 8.366226e+02 
Reg value: 8.244999e+02 
Relative change: 4.355297e-01 
C filling up: 0.127850 	 (7671/60000) 
Duality gap: 3.098988e+03 

------------------   Iter: 6   ------------------
Stepsize: 0.285714 
BatchIter: 0 
Current obj: 8.366226e+02 
New obj: 4.879113e+02 
Fitting error: 4.879113e+02 
Reg value: 1.097200e+03 
Relative change: 4.168084e-01 
C filling up: 0.133500 	 (8010/60000) 
Duality gap: 1.726183e+03 

------------------   Iter: 7   ------------------
Stepsize: 0.250000 
BatchIter: 0 
Current obj: 4.879113e+02 
New obj: 2.965388e+02 
Fitting error: 2.965388e+02 
Reg value: 1.304952e+03 
Relative change: 3.922281e-01 
C filling up: 0.136250 	 (8175/60000) 
Duality gap: 1.000779e+03 

------------------   Iter: 8   ------------------
Stepsize: 0.222222 
BatchIter: 0 
Current obj: 2.965388e+02 
New obj: 1.891031e+02 
Fitting error: 1.891031e+02 
Reg value: 1.456714e+03 
Relative change: 3.622990e-01 
C filling up: 0.137667 	 (8260/60000) 
Duality gap: 6.033724e+02 

------------------   Iter: 9   ------------------
Stepsize: 0.200000 
BatchIter: 0 
Current obj: 1.891031e+02 
New obj: 1.238502e+02 
Fitting error: 1.238502e+02 
Reg value: 1.566111e+03 
Relative change: 3.450651e-01 
C filling up: 0.138433 	 (8306/60000) 
Duality gap: 3.815994e+02 

------------------   Iter: 10   ------------------
Stepsize: 0.181818 
BatchIter: 0 
Current obj: 1.238502e+02 
New obj: 8.419768e+01 
Fitting error: 8.419768e+01 
Reg value: 1.648889e+03 
Relative change: 3.201652e-01 
C filling up: 0.138717 	 (8323/60000) 
Duality gap: 2.493554e+02 

------------------   Iter: 11   ------------------
Stepsize: 0.166667 
BatchIter: 0 
Current obj: 8.419768e+01 
New obj: 5.903298e+01 
Fitting error: 5.903298e+01 
Reg value: 1.711273e+03 
Relative change: 2.988764e-01 
C filling up: 0.138850 	 (8331/60000) 
Duality gap: 1.695380e+02 

------------------   Iter: 12   ------------------
Stepsize: 0.153846 
BatchIter: 0 
Current obj: 5.903298e+01 
New obj: 4.258799e+01 
Fitting error: 4.258799e+01 
Reg value: 1.758394e+03 
Relative change: 2.785728e-01 
C filling up: 0.138933 	 (8336/60000) 
Duality gap: 1.190278e+02 

------------------   Iter: 13   ------------------
Stepsize: 0.142857 
BatchIter: 0 
Current obj: 4.258799e+01 
New obj: 3.155802e+01 
Fitting error: 3.155802e+01 
Reg value: 1.794795e+03 
Relative change: 2.589925e-01 
C filling up: 0.139017 	 (8341/60000) 
Duality gap: 8.581744e+01 

------------------   Iter: 14   ------------------
Stepsize: 0.133333 
BatchIter: 0 
Current obj: 3.155802e+01 
New obj: 2.386644e+01 
Fitting error: 2.386644e+01 
Reg value: 1.823681e+03 
Relative change: 2.437282e-01 
C filling up: 0.139033 	 (8342/60000) 
Duality gap: 6.341496e+01 

------------------   Iter: 15   ------------------
Stepsize: 0.125000 
BatchIter: 0 
Current obj: 2.386644e+01 
New obj: 1.839020e+01 
Fitting error: 1.839020e+01 
Reg value: 1.846924e+03 
Relative change: 2.294537e-01 
C filling up: 0.139050 	 (8343/60000) 
Duality gap: 4.787290e+01 

------------------   Iter: 16   ------------------
Stepsize: 0.117647 
BatchIter: 0 
Current obj: 1.839020e+01 
New obj: 1.440495e+01 
Fitting error: 1.440495e+01 
Reg value: 1.865808e+03 
Relative change: 2.167052e-01 
C filling up: 0.139083 	 (8345/60000) 
Duality gap: 3.684607e+01 

------------------   Iter: 17   ------------------
Stepsize: 0.111111 
BatchIter: 0 
Current obj: 1.440495e+01 
New obj: 1.139540e+01 
Fitting error: 1.139540e+01 
Reg value: 1.881478e+03 
Relative change: 2.089248e-01 
C filling up: 0.139100 	 (8346/60000) 
Duality gap: 2.887031e+01 

------------------   Iter: 18   ------------------
Stepsize: 0.105263 
BatchIter: 0 
Current obj: 1.139540e+01 
New obj: 9.122631e+00 
Fitting error: 9.122631e+00 
Reg value: 1.894536e+03 
Relative change: 1.994460e-01 
C filling up: 0.139117 	 (8347/60000) 
Duality gap: 2.279079e+01 

------------------   Iter: 19   ------------------
Stepsize: 0.100000 
BatchIter: 0 
Current obj: 9.122631e+00 
New obj: 7.389331e+00 
Fitting error: 7.389331e+00 
Reg value: 1.905637e+03 
Relative change: 1.900000e-01 
C filling up: 0.139117 	 (8347/60000) 
Duality gap: 1.824526e+01 

------------------   Iter: 20   ------------------
Stepsize: 0.095238 
BatchIter: 0 
Current obj: 7.389331e+00 
New obj: 6.048863e+00 
Fitting error: 6.048863e+00 
Reg value: 1.915074e+03 
Relative change: 1.814059e-01 
C filling up: 0.139117 	 (8347/60000) 
Duality gap: 1.477866e+01 

------------------   Iter: 21   ------------------
Stepsize: 0.090909 
BatchIter: 0 
Current obj: 6.048863e+00 
New obj: 4.999060e+00 
Fitting error: 4.999060e+00 
Reg value: 1.923162e+03 
Relative change: 1.735537e-01 
C filling up: 0.139117 	 (8347/60000) 
Duality gap: 1.209773e+01 

------------------   Iter: 22   ------------------
Stepsize: 0.086957 
BatchIter: 0 
Current obj: 4.999060e+00 
New obj: 4.167459e+00 
Fitting error: 4.167459e+00 
Reg value: 1.930147e+03 
Relative change: 1.663516e-01 
C filling up: 0.139117 	 (8347/60000) 
Duality gap: 9.998121e+00 

------------------   Iter: 23   ------------------
Stepsize: 0.083333 
BatchIter: 0 
Current obj: 4.167459e+00 
New obj: 3.501823e+00 
Fitting error: 3.501823e+00 
Reg value: 1.936221e+03 
Relative change: 1.597222e-01 
C filling up: 0.139117 	 (8347/60000) 
Duality gap: 8.334917e+00 

------------------   Iter: 24   ------------------
Stepsize: 0.080000 
BatchIter: 0 
Current obj: 3.501823e+00 
New obj: 2.963943e+00 
Fitting error: 2.963943e+00 
Reg value: 1.941536e+03 
Relative change: 1.536000e-01 
C filling up: 0.139117 	 (8347/60000) 
Duality gap: 7.003646e+00 

------------------   Iter: 25   ------------------
Stepsize: 0.076923 
BatchIter: 0 
Current obj: 2.963943e+00 
New obj: 2.525490e+00 
Fitting error: 2.525490e+00 
Reg value: 1.946213e+03 
Relative change: 1.479290e-01 
C filling up: 0.139117 	 (8347/60000) 
Duality gap: 5.927886e+00 

------------------   Iter: 26   ------------------
Stepsize: 0.074074 
BatchIter: 0 
Current obj: 2.525490e+00 
New obj: 2.165200e+00 
Fitting error: 2.165200e+00 
Reg value: 1.950351e+03 
Relative change: 1.426612e-01 
C filling up: 0.139117 	 (8347/60000) 
Duality gap: 5.050980e+00 

------------------   Iter: 27   ------------------
Stepsize: 0.071429 
BatchIter: 0 
Current obj: 2.165200e+00 
New obj: 1.866933e+00 
Fitting error: 1.866933e+00 
Reg value: 1.954028e+03 
Relative change: 1.377551e-01 
C filling up: 0.139117 	 (8347/60000) 
Duality gap: 4.330401e+00 

------------------   Iter: 28   ------------------
Stepsize: 0.068966 
BatchIter: 0 
Current obj: 1.866933e+00 
New obj: 1.618305e+00 
Fitting error: 1.618305e+00 
Reg value: 1.957312e+03 
Relative change: 1.331748e-01 
C filling up: 0.139117 	 (8347/60000) 
Duality gap: 3.733866e+00 

------------------   Iter: 29   ------------------
Stepsize: 0.066667 
BatchIter: 0 
Current obj: 1.618305e+00 
New obj: 1.409723e+00 
Fitting error: 1.409723e+00 
Reg value: 1.960256e+03 
Relative change: 1.288889e-01 
C filling up: 0.139117 	 (8347/60000) 
Duality gap: 3.236609e+00 

------------------   Iter: 30   ------------------
Stepsize: 0.064516 
BatchIter: 0 
Current obj: 1.409723e+00 
New obj: 1.233691e+00 
Fitting error: 1.233691e+00 
Reg value: 1.962906e+03 
Relative change: 1.248699e-01 
C filling up: 0.139117 	 (8347/60000) 
Duality gap: 2.819446e+00 

------------------   Iter: 31   ------------------
Stepsize: 0.062500 
BatchIter: 0 
Current obj: 1.233691e+00 
New obj: 1.084299e+00 
Fitting error: 1.084299e+00 
Reg value: 1.965299e+03 
Relative change: 1.210937e-01 
C filling up: 0.139117 	 (8347/60000) 
Duality gap: 2.467382e+00 

------------------   Iter: 32   ------------------
Stepsize: 0.060606 
BatchIter: 0 
Current obj: 1.084299e+00 
New obj: 9.568514e-01 
Fitting error: 9.568514e-01 
Reg value: 1.967468e+03 
Relative change: 1.175390e-01 
C filling up: 0.139117 	 (8347/60000) 
Duality gap: 2.168598e+00 

------------------   Iter: 33   ------------------
Stepsize: 0.058824 
BatchIter: 0 
Current obj: 9.568514e-01 
New obj: 8.475915e-01 
Fitting error: 8.475915e-01 
Reg value: 1.969439e+03 
Relative change: 1.141869e-01 
C filling up: 0.139117 	 (8347/60000) 
Duality gap: 1.913703e+00 

------------------   Iter: 34   ------------------
Stepsize: 0.057143 
BatchIter: 0 
Current obj: 8.475915e-01 
New obj: 7.534916e-01 
Fitting error: 7.534916e-01 
Reg value: 1.971237e+03 
Relative change: 1.110204e-01 
C filling up: 0.139117 	 (8347/60000) 
Duality gap: 1.695183e+00 

------------------   Iter: 35   ------------------
Stepsize: 0.055556 
BatchIter: 0 
Current obj: 7.534916e-01 
New obj: 6.720959e-01 
Fitting error: 6.720959e-01 
Reg value: 1.972881e+03 
Relative change: 1.080247e-01 
C filling up: 0.139117 	 (8347/60000) 
Duality gap: 1.506983e+00 

------------------   Iter: 36   ------------------
Stepsize: 0.054054 
BatchIter: 0 
Current obj: 6.720959e-01 
New obj: 6.014006e-01 
Fitting error: 6.014006e-01 
Reg value: 1.974387e+03 
Relative change: 1.051863e-01 
C filling up: 0.139117 	 (8347/60000) 
Duality gap: 1.344192e+00 

------------------   Iter: 37   ------------------
Stepsize: 0.052632 
BatchIter: 0 
Current obj: 6.014006e-01 
New obj: 5.397612e-01 
Fitting error: 5.397612e-01 
Reg value: 1.975772e+03 
Relative change: 1.024931e-01 
C filling up: 0.139117 	 (8347/60000) 
Duality gap: 1.202801e+00 

------------------   Iter: 38   ------------------
Stepsize: 0.051282 
BatchIter: 0 
Current obj: 5.397612e-01 
New obj: 4.858206e-01 
Fitting error: 4.858206e-01 
Reg value: 1.977047e+03 
Relative change: 9.993425e-02 
C filling up: 0.139117 	 (8347/60000) 
Duality gap: 1.079522e+00 

------------------   Iter: 39   ------------------
Stepsize: 0.050000 
BatchIter: 0 
Current obj: 4.858206e-01 
New obj: 4.384531e-01 
Fitting error: 4.384531e-01 
Reg value: 1.978224e+03 
Relative change: 9.750000e-02 
C filling up: 0.139117 	 (8347/60000) 
Duality gap: 9.716412e-01 

------------------   Iter: 40   ------------------
Stepsize: 0.048780 
BatchIter: 0 
Current obj: 4.384531e-01 
New obj: 3.967205e-01 
Fitting error: 3.967205e-01 
Reg value: 1.979313e+03 
Relative change: 9.518144e-02 
C filling up: 0.139117 	 (8347/60000) 
Duality gap: 8.769062e-01 

------------------   Iter: 41   ------------------
Stepsize: 0.047619 
BatchIter: 0 
Current obj: 3.967205e-01 
New obj: 3.598372e-01 
Fitting error: 3.598372e-01 
Reg value: 1.980322e+03 
Relative change: 9.297052e-02 
C filling up: 0.139117 	 (8347/60000) 
Duality gap: 7.934410e-01 

------------------   Iter: 42   ------------------
Stepsize: 0.046512 
BatchIter: 0 
Current obj: 3.598372e-01 
New obj: 3.271424e-01 
Fitting error: 3.271424e-01 
Reg value: 1.981259e+03 
Relative change: 9.085992e-02 
C filling up: 0.139117 	 (8347/60000) 
Duality gap: 7.196744e-01 

------------------   Iter: 43   ------------------
Stepsize: 0.045455 
BatchIter: 0 
Current obj: 3.271424e-01 
New obj: 2.980781e-01 
Fitting error: 2.980781e-01 
Reg value: 1.982131e+03 
Relative change: 8.884298e-02 
C filling up: 0.139117 	 (8347/60000) 
Duality gap: 6.542848e-01 

------------------   Iter: 44   ------------------
Stepsize: 0.044444 
BatchIter: 0 
Current obj: 2.980781e-01 
New obj: 2.721711e-01 
Fitting error: 2.721711e-01 
Reg value: 1.982943e+03 
Relative change: 8.691358e-02 
C filling up: 0.139117 	 (8347/60000) 
Duality gap: 5.961562e-01 

------------------   Iter: 45   ------------------
Stepsize: 0.043478 
BatchIter: 0 
Current obj: 2.721711e-01 
New obj: 2.490185e-01 
Fitting error: 2.490185e-01 
Reg value: 1.983701e+03 
Relative change: 8.506616e-02 
C filling up: 0.139117 	 (8347/60000) 
Duality gap: 5.443421e-01 

------------------   Iter: 46   ------------------
Stepsize: 0.042553 
BatchIter: 0 
Current obj: 2.490185e-01 
New obj: 2.282764e-01 
Fitting error: 2.282764e-01 
Reg value: 1.984410e+03 
Relative change: 8.329561e-02 
C filling up: 0.139117 	 (8347/60000) 
Duality gap: 4.980370e-01 

------------------   Iter: 47   ------------------
Stepsize: 0.041667 
BatchIter: 0 
Current obj: 2.282764e-01 
New obj: 2.096496e-01 
Fitting error: 2.096496e-01 
Reg value: 1.985073e+03 
Relative change: 8.159722e-02 
C filling up: 0.139117 	 (8347/60000) 
Duality gap: 4.565527e-01 

------------------   Iter: 48   ------------------
Stepsize: 0.040816 
BatchIter: 0 
Current obj: 2.096496e-01 
New obj: 1.928847e-01 
Fitting error: 1.928847e-01 
Reg value: 1.985695e+03 
Relative change: 7.996668e-02 
C filling up: 0.139117 	 (8347/60000) 
Duality gap: 4.192993e-01 

------------------   Iter: 49   ------------------
Stepsize: 0.040000 
BatchIter: 0 
Current obj: 1.928847e-01 
New obj: 1.777625e-01 
Fitting error: 1.777625e-01 
Reg value: 1.986279e+03 
Relative change: 7.840000e-02 
C filling up: 0.139117 	 (8347/60000) 
Duality gap: 3.857693e-01 

------------------   Iter: 50   ------------------
Stepsize: 0.039216 
BatchIter: 0 
Current obj: 1.777625e-01 
New obj: 1.640937e-01 
Fitting error: 1.640937e-01 
Reg value: 1.986828e+03 
Relative change: 7.689350e-02 
C filling up: 0.139117 	 (8347/60000) 
Duality gap: 3.555250e-01 

Elapsed time:  7.13 s
Saved result at ./results/memory_lambda_0_2000/FW//result.mat 
Succesful rate: 0.000000 
[?1l>	Command being timed: "matlab -nodisplay -nodesktop -r methodName='FW'; expCodeName='memory_lambda_0_2000'; M=50; N=40; L=2000; SNR=10; numTrials=1; isCalibration=0; expSetup__script; quit"
	User time (seconds): 43.22
	System time (seconds): 18.25
	Percent of CPU this job got: 359%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:17.12
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 784184
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 527691
	Voluntary context switches: 228410
	Involuntary context switches: 806600
	Swaps: 0
	File system inputs: 0
	File system outputs: 14096
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
