[?1h=
                        < M A T L A B (R) >
              Copyright 1984-2020 The MathWorks, Inc.
          R2020b Update 5 (9.9.0.1592791) 64-bit (glnxa64)
                          February 4, 2021

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
Setting CVX paths...done.
Ready to run with these settings: 

DataSetting = 

  struct with fields:

          typeS: 'DIRICHLET'
          typeA: 'UNIFORM'
              M: 50
              N: 40
              L: 2000
            SNR: 10
    numOutliers: 0


ExpSetting = 

  struct with fields:

    outputDir: './results/memory_2000/FW/'
    numTrials: 1


MethodSetting = 

  struct with fields:

    func: @(X,N)selectByFW(X,N,'verbose',0,'numOutliers',0)
    name: 'FW'

----------------------------------------
#L: 2000 - #N: 40
||X||_F = 167.587276 
Duality gap at initilization: 63078.861836 
Verify your input: 
lambda = 0.985611 
iterStart = 1 
epsilon = 0.000000 
maxIters = 50 
innerVerboseInterval = 5000 
objTol = 0.000000 
estimatedN = 30 
verbose = 0 
Size of X: 50 x 2000 
numThreads = 8 
dualityGapThreshold = 0.000010 
There are 40 cpus. Mex will use 8 threads 
MaxIter from fwMain: 50 
Input size: 50 x 2000 
Start main loop 
WARNING: Increase capacity of C to: 90000 
Elapsed time:  9.41 s
Saved result at ./results/memory_2000/FW//result.mat 
Succesful rate: 1.000000 
[?1l>	Command being timed: "matlab -nodisplay -nodesktop -r methodName='FW'; expCodeName='memory_2000'; M=50; N=40; L=2000; SNR=10; numTrials=1; isCalibration=0; expSetup__script; quit"
	User time (seconds): 49.73
	System time (seconds): 22.06
	Percent of CPU this job got: 364%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:19.69
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 777404
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 528747
	Voluntary context switches: 241581
	Involuntary context switches: 889981
	Swaps: 0
	File system inputs: 0
	File system outputs: 14448
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
