[?1h=
                        < M A T L A B (R) >
              Copyright 1984-2020 The MathWorks, Inc.
          R2020b Update 5 (9.9.0.1592791) 64-bit (glnxa64)
                          February 4, 2021

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
Setting CVX paths...done.
Ready to run with these settings: 

DataSetting = 

  struct with fields:

          typeS: 'DIRICHLET'
          typeA: 'UNIFORM'
              M: 50
              N: 40
              L: 4000
            SNR: 10
    numOutliers: 0


ExpSetting = 

  struct with fields:

    outputDir: './results/memory_4000/FW/'
    numTrials: 1


MethodSetting = 

  struct with fields:

    func: @(X,N)selectByFW(X,N,'verbose',0,'numOutliers',0)
    name: 'FW'

----------------------------------------
#L: 4000 - #N: 40
||X||_F = 236.556714 
Duality gap at initilization: 120783.304892 
Verify your input: 
lambda = 1.391507 
iterStart = 1 
epsilon = 0.000000 
maxIters = 50 
innerVerboseInterval = 5000 
objTol = 0.000000 
estimatedN = 30 
verbose = 0 
Size of X: 50 x 4000 
numThreads = 8 
dualityGapThreshold = 0.000010 
There are 40 cpus. Mex will use 8 threads 
MaxIter from fwMain: 50 
Input size: 50 x 4000 
Start main loop 
WARNING: Increase capacity of C to: 180000 
Elapsed time:  26.79 s
Saved result at ./results/memory_4000/FW//result.mat 
Succesful rate: 1.000000 
[?1l>	Command being timed: "matlab -nodisplay -nodesktop -r methodName='FW'; expCodeName='memory_4000'; M=50; N=40; L=4000; SNR=10; numTrials=1; isCalibration=0; expSetup__script; quit"
	User time (seconds): 117.37
	System time (seconds): 59.24
	Percent of CPU this job got: 458%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:38.51
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 790628
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 710215
	Voluntary context switches: 427770
	Involuntary context switches: 5107180
	Swaps: 0
	File system inputs: 0
	File system outputs: 14960
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
