[?1h=
                                   < M A T L A B (R) >
                         Copyright 1984-2021 The MathWorks, Inc.
                    R2021a Update 5 (9.10.0.1739362) 64-bit (glnxa64)
                                      August 9, 2021

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
Setting CVX paths...done.
Ready to run with these settings: 

DataSetting = 

  struct with fields:

           source: 'DBLP'
            index: 5
    isSecondOrder: 0
    energyReserve: 1


ExpSetting = 

  struct with fields:

    outputDir: './results/official/FW/DBLP/5'


MethodSetting = 

  struct with fields:

    func: @(X,N)runByFw(X,N,false)
    name: 'FW'

----------------------------------------
Before cut-off: 4 
After cut-off: 4 
#Nodes: 4 - #communities: 4
Running Eigendecomposition ...
Done
Running FW ...
X nnz ratio: 1.000000 
Determining lambda ... 
Lambda: 1.000000e-06 - ApproxError: -1.000000e+00 
Duality gap at initilization: 25.943103 
Verify your input: 
lambda = 0.000001 
iterStart = 1 
epsilon = 0.000010 
maxIters = 120 
innerVerboseInterval = 5000 
objTol = 0.000000 
estimatedN = 16 
verbose = 1 
Size of X: 4 x 3509 
numThreads = 8 
dualityGapThreshold = 0.500000 
There are 40 cpus. Mex will use 8 threads 
MaxIter from fwMain: 120 
Input size: 4 x 3509 
Start main loop 
------------------   Iter: 1   ------------------
Stepsize: 1.000000 
BatchIter: 0 
Current obj: 1.000000e+08 
New obj: 1.695349e+02 
Fitting error: 1.695349e+02 
Reg value: -6.231460e-17 
Relative change: 9.999983e-01 
C filling up: 0.062500 	 (3509/56144) 
Duality gap: 2.594310e+01 

------------------   Iter: 2   ------------------
Stepsize: 0.666667 
BatchIter: 0 
Current obj: 1.695349e+02 
New obj: 6.964766e+01 
Fitting error: 6.964766e+01 
Reg value: 3.999897e+00 
Relative change: 5.891840e-01 
C filling up: 0.125000 	 (7018/56144) 
Duality gap: 3.707956e+02 

------------------   Iter: 3   ------------------
Stepsize: 0.500000 
BatchIter: 0 
Current obj: 6.964766e+01 
New obj: 4.165586e+01 
Fitting error: 4.165586e+01 
Reg value: 8.665929e+00 
Relative change: 4.019058e-01 
C filling up: 0.185345 	 (10406/56144) 
Duality gap: 1.461011e+02 

------------------   Iter: 4   ------------------
Stepsize: 0.400000 
BatchIter: 0 
Current obj: 4.165586e+01 
New obj: 3.163497e+01 
Fitting error: 3.163496e+01 
Reg value: 7.499191e+00 
Relative change: 2.405638e-01 
C filling up: 0.246277 	 (13827/56144) 
Duality gap: 8.603421e+01 

------------------   Iter: 5   ------------------
Stepsize: 0.333333 
BatchIter: 0 
Current obj: 3.163497e+01 
New obj: 1.498506e+01 
Fitting error: 1.498505e+01 
Reg value: 9.498798e+00 
Relative change: 5.263136e-01 
C filling up: 0.305874 	 (17173/56144) 
Duality gap: 6.508735e+01 

------------------   Iter: 6   ------------------
Stepsize: 0.285714 
BatchIter: 0 
Current obj: 1.498506e+01 
New obj: 7.948795e+00 
Fitting error: 7.948784e+00 
Reg value: 1.133187e+01 
Relative change: 4.695518e-01 
C filling up: 0.327070 	 (18363/56144) 
Duality gap: 3.138597e+01 

------------------   Iter: 7   ------------------
Stepsize: 0.250000 
BatchIter: 0 
Current obj: 7.948795e+00 
New obj: 4.701239e+00 
Fitting error: 4.701226e+00 
Reg value: 1.337905e+01 
Relative change: 4.085595e-01 
C filling up: 0.341728 	 (19186/56144) 
Duality gap: 1.700609e+01 

------------------   Iter: 8   ------------------
Stepsize: 0.222222 
BatchIter: 0 
Current obj: 4.701239e+00 
New obj: 2.969809e+00 
Fitting error: 2.969795e+00 
Reg value: 1.417657e+01 
Relative change: 3.682923e-01 
C filling up: 0.357972 	 (20098/56144) 
Duality gap: 1.051175e+01 

------------------   Iter: 9   ------------------
Stepsize: 0.200000 
BatchIter: 0 
Current obj: 2.969809e+00 
New obj: 2.082615e+00 
Fitting error: 2.082600e+00 
Reg value: 1.458129e+01 
Relative change: 2.987377e-01 
C filling up: 0.376852 	 (21158/56144) 
Duality gap: 6.927186e+00 

------------------   Iter: 10   ------------------
Stepsize: 0.181818 
BatchIter: 0 
Current obj: 2.082615e+00 
New obj: 1.462571e+00 
Fitting error: 1.462555e+00 
Reg value: 1.528662e+01 
Relative change: 2.977240e-01 
C filling up: 0.395056 	 (22180/56144) 
Duality gap: 4.980512e+00 

------------------   Iter: 11   ------------------
Stepsize: 0.166667 
BatchIter: 0 
Current obj: 1.462571e+00 
New obj: 1.193837e+00 
Fitting error: 1.193821e+00 
Reg value: 1.627016e+01 
Relative change: 1.837407e-01 
C filling up: 0.413544 	 (23218/56144) 
Duality gap: 3.730068e+00 

------------------   Iter: 12   ------------------
Stepsize: 0.153846 
BatchIter: 0 
Current obj: 1.193837e+00 
New obj: 1.020207e+00 
Fitting error: 1.020191e+00 
Reg value: 1.620944e+01 
Relative change: 1.454384e-01 
C filling up: 0.431996 	 (24254/56144) 
Duality gap: 3.232546e+00 

------------------   Iter: 13   ------------------
Stepsize: 0.142857 
BatchIter: 0 
Current obj: 1.020207e+00 
New obj: 8.411454e-01 
Fitting error: 8.411291e-01 
Reg value: 1.622802e+01 
Relative change: 1.755151e-01 
C filling up: 0.448080 	 (25157/56144) 
Duality gap: 2.870186e+00 

------------------   Iter: 14   ------------------
Stepsize: 0.133333 
BatchIter: 0 
Current obj: 8.411454e-01 
New obj: 7.170064e-01 
Fitting error: 7.169899e-01 
Reg value: 1.653554e+01 
Relative change: 1.475832e-01 
C filling up: 0.464591 	 (26084/56144) 
Duality gap: 2.481476e+00 

------------------   Iter: 15   ------------------
Stepsize: 0.125000 
BatchIter: 0 
Current obj: 7.170064e-01 
New obj: 6.873358e-01 
Fitting error: 6.873194e-01 
Reg value: 1.646367e+01 
Relative change: 4.138119e-02 
C filling up: 0.479642 	 (26929/56144) 
Duality gap: 2.173144e+00 

------------------   Iter: 16   ------------------
Stepsize: 0.117647 
BatchIter: 0 
Current obj: 6.873358e-01 
New obj: 6.408028e-01 
Fitting error: 6.407864e-01 
Reg value: 1.637196e+01 
Relative change: 6.770065e-02 
C filling up: 0.496224 	 (27860/56144) 
Duality gap: 2.133414e+00 

------------------   Iter: 17   ------------------
Stepsize: 0.111111 
BatchIter: 0 
Current obj: 6.408028e-01 
New obj: 5.822821e-01 
Fitting error: 5.822657e-01 
Reg value: 1.634983e+01 
Relative change: 9.132406e-02 
C filling up: 0.513234 	 (28815/56144) 
Duality gap: 1.958399e+00 

------------------   Iter: 18   ------------------
Stepsize: 0.105263 
BatchIter: 0 
Current obj: 5.822821e-01 
New obj: 5.612719e-01 
Fitting error: 5.612556e-01 
Reg value: 1.630409e+01 
Relative change: 3.608251e-02 
C filling up: 0.529763 	 (29743/56144) 
Duality gap: 1.832243e+00 

------------------   Iter: 19   ------------------
Stepsize: 0.100000 
BatchIter: 0 
Current obj: 5.612719e-01 
New obj: 5.233235e-01 
Fitting error: 5.233072e-01 
Reg value: 1.627744e+01 
Relative change: 6.761135e-02 
C filling up: 0.548803 	 (30812/56144) 
Duality gap: 1.774989e+00 

------------------   Iter: 20   ------------------
Stepsize: 0.095238 
BatchIter: 0 
Current obj: 5.233235e-01 
New obj: 4.999867e-01 
Fitting error: 4.999704e-01 
Reg value: 1.631256e+01 
Relative change: 4.459352e-02 
C filling up: 0.566080 	 (31782/56144) 
Duality gap: 1.638273e+00 

------------------   Iter: 21   ------------------
Stepsize: 0.090909 
BatchIter: 0 
Current obj: 4.999867e-01 
New obj: 4.750991e-01 
Fitting error: 4.750829e-01 
Reg value: 1.618725e+01 
Relative change: 4.977654e-02 
C filling up: 0.580774 	 (32607/56144) 
Duality gap: 1.606908e+00 

------------------   Iter: 22   ------------------
Stepsize: 0.086957 
BatchIter: 0 
Current obj: 4.750991e-01 
New obj: 4.337991e-01 
Fitting error: 4.337827e-01 
Reg value: 1.639936e+01 
Relative change: 8.692916e-02 
C filling up: 0.595914 	 (33457/56144) 
Duality gap: 1.480899e+00 

------------------   Iter: 23   ------------------
Stepsize: 0.083333 
BatchIter: 0 
Current obj: 4.337991e-01 
New obj: 4.047528e-01 
Fitting error: 4.047365e-01 
Reg value: 1.636042e+01 
Relative change: 6.695788e-02 
C filling up: 0.610341 	 (34267/56144) 
Duality gap: 1.405311e+00 

------------------   Iter: 24   ------------------
Stepsize: 0.080000 
BatchIter: 0 
Current obj: 4.047528e-01 
New obj: 3.718953e-01 
Fitting error: 3.718789e-01 
Reg value: 1.638803e+01 
Relative change: 8.117921e-02 
C filling up: 0.625142 	 (35098/56144) 
Duality gap: 1.310941e+00 

------------------   Iter: 25   ------------------
Stepsize: 0.076923 
BatchIter: 0 
Current obj: 3.718953e-01 
New obj: 3.526124e-01 
Fitting error: 3.525958e-01 
Reg value: 1.656324e+01 
Relative change: 5.185049e-02 
C filling up: 0.639392 	 (35898/56144) 
Duality gap: 1.215913e+00 

------------------   Iter: 26   ------------------
Stepsize: 0.074074 
BatchIter: 0 
Current obj: 3.526124e-01 
New obj: 3.362165e-01 
Fitting error: 3.361999e-01 
Reg value: 1.664267e+01 
Relative change: 4.649815e-02 
C filling up: 0.652109 	 (36612/56144) 
Duality gap: 1.191667e+00 

------------------   Iter: 27   ------------------
Stepsize: 0.071429 
BatchIter: 0 
Current obj: 3.362165e-01 
New obj: 3.137172e-01 
Fitting error: 3.137004e-01 
Reg value: 1.685684e+01 
Relative change: 6.691905e-02 
C filling up: 0.665610 	 (37370/56144) 
Duality gap: 1.123281e+00 

------------------   Iter: 28   ------------------
Stepsize: 0.068966 
BatchIter: 0 
Current obj: 3.137172e-01 
New obj: 2.925292e-01 
Fitting error: 2.925123e-01 
Reg value: 1.695929e+01 
Relative change: 6.753854e-02 
C filling up: 0.677615 	 (38044/56144) 
Duality gap: 1.047834e+00 

------------------   Iter: 29   ------------------
Stepsize: 0.066667 
BatchIter: 0 
Current obj: 2.925292e-01 
New obj: 2.716613e-01 
Fitting error: 2.716445e-01 
Reg value: 1.683872e+01 
Relative change: 7.133627e-02 
C filling up: 0.690314 	 (38757/56144) 
Duality gap: 9.918399e-01 

------------------   Iter: 30   ------------------
Stepsize: 0.064516 
BatchIter: 0 
WARNING: Increase capacity of C to: 84216 
Current obj: 2.716613e-01 
New obj: 2.593100e-01 
Fitting error: 2.592932e-01 
Reg value: 1.684233e+01 
Relative change: 4.546578e-02 
C filling up: 0.701696 	 (39396/84216) 
Duality gap: 9.196723e-01 

------------------   Iter: 31   ------------------
Stepsize: 0.062500 
BatchIter: 0 
Current obj: 2.593100e-01 
New obj: 2.423492e-01 
Fitting error: 2.423323e-01 
Reg value: 1.696191e+01 
Relative change: 6.540728e-02 
C filling up: 0.474767 	 (39983/84216) 
Duality gap: 9.131675e-01 

------------------   Iter: 32   ------------------
Stepsize: 0.060606 
BatchIter: 0 
Current obj: 2.423492e-01 
New obj: 2.258603e-01 
Fitting error: 2.258432e-01 
Reg value: 1.706064e+01 
Relative change: 6.803797e-02 
C filling up: 0.481773 	 (40573/84216) 
Duality gap: 8.534981e-01 

------------------   Iter: 33   ------------------
Stepsize: 0.058824 
BatchIter: 0 
Current obj: 2.258603e-01 
New obj: 2.099316e-01 
Fitting error: 2.099146e-01 
Reg value: 1.695260e+01 
Relative change: 7.052454e-02 
C filling up: 0.488387 	 (41130/84216) 
Duality gap: 7.917831e-01 

------------------   Iter: 34   ------------------
Stepsize: 0.057143 
BatchIter: 0 
Current obj: 2.099316e-01 
New obj: 1.954588e-01 
Fitting error: 1.954419e-01 
Reg value: 1.698900e+01 
Relative change: 6.894036e-02 
C filling up: 0.494253 	 (41624/84216) 
Duality gap: 7.426450e-01 

------------------   Iter: 35   ------------------
Stepsize: 0.055556 
BatchIter: 0 
Current obj: 1.954588e-01 
New obj: 1.836980e-01 
Fitting error: 1.836810e-01 
Reg value: 1.704306e+01 
Relative change: 6.017039e-02 
C filling up: 0.500024 	 (42110/84216) 
Duality gap: 6.983476e-01 

------------------   Iter: 36   ------------------
Stepsize: 0.054054 
BatchIter: 0 
Current obj: 1.836980e-01 
New obj: 1.754970e-01 
Fitting error: 1.754800e-01 
Reg value: 1.704831e+01 
Relative change: 4.464395e-02 
C filling up: 0.505332 	 (42557/84216) 
Duality gap: 6.747437e-01 

------------------   Iter: 37   ------------------
Stepsize: 0.052632 
BatchIter: 0 
Current obj: 1.754970e-01 
New obj: 1.637195e-01 
Fitting error: 1.637025e-01 
Reg value: 1.696883e+01 
Relative change: 6.710946e-02 
C filling up: 0.510342 	 (42979/84216) 
Duality gap: 6.473642e-01 

------------------   Iter: 38   ------------------
Stepsize: 0.051282 
BatchIter: 0 
Current obj: 1.637195e-01 
New obj: 1.508675e-01 
Fitting error: 1.508505e-01 
Reg value: 1.692613e+01 
Relative change: 7.850024e-02 
C filling up: 0.514973 	 (43369/84216) 
Duality gap: 6.212671e-01 

------------------   Iter: 39   ------------------
Stepsize: 0.050000 
BatchIter: 0 
Current obj: 1.508675e-01 
New obj: 1.403356e-01 
Fitting error: 1.403187e-01 
Reg value: 1.690405e+01 
Relative change: 6.980898e-02 
C filling up: 0.519177 	 (43723/84216) 
Duality gap: 5.851732e-01 

------------------   Iter: 40   ------------------
Stepsize: 0.048780 
BatchIter: 0 
Current obj: 1.403356e-01 
New obj: 1.304425e-01 
Fitting error: 1.304255e-01 
Reg value: 1.702388e+01 
Relative change: 7.049573e-02 
C filling up: 0.523630 	 (44098/84216) 
Duality gap: 5.504594e-01 

------------------   Iter: 41   ------------------
Stepsize: 0.047619 
BatchIter: 0 
Current obj: 1.304425e-01 
New obj: 1.216958e-01 
Fitting error: 1.216787e-01 
Reg value: 1.708835e+01 
Relative change: 6.705420e-02 
C filling up: 0.527239 	 (44402/84216) 
Duality gap: 5.238826e-01 

------------------   Iter: 42   ------------------
Stepsize: 0.046512 
BatchIter: 0 
Current obj: 1.216958e-01 
New obj: 1.125481e-01 
Fitting error: 1.125310e-01 
Reg value: 1.713155e+01 
Relative change: 7.516849e-02 
C filling up: 0.530683 	 (44692/84216) 
Duality gap: 4.929099e-01 

Done
hatA: 
    0.0007    0.0032    0.1832    0.0000
    0.0000    0.0000   -0.0000    0.1830
   -0.1009   -0.2152   -0.0054    0.0000
    0.2388   -0.0838   -0.0028    0.0000

Elapsed time:  8.15 s
Saved result at ./results/official/FW/DBLP/5/result.mat
[?1l>	Command being timed: "matlab -nodisplay -nodesktop -r energyReserve=1.; isSecondOrder=0; codeName='official'; methodName='FW'; dataSource='DBLP'; dataIndex=5; isCalibration=0; expSetup__fw; quit"
	User time (seconds): 51.45
	System time (seconds): 14.52
	Percent of CPU this job got: 297%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:22.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1007200
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 566942
	Voluntary context switches: 303316
	Involuntary context switches: 1044
	Swaps: 0
	File system inputs: 0
	File system outputs: 15440
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
