[?1h=
                 < M A T L A B (R) >
       Copyright 1984-2020 The MathWorks, Inc.
   R2020b Update 5 (9.9.0.1592791) 64-bit (glnxa64)
                   February 4, 2021

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
Setting CVX paths...done.
Ready to run with these settings: 

DataSetting = 

  struct with fields:

          typeS: 'DIRICHLET'
          typeA: 'UNIFORM'
              M: 50
              N: 40
              L: 5000
            SNR: 10
    numOutliers: 0


ExpSetting = 

  struct with fields:

    outputDir: './results/memory_5000/FG/'
    numTrials: 1


MethodSetting = 

  struct with fields:

    func: @(X,N)selectByFastGradient(X,N)
    name: 'FG'

----------------------------------------
#L: 5000 - #N: 40
||X||_F = 264.535272 
Elapsed time:  102.67 s
Saved result at ./results/memory_5000/FG//result.mat 
Succesful rate: 1.000000 
[?1l>	Command being timed: "matlab -nodisplay -nodesktop -r methodName='FG'; expCodeName='memory_5000'; M=50; N=40; L=5000; SNR=10; numTrials=1; isCalibration=0; expSetup__script; quit"
	User time (seconds): 922.90
	System time (seconds): 415.30
	Percent of CPU this job got: 1187%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:52.70
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2217360
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 14725674
	Voluntary context switches: 987167
	Involuntary context switches: 21300187
	Swaps: 0
	File system inputs: 0
	File system outputs: 14152
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
