[?1h=
                 < M A T L A B (R) >
       Copyright 1984-2020 The MathWorks, Inc.
   R2020b Update 5 (9.9.0.1592791) 64-bit (glnxa64)
                   February 4, 2021

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
Setting CVX paths...done.
Ready to run with these settings: 

DataSetting = 

  struct with fields:

          typeS: 'DIRICHLET'
          typeA: 'UNIFORM'
              M: 50
              N: 40
              L: 10000
            SNR: 10
    numOutliers: 0


ExpSetting = 

  struct with fields:

    outputDir: './results/memory_10000/FG/'
    numTrials: 1


MethodSetting = 

  struct with fields:

    func: @(X,N)selectByFastGradient(X,N)
    name: 'FG'

----------------------------------------
#L: 10000 - #N: 40
||X||_F = 373.543512 
Elapsed time:  382.31 s
Saved result at ./results/memory_10000/FG//result.mat 
Succesful rate: 1.000000 
[?1l>	Command being timed: "matlab -nodisplay -nodesktop -r methodName='FG'; expCodeName='memory_10000'; M=50; N=40; L=10000; SNR=10; numTrials=1; isCalibration=0; expSetup__script; quit"
	User time (seconds): 3389.51
	System time (seconds): 865.52
	Percent of CPU this job got: 1078%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:34.70
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 6369240
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 79301461
	Voluntary context switches: 1045793
	Involuntary context switches: 26517772
	Swaps: 0
	File system inputs: 0
	File system outputs: 14328
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
