[?1h=
                                   < M A T L A B (R) >
                         Copyright 1984-2021 The MathWorks, Inc.
                    R2021a Update 5 (9.10.0.1739362) 64-bit (glnxa64)
                                      August 9, 2021

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
Setting CVX paths...done.
Ready to run with these settings: 

DataSetting = 

  struct with fields:

           source: 'DBLP'
            index: 4
    isSecondOrder: 0
    energyReserve: 1


ExpSetting = 

  struct with fields:

    outputDir: './results/official/FW/DBLP/4'


MethodSetting = 

  struct with fields:

    func: @(X,N)runByFw(X,N,false)
    name: 'FW'

----------------------------------------
Before cut-off: 3 
After cut-off: 3 
#Nodes: 3 - #communities: 3
Running Eigendecomposition ...
Done
Running FW ...
X nnz ratio: 1.000000 
Determining lambda ... 
Lambda: 1.000000e-06 - ApproxError: -1.000000e+00 
Duality gap at initilization: 18.768743 
Verify your input: 
lambda = 0.000001 
iterStart = 1 
epsilon = 0.000010 
maxIters = 120 
innerVerboseInterval = 5000 
objTol = 0.000000 
estimatedN = 12 
verbose = 1 
Size of X: 3 x 1034 
numThreads = 8 
dualityGapThreshold = 0.500000 
There are 40 cpus. Mex will use 8 threads 
MaxIter from fwMain: 120 
Input size: 3 x 1034 
Start main loop 
------------------   Iter: 1   ------------------
Stepsize: 1.000000 
BatchIter: 0 
Current obj: 1.000000e+08 
New obj: 9.703428e+01 
Fitting error: 9.703428e+01 
Reg value: 0.000000e+00 
Relative change: 9.999990e-01 
C filling up: 0.083333 	 (1034/12408) 
Duality gap: 1.876874e+01 

------------------   Iter: 2   ------------------
Stepsize: 0.666667 
BatchIter: 0 
Current obj: 9.703428e+01 
New obj: 4.825864e+01 
Fitting error: 4.825864e+01 
Reg value: 3.999912e+00 
Relative change: 5.026640e-01 
C filling up: 0.166667 	 (2068/12408) 
Duality gap: 2.124736e+02 

------------------   Iter: 3   ------------------
Stepsize: 0.500000 
BatchIter: 0 
Current obj: 4.825864e+01 
New obj: 2.180295e+01 
Fitting error: 2.180294e+01 
Reg value: 9.999211e+00 
Relative change: 5.482062e-01 
C filling up: 0.245648 	 (3048/12408) 
Duality gap: 1.035999e+02 

------------------   Iter: 4   ------------------
Stepsize: 0.400000 
BatchIter: 0 
Current obj: 2.180295e+01 
New obj: 8.239868e+00 
Fitting error: 8.239862e+00 
Reg value: 6.499268e+00 
Relative change: 6.220756e-01 
C filling up: 0.321728 	 (3992/12408) 
Duality gap: 4.549273e+01 

------------------   Iter: 5   ------------------
Stepsize: 0.333333 
BatchIter: 0 
Current obj: 8.239868e+00 
New obj: 4.190267e+00 
Fitting error: 4.190257e+00 
Reg value: 1.039868e+01 
Relative change: 4.914643e-01 
C filling up: 0.362025 	 (4492/12408) 
Duality gap: 1.816278e+01 

------------------   Iter: 6   ------------------
Stepsize: 0.285714 
BatchIter: 0 
Current obj: 4.190267e+00 
New obj: 2.503973e+00 
Fitting error: 2.503961e+00 
Reg value: 1.186517e+01 
Relative change: 4.024313e-01 
C filling up: 0.382656 	 (4748/12408) 
Duality gap: 9.921686e+00 

------------------   Iter: 7   ------------------
Stepsize: 0.250000 
BatchIter: 0 
Current obj: 2.503973e+00 
New obj: 1.708103e+00 
Fitting error: 1.708091e+00 
Reg value: 1.190318e+01 
Relative change: 3.178428e-01 
C filling up: 0.403772 	 (5010/12408) 
Duality gap: 6.255782e+00 

------------------   Iter: 8   ------------------
Stepsize: 0.222222 
BatchIter: 0 
Current obj: 1.708103e+00 
New obj: 1.215218e+00 
Fitting error: 1.215207e+00 
Reg value: 1.178411e+01 
Relative change: 2.885567e-01 
C filling up: 0.428433 	 (5316/12408) 
Duality gap: 4.616961e+00 

------------------   Iter: 9   ------------------
Stepsize: 0.200000 
BatchIter: 0 
Current obj: 1.215218e+00 
New obj: 8.781086e-01 
Fitting error: 8.780961e-01 
Reg value: 1.252603e+01 
Relative change: 2.774067e-01 
C filling up: 0.451322 	 (5600/12408) 
Duality gap: 3.521885e+00 

------------------   Iter: 10   ------------------
Stepsize: 0.181818 
BatchIter: 0 
Current obj: 8.781086e-01 
New obj: 7.011442e-01 
Fitting error: 7.011318e-01 
Reg value: 1.244269e+01 
Relative change: 2.015290e-01 
C filling up: 0.471551 	 (5851/12408) 
Duality gap: 2.650577e+00 

------------------   Iter: 11   ------------------
Stepsize: 0.166667 
BatchIter: 0 
Current obj: 7.011442e-01 
New obj: 7.041675e-01 
Fitting error: 7.041547e-01 
Reg value: 1.279800e+01 
Relative change: 4.311851e-03 
C filling up: 0.494520 	 (6136/12408) 
Duality gap: 2.181125e+00 

------------------   Iter: 12   ------------------
Stepsize: 0.153846 
BatchIter: 0 
Current obj: 7.041675e-01 
New obj: 5.605085e-01 
Fitting error: 5.604955e-01 
Reg value: 1.295244e+01 
Relative change: 2.040125e-01 
C filling up: 0.518536 	 (6434/12408) 
Duality gap: 2.264478e+00 

------------------   Iter: 13   ------------------
Stepsize: 0.142857 
BatchIter: 0 
Current obj: 5.605085e-01 
New obj: 4.427052e-01 
Fitting error: 4.426922e-01 
Reg value: 1.292087e+01 
Relative change: 2.101723e-01 
C filling up: 0.544810 	 (6760/12408) 
Duality gap: 1.917047e+00 

------------------   Iter: 14   ------------------
Stepsize: 0.133333 
BatchIter: 0 
Current obj: 4.427052e-01 
New obj: 3.802705e-01 
Fitting error: 3.802576e-01 
Reg value: 1.292084e+01 
Relative change: 1.410299e-01 
C filling up: 0.567940 	 (7047/12408) 
Duality gap: 1.569068e+00 

------------------   Iter: 15   ------------------
Stepsize: 0.125000 
BatchIter: 0 
Current obj: 3.802705e-01 
New obj: 3.625780e-01 
Fitting error: 3.625649e-01 
Reg value: 1.309284e+01 
Relative change: 4.652614e-02 
C filling up: 0.587444 	 (7289/12408) 
Duality gap: 1.432461e+00 

------------------   Iter: 16   ------------------
Stepsize: 0.117647 
BatchIter: 0 
Current obj: 3.625780e-01 
New obj: 3.126379e-01 
Fitting error: 3.126249e-01 
Reg value: 1.294751e+01 
Relative change: 1.377361e-01 
C filling up: 0.606786 	 (7529/12408) 
Duality gap: 1.311051e+00 

------------------   Iter: 17   ------------------
Stepsize: 0.111111 
BatchIter: 0 
Current obj: 3.126379e-01 
New obj: 3.077871e-01 
Fitting error: 3.077739e-01 
Reg value: 1.318119e+01 
Relative change: 1.551554e-02 
C filling up: 0.624194 	 (7745/12408) 
Duality gap: 1.198771e+00 

------------------   Iter: 18   ------------------
Stepsize: 0.105263 
BatchIter: 0 
Current obj: 3.077871e-01 
New obj: 3.150372e-01 
Fitting error: 3.150241e-01 
Reg value: 1.310837e+01 
Relative change: 2.355552e-02 
C filling up: 0.640554 	 (7948/12408) 
Duality gap: 1.208628e+00 

------------------   Iter: 19   ------------------
Stepsize: 0.100000 
BatchIter: 0 
Current obj: 3.150372e-01 
New obj: 2.966230e-01 
Fitting error: 2.966099e-01 
Reg value: 1.303232e+01 
Relative change: 5.845105e-02 
C filling up: 0.654336 	 (8119/12408) 
Duality gap: 1.226719e+00 

------------------   Iter: 20   ------------------
Stepsize: 0.095238 
BatchIter: 0 
Current obj: 2.966230e-01 
New obj: 2.655697e-01 
Fitting error: 2.655563e-01 
Reg value: 1.339694e+01 
Relative change: 1.046893e-01 
C filling up: 0.670616 	 (8321/12408) 
Duality gap: 1.174983e+00 

------------------   Iter: 21   ------------------
Stepsize: 0.090909 
BatchIter: 0 
Current obj: 2.655697e-01 
New obj: 2.377868e-01 
Fitting error: 2.377733e-01 
Reg value: 1.349206e+01 
Relative change: 1.046162e-01 
C filling up: 0.684961 	 (8499/12408) 
Duality gap: 1.024835e+00 

------------------   Iter: 22   ------------------
Stepsize: 0.086957 
BatchIter: 0 
Current obj: 2.377868e-01 
New obj: 2.243505e-01 
Fitting error: 2.243369e-01 
Reg value: 1.357250e+01 
Relative change: 5.650586e-02 
C filling up: 0.696809 	 (8646/12408) 
Duality gap: 9.320002e-01 

------------------   Iter: 23   ------------------
Stepsize: 0.083333 
BatchIter: 0 
WARNING: Increase capacity of C to: 18612 
Current obj: 2.243505e-01 
New obj: 2.074512e-01 
Fitting error: 2.074378e-01 
Reg value: 1.338014e+01 
Relative change: 7.532527e-02 
C filling up: 0.709703 	 (8806/18612) 
Duality gap: 9.075658e-01 

------------------   Iter: 24   ------------------
Stepsize: 0.080000 
BatchIter: 0 
Current obj: 2.074512e-01 
New obj: 2.044122e-01 
Fitting error: 2.043987e-01 
Reg value: 1.349303e+01 
Relative change: 1.464943e-02 
C filling up: 0.481840 	 (8968/18612) 
Duality gap: 8.321633e-01 

------------------   Iter: 25   ------------------
Stepsize: 0.076923 
BatchIter: 0 
Current obj: 2.044122e-01 
New obj: 2.004854e-01 
Fitting error: 2.004721e-01 
Reg value: 1.329000e+01 
Relative change: 1.921016e-02 
C filling up: 0.490114 	 (9122/18612) 
Duality gap: 8.124099e-01 

------------------   Iter: 26   ------------------
Stepsize: 0.074074 
BatchIter: 0 
Current obj: 2.004854e-01 
New obj: 1.966891e-01 
Fitting error: 1.966759e-01 
Reg value: 1.323651e+01 
Relative change: 1.893547e-02 
C filling up: 0.497797 	 (9265/18612) 
Duality gap: 8.251611e-01 

------------------   Iter: 27   ------------------
Stepsize: 0.071429 
BatchIter: 0 
Current obj: 1.966891e-01 
New obj: 1.712780e-01 
Fitting error: 1.712648e-01 
Reg value: 1.318450e+01 
Relative change: 1.291941e-01 
C filling up: 0.503707 	 (9375/18612) 
Duality gap: 8.269785e-01 

------------------   Iter: 28   ------------------
Stepsize: 0.068966 
BatchIter: 0 
Current obj: 1.712780e-01 
New obj: 1.614777e-01 
Fitting error: 1.614647e-01 
Reg value: 1.302292e+01 
Relative change: 5.721858e-02 
C filling up: 0.509886 	 (9490/18612) 
Duality gap: 7.051304e-01 

------------------   Iter: 29   ------------------
Stepsize: 0.066667 
BatchIter: 0 
Current obj: 1.614777e-01 
New obj: 1.568276e-01 
Fitting error: 1.568145e-01 
Reg value: 1.308020e+01 
Relative change: 2.879739e-02 
C filling up: 0.515635 	 (9597/18612) 
Duality gap: 6.960009e-01 

------------------   Iter: 30   ------------------
Stepsize: 0.064516 
BatchIter: 0 
Current obj: 1.568276e-01 
New obj: 1.395073e-01 
Fitting error: 1.394944e-01 
Reg value: 1.290449e+01 
Relative change: 1.104416e-01 
C filling up: 0.520954 	 (9696/18612) 
Duality gap: 6.723706e-01 

------------------   Iter: 31   ------------------
Stepsize: 0.062500 
BatchIter: 0 
Current obj: 1.395073e-01 
New obj: 1.308928e-01 
Fitting error: 1.308800e-01 
Reg value: 1.283519e+01 
Relative change: 6.174923e-02 
C filling up: 0.525951 	 (9789/18612) 
Duality gap: 6.190974e-01 

------------------   Iter: 32   ------------------
Stepsize: 0.060606 
BatchIter: 0 
Current obj: 1.308928e-01 
New obj: 1.277086e-01 
Fitting error: 1.276959e-01 
Reg value: 1.270615e+01 
Relative change: 2.432707e-02 
C filling up: 0.530303 	 (9870/18612) 
Duality gap: 5.706363e-01 

------------------   Iter: 33   ------------------
Stepsize: 0.058824 
BatchIter: 0 
Current obj: 1.277086e-01 
New obj: 1.177259e-01 
Fitting error: 1.177132e-01 
Reg value: 1.277675e+01 
Relative change: 7.816763e-02 
C filling up: 0.535515 	 (9967/18612) 
Duality gap: 5.851130e-01 

------------------   Iter: 34   ------------------
Stepsize: 0.057143 
BatchIter: 0 
Current obj: 1.177259e-01 
New obj: 1.124344e-01 
Fitting error: 1.124217e-01 
Reg value: 1.272187e+01 
Relative change: 4.494770e-02 
C filling up: 0.539867 	 (10048/18612) 
Duality gap: 5.548325e-01 

------------------   Iter: 35   ------------------
Stepsize: 0.055556 
BatchIter: 0 
Current obj: 1.124344e-01 
New obj: 1.033014e-01 
Fitting error: 1.032887e-01 
Reg value: 1.269718e+01 
Relative change: 8.122998e-02 
C filling up: 0.544380 	 (10132/18612) 
Duality gap: 5.185438e-01 

------------------   Iter: 36   ------------------
Stepsize: 0.054054 
BatchIter: 0 
Current obj: 1.033014e-01 
New obj: 1.007368e-01 
Fitting error: 1.007241e-01 
Reg value: 1.271063e+01 
Relative change: 2.482571e-02 
C filling up: 0.547389 	 (10188/18612) 
Duality gap: 5.037470e-01 

------------------   Iter: 37   ------------------
Stepsize: 0.052632 
BatchIter: 0 
Current obj: 1.007368e-01 
New obj: 9.215642e-02 
Fitting error: 9.214380e-02 
Reg value: 1.262547e+01 
Relative change: 8.517657e-02 
C filling up: 0.550935 	 (10254/18612) 
Duality gap: 4.897402e-01 

Done
hatA: 
   -0.0077   -0.0413   -0.2197
    0.0272    0.3722   -0.0294
   -0.2758    0.0465    0.0058

Elapsed time:  2.88 s
Saved result at ./results/official/FW/DBLP/4/result.mat
[?1l>	Command being timed: "matlab -nodisplay -nodesktop -r energyReserve=1.; isSecondOrder=0; codeName='official'; methodName='FW'; dataSource='DBLP'; dataIndex=4; isCalibration=0; expSetup__fw; quit"
	User time (seconds): 34.23
	System time (seconds): 8.06
	Percent of CPU this job got: 274%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:15.39
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1019240
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 335192
	Voluntary context switches: 122395
	Involuntary context switches: 535
	Swaps: 0
	File system inputs: 0
	File system outputs: 15048
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
