[?1h=
               < M A T L A B (R) >
     Copyright 1984-2020 The MathWorks, Inc.
 R2020b Update 5 (9.9.0.1592791) 64-bit (glnxa64)
                 February 4, 2021

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
Setting CVX paths...done.
Ready to run with these settings: 

DataSetting = 

  struct with fields:

          typeS: 'DIRICHLET'
          typeA: 'UNIFORM'
              M: 50
              N: 40
              L: 8000
            SNR: 10
    numOutliers: 0


ExpSetting = 

  struct with fields:

    outputDir: './results/memory_lambda_0_8000/FW/'
    numTrials: 1


MethodSetting = 

  struct with fields:

    func: [function_handle]
    name: 'FW'

----------------------------------------
#L: 8000 - #N: 40
||X||_F = 334.229207 
X nnz ratio: 1.000000 
Determining lambda ... 
SPA chooses: 
  Columns 1 through 2

        1895        4244

  Columns 3 through 4

        3955        6894

  Columns 5 through 6

        7142        7086

  Columns 7 through 8

        6969        4047

  Columns 9 through 10

        4815        4052

  Columns 11 through 12

        4512        5312

  Columns 13 through 14

        7961        7112

  Columns 15 through 16

        2670         313

  Columns 17 through 18

        6616        4789

  Columns 19 through 20

        6846         925

  Columns 21 through 22

        3362        1347

  Columns 23 through 24

        1774        1432

  Columns 25 through 26

        7122         747

  Columns 27 through 28

        5942        6225

  Columns 29 through 30

        5763        1865

  Columns 31 through 32

        3922        2900

  Columns 33 through 34

        7036        4634

  Columns 35 through 36

        7198        7208

  Columns 37 through 38

         645        1800

  Columns 39 through 40

        1221        4424

Lambda: 0.000000e+00 - ApproxError: 7.881746e+01 
Duality gap at initilization: 242426.822945 
Verify your input: 
lambda = 0.000000 
iterStart = 1 
epsilon = 0.000000 
maxIters = 50 
innerVerboseInterval = 5000 
objTol = 0.000000 
estimatedN = 30 
verbose = 1 
Size of X: 50 x 8000 
numThreads = 8 
dualityGapThreshold = 0.000010 
There are 40 cpus. Mex will use 8 threads 
MaxIter from fwMain: 50 
Input size: 50 x 8000 
Start main loop 
------------------   Iter: 1   ------------------
Stepsize: 1.000000 
BatchIter: 0 
BatchIter: 5000 
Current obj: 1.000000e+08 
New obj: 3.910469e+04 
Fitting error: 3.910469e+04 
Reg value: 0.000000e+00 
Relative change: 9.996090e-01 
C filling up: 0.033333 	 (8000/240000) 
Duality gap: 2.424268e+05 

------------------   Iter: 2   ------------------
Stepsize: 0.666667 
BatchIter: 0 
BatchIter: 5000 
Current obj: 3.910469e+04 
New obj: 2.144695e+04 
Fitting error: 2.144695e+04 
Reg value: 2.450000e+02 
Relative change: 4.515504e-01 
C filling up: 0.066667 	 (16000/240000) 
Duality gap: 9.118381e+04 

------------------   Iter: 3   ------------------
Stepsize: 0.500000 
BatchIter: 0 
BatchIter: 5000 
Current obj: 2.144695e+04 
New obj: 9.956695e+03 
Fitting error: 9.956695e+03 
Reg value: 5.616666e+02 
Relative change: 5.357524e-01 
C filling up: 0.096754 	 (23221/240000) 
Duality gap: 4.558503e+04 

------------------   Iter: 4   ------------------
Stepsize: 0.400000 
BatchIter: 0 
BatchIter: 5000 
Current obj: 9.956695e+03 
New obj: 5.404765e+03 
Fitting error: 5.404765e+03 
Reg value: 2.049500e+03 
Relative change: 4.571728e-01 
C filling up: 0.115371 	 (27689/240000) 
Duality gap: 2.126876e+04 

------------------   Iter: 5   ------------------
Stepsize: 0.333333 
BatchIter: 0 
BatchIter: 5000 
Current obj: 5.404765e+03 
New obj: 3.075039e+03 
Fitting error: 3.075039e+03 
Reg value: 3.317900e+03 
Relative change: 4.310504e-01 
C filling up: 0.126625 	 (30390/240000) 
Duality gap: 1.137856e+04 

------------------   Iter: 6   ------------------
Stepsize: 0.285714 
BatchIter: 0 
BatchIter: 5000 
Current obj: 3.075039e+03 
New obj: 1.830586e+03 
Fitting error: 1.830586e+03 
Reg value: 4.352466e+03 
Relative change: 4.046950e-01 
C filling up: 0.132858 	 (31886/240000) 
Duality gap: 6.381954e+03 

------------------   Iter: 7   ------------------
Stepsize: 0.250000 
BatchIter: 0 
BatchIter: 5000 
Current obj: 1.830586e+03 
New obj: 1.130533e+03 
Fitting error: 1.130533e+03 
Reg value: 5.156476e+03 
Relative change: 3.824200e-01 
C filling up: 0.136071 	 (32657/240000) 
Duality gap: 3.756068e+03 

------------------   Iter: 8   ------------------
Stepsize: 0.222222 
BatchIter: 0 
BatchIter: 5000 
Current obj: 1.130533e+03 
New obj: 7.234930e+02 
Fitting error: 7.234930e+02 
Reg value: 5.760535e+03 
Relative change: 3.600428e-01 
C filling up: 0.137708 	 (33050/240000) 
Duality gap: 2.307484e+03 

------------------   Iter: 9   ------------------
Stepsize: 0.200000 
BatchIter: 0 
BatchIter: 5000 
Current obj: 7.234930e+02 
New obj: 4.803174e+02 
Fitting error: 4.803174e+02 
Reg value: 6.208944e+03 
Relative change: 3.361132e-01 
C filling up: 0.138571 	 (33257/240000) 
Duality gap: 1.470163e+03 

------------------   Iter: 10   ------------------
Stepsize: 0.181818 
BatchIter: 0 
BatchIter: 5000 
Current obj: 4.803174e+02 
New obj: 3.283355e+02 
Fitting error: 3.283355e+02 
Reg value: 6.542199e+03 
Relative change: 3.164198e-01 
C filling up: 0.139038 	 (33369/240000) 
Duality gap: 9.720634e+02 

------------------   Iter: 11   ------------------
Stepsize: 0.166667 
BatchIter: 0 
BatchIter: 5000 
Current obj: 3.283355e+02 
New obj: 2.303584e+02 
Fitting error: 2.303584e+02 
Reg value: 6.795163e+03 
Relative change: 2.984054e-01 
C filling up: 0.139296 	 (33431/240000) 
Duality gap: 6.609870e+02 

------------------   Iter: 12   ------------------
Stepsize: 0.153846 
BatchIter: 0 
BatchIter: 5000 
Current obj: 2.303584e+02 
New obj: 1.667713e+02 
Fitting error: 1.667713e+02 
Reg value: 6.990136e+03 
Relative change: 2.760355e-01 
C filling up: 0.139421 	 (33461/240000) 
Duality gap: 4.627841e+02 

------------------   Iter: 13   ------------------
Stepsize: 0.142857 
BatchIter: 0 
BatchIter: 5000 
Current obj: 1.667713e+02 
New obj: 1.231075e+02 
Fitting error: 1.231075e+02 
Reg value: 7.142269e+03 
Relative change: 2.618186e-01 
C filling up: 0.139504 	 (33481/240000) 
Duality gap: 3.348866e+02 

------------------   Iter: 14   ------------------
Stepsize: 0.133333 
BatchIter: 0 
BatchIter: 5000 
Current obj: 1.231075e+02 
New obj: 9.285521e+01 
Fitting error: 9.285521e+01 
Reg value: 7.263230e+03 
Relative change: 2.457387e-01 
C filling up: 0.139538 	 (33489/240000) 
Duality gap: 2.469222e+02 

------------------   Iter: 15   ------------------
Stepsize: 0.125000 
BatchIter: 0 
BatchIter: 5000 
Current obj: 9.285521e+01 
New obj: 7.129162e+01 
Fitting error: 7.129162e+01 
Reg value: 7.360666e+03 
Relative change: 2.322281e-01 
C filling up: 0.139550 	 (33492/240000) 
Duality gap: 1.861838e+02 

------------------   Iter: 16   ------------------
Stepsize: 0.117647 
BatchIter: 0 
BatchIter: 5000 
Current obj: 7.129162e+01 
New obj: 5.564216e+01 
Fitting error: 5.564216e+01 
Reg value: 7.439958e+03 
Relative change: 2.195133e-01 
C filling up: 0.139558 	 (33494/240000) 
Duality gap: 1.431450e+02 

------------------   Iter: 17   ------------------
Stepsize: 0.111111 
BatchIter: 0 
BatchIter: 5000 
Current obj: 5.564216e+01 
New obj: 4.414557e+01 
Fitting error: 4.414557e+01 
Reg value: 7.505257e+03 
Relative change: 2.066164e-01 
C filling up: 0.139571 	 (33497/240000) 
Duality gap: 1.115572e+02 

------------------   Iter: 18   ------------------
Stepsize: 0.105263 
BatchIter: 0 
BatchIter: 5000 
Current obj: 4.414557e+01 
New obj: 3.536434e+01 
Fitting error: 3.536434e+01 
Reg value: 7.559784e+03 
Relative change: 1.989154e-01 
C filling up: 0.139588 	 (33501/240000) 
Duality gap: 8.864585e+01 

------------------   Iter: 19   ------------------
Stepsize: 0.100000 
BatchIter: 0 
BatchIter: 5000 
Current obj: 3.536434e+01 
New obj: 2.868348e+01 
Fitting error: 2.868348e+01 
Reg value: 7.605806e+03 
Relative change: 1.889152e-01 
C filling up: 0.139596 	 (33503/240000) 
Duality gap: 7.089100e+01 

------------------   Iter: 20   ------------------
Stepsize: 0.095238 
BatchIter: 0 
BatchIter: 5000 
Current obj: 2.868348e+01 
New obj: 2.348661e+01 
Fitting error: 2.348661e+01 
Reg value: 7.645026e+03 
Relative change: 1.811797e-01 
C filling up: 0.139604 	 (33505/240000) 
Duality gap: 5.748089e+01 

------------------   Iter: 21   ------------------
Stepsize: 0.090909 
BatchIter: 0 
BatchIter: 5000 
Current obj: 2.348661e+01 
New obj: 1.941642e+01 
Fitting error: 1.941642e+01 
Reg value: 7.678737e+03 
Relative change: 1.732982e-01 
C filling up: 0.139608 	 (33506/240000) 
Duality gap: 4.703293e+01 

------------------   Iter: 22   ------------------
Stepsize: 0.086957 
BatchIter: 0 
BatchIter: 5000 
Current obj: 1.941642e+01 
New obj: 1.618647e+01 
Fitting error: 1.618647e+01 
Reg value: 7.707852e+03 
Relative change: 1.663516e-01 
C filling up: 0.139613 	 (33507/240000) 
Duality gap: 3.883285e+01 

------------------   Iter: 23   ------------------
Stepsize: 0.083333 
BatchIter: 0 
BatchIter: 5000 
Current obj: 1.618647e+01 
New obj: 1.360113e+01 
Fitting error: 1.360113e+01 
Reg value: 7.733256e+03 
Relative change: 1.597222e-01 
C filling up: 0.139613 	 (33507/240000) 
Duality gap: 3.237294e+01 

------------------   Iter: 24   ------------------
Stepsize: 0.080000 
BatchIter: 0 
BatchIter: 5000 
Current obj: 1.360113e+01 
New obj: 1.151200e+01 
Fitting error: 1.151200e+01 
Reg value: 7.755485e+03 
Relative change: 1.536000e-01 
C filling up: 0.139613 	 (33507/240000) 
Duality gap: 2.720226e+01 

------------------   Iter: 25   ------------------
Stepsize: 0.076923 
BatchIter: 0 
BatchIter: 5000 
Current obj: 1.151200e+01 
New obj: 9.809039e+00 
Fitting error: 9.809039e+00 
Reg value: 7.775046e+03 
Relative change: 1.479290e-01 
C filling up: 0.139613 	 (33507/240000) 
Duality gap: 2.302400e+01 

------------------   Iter: 26   ------------------
Stepsize: 0.074074 
BatchIter: 0 
BatchIter: 5000 
Current obj: 9.809039e+00 
New obj: 8.409670e+00 
Fitting error: 8.409670e+00 
Reg value: 7.792350e+03 
Relative change: 1.426612e-01 
C filling up: 0.139613 	 (33507/240000) 
Duality gap: 1.961808e+01 

------------------   Iter: 27   ------------------
Stepsize: 0.071429 
BatchIter: 0 
BatchIter: 5000 
Current obj: 8.409670e+00 
New obj: 7.251195e+00 
Fitting error: 7.251195e+00 
Reg value: 7.807731e+03 
Relative change: 1.377551e-01 
C filling up: 0.139613 	 (33507/240000) 
Duality gap: 1.681934e+01 

------------------   Iter: 28   ------------------
Stepsize: 0.068966 
BatchIter: 0 
BatchIter: 5000 
Current obj: 7.251195e+00 
New obj: 6.285519e+00 
Fitting error: 6.285519e+00 
Reg value: 7.821465e+03 
Relative change: 1.331748e-01 
C filling up: 0.139613 	 (33507/240000) 
Duality gap: 1.450239e+01 

------------------   Iter: 29   ------------------
Stepsize: 0.066667 
BatchIter: 0 
BatchIter: 5000 
Current obj: 6.285519e+00 
New obj: 5.475385e+00 
Fitting error: 5.475385e+00 
Reg value: 7.833778e+03 
Relative change: 1.288889e-01 
C filling up: 0.139613 	 (33507/240000) 
Duality gap: 1.257104e+01 

------------------   Iter: 30   ------------------
Stepsize: 0.064516 
BatchIter: 0 
BatchIter: 5000 
Current obj: 5.475385e+00 
New obj: 4.791674e+00 
Fitting error: 4.791674e+00 
Reg value: 7.844859e+03 
Relative change: 1.248699e-01 
C filling up: 0.139613 	 (33507/240000) 
Duality gap: 1.095077e+01 

------------------   Iter: 31   ------------------
Stepsize: 0.062500 
BatchIter: 0 
BatchIter: 5000 
Current obj: 4.791674e+00 
New obj: 4.211433e+00 
Fitting error: 4.211433e+00 
Reg value: 7.854868e+03 
Relative change: 1.210938e-01 
C filling up: 0.139613 	 (33507/240000) 
Duality gap: 9.583349e+00 

------------------   Iter: 32   ------------------
Stepsize: 0.060606 
BatchIter: 0 
BatchIter: 5000 
Current obj: 4.211433e+00 
New obj: 3.716425e+00 
Fitting error: 3.716425e+00 
Reg value: 7.863939e+03 
Relative change: 1.175390e-01 
C filling up: 0.139613 	 (33507/240000) 
Duality gap: 8.422865e+00 

------------------   Iter: 33   ------------------
Stepsize: 0.058824 
BatchIter: 0 
BatchIter: 5000 
Current obj: 3.716425e+00 
New obj: 3.292058e+00 
Fitting error: 3.292058e+00 
Reg value: 7.872185e+03 
Relative change: 1.141869e-01 
C filling up: 0.139613 	 (33507/240000) 
Duality gap: 7.432850e+00 

------------------   Iter: 34   ------------------
Stepsize: 0.057143 
BatchIter: 0 
BatchIter: 5000 
Current obj: 3.292058e+00 
New obj: 2.926572e+00 
Fitting error: 2.926572e+00 
Reg value: 7.879703e+03 
Relative change: 1.110204e-01 
C filling up: 0.139613 	 (33507/240000) 
Duality gap: 6.584116e+00 

------------------   Iter: 35   ------------------
Stepsize: 0.055556 
BatchIter: 0 
BatchIter: 5000 
Current obj: 2.926572e+00 
New obj: 2.610430e+00 
Fitting error: 2.610430e+00 
Reg value: 7.886577e+03 
Relative change: 1.080247e-01 
C filling up: 0.139613 	 (33507/240000) 
Duality gap: 5.853145e+00 

------------------   Iter: 36   ------------------
Stepsize: 0.054054 
BatchIter: 0 
BatchIter: 5000 
Current obj: 2.610430e+00 
New obj: 2.335849e+00 
Fitting error: 2.335849e+00 
Reg value: 7.892879e+03 
Relative change: 1.051863e-01 
C filling up: 0.139613 	 (33507/240000) 
Duality gap: 5.220861e+00 

------------------   Iter: 37   ------------------
Stepsize: 0.052632 
BatchIter: 0 
BatchIter: 5000 
Current obj: 2.335849e+00 
New obj: 2.096441e+00 
Fitting error: 2.096441e+00 
Reg value: 7.898669e+03 
Relative change: 1.024931e-01 
C filling up: 0.139613 	 (33507/240000) 
Duality gap: 4.671698e+00 

------------------   Iter: 38   ------------------
Stepsize: 0.051282 
BatchIter: 0 
BatchIter: 5000 
Current obj: 2.096441e+00 
New obj: 1.886934e+00 
Fitting error: 1.886934e+00 
Reg value: 7.904002e+03 
Relative change: 9.993425e-02 
C filling up: 0.139613 	 (33507/240000) 
Duality gap: 4.192881e+00 

------------------   Iter: 39   ------------------
Stepsize: 0.050000 
BatchIter: 0 
BatchIter: 5000 
Current obj: 1.886934e+00 
New obj: 1.702958e+00 
Fitting error: 1.702958e+00 
Reg value: 7.908925e+03 
Relative change: 9.750000e-02 
C filling up: 0.139613 	 (33507/240000) 
Duality gap: 3.773869e+00 

------------------   Iter: 40   ------------------
Stepsize: 0.048780 
BatchIter: 0 
BatchIter: 5000 
Current obj: 1.702958e+00 
New obj: 1.540868e+00 
Fitting error: 1.540868e+00 
Reg value: 7.913479e+03 
Relative change: 9.518144e-02 
C filling up: 0.139613 	 (33507/240000) 
Duality gap: 3.405916e+00 

------------------   Iter: 41   ------------------
Stepsize: 0.047619 
BatchIter: 0 
BatchIter: 5000 
Current obj: 1.540868e+00 
New obj: 1.397613e+00 
Fitting error: 1.397613e+00 
Reg value: 7.917699e+03 
Relative change: 9.297052e-02 
C filling up: 0.139613 	 (33507/240000) 
Duality gap: 3.081736e+00 

------------------   Iter: 42   ------------------
Stepsize: 0.046512 
BatchIter: 0 
BatchIter: 5000 
Current obj: 1.397613e+00 
New obj: 1.270626e+00 
Fitting error: 1.270626e+00 
Reg value: 7.921618e+03 
Relative change: 9.085992e-02 
C filling up: 0.139613 	 (33507/240000) 
Duality gap: 2.795226e+00 

------------------   Iter: 43   ------------------
Stepsize: 0.045455 
BatchIter: 0 
BatchIter: 5000 
Current obj: 1.270626e+00 
New obj: 1.157740e+00 
Fitting error: 1.157740e+00 
Reg value: 7.925264e+03 
Relative change: 8.884298e-02 
C filling up: 0.139613 	 (33507/240000) 
Duality gap: 2.541252e+00 

------------------   Iter: 44   ------------------
Stepsize: 0.044444 
BatchIter: 0 
BatchIter: 5000 
Current obj: 1.157740e+00 
New obj: 1.057116e+00 
Fitting error: 1.057116e+00 
Reg value: 7.928661e+03 
Relative change: 8.691358e-02 
C filling up: 0.139613 	 (33507/240000) 
Duality gap: 2.315479e+00 

------------------   Iter: 45   ------------------
Stepsize: 0.043478 
BatchIter: 0 
BatchIter: 5000 
Current obj: 1.057116e+00 
New obj: 9.671916e-01 
Fitting error: 9.671916e-01 
Reg value: 7.931832e+03 
Relative change: 8.506616e-02 
C filling up: 0.139613 	 (33507/240000) 
Duality gap: 2.114233e+00 

------------------   Iter: 46   ------------------
Stepsize: 0.042553 
BatchIter: 0 
BatchIter: 5000 
Current obj: 9.671916e-01 
New obj: 8.866288e-01 
Fitting error: 8.866288e-01 
Reg value: 7.934795e+03 
Relative change: 8.329561e-02 
C filling up: 0.139613 	 (33507/240000) 
Duality gap: 1.934383e+00 

------------------   Iter: 47   ------------------
Stepsize: 0.041667 
BatchIter: 0 
BatchIter: 5000 
Current obj: 8.866288e-01 
New obj: 8.142823e-01 
Fitting error: 8.142823e-01 
Reg value: 7.937570e+03 
Relative change: 8.159722e-02 
C filling up: 0.139613 	 (33507/240000) 
Duality gap: 1.773258e+00 

------------------   Iter: 48   ------------------
Stepsize: 0.040816 
BatchIter: 0 
BatchIter: 5000 
Current obj: 8.142823e-01 
New obj: 7.491669e-01 
Fitting error: 7.491669e-01 
Reg value: 7.940171e+03 
Relative change: 7.996668e-02 
C filling up: 0.139613 	 (33507/240000) 
Duality gap: 1.628565e+00 

------------------   Iter: 49   ------------------
Stepsize: 0.040000 
BatchIter: 0 
BatchIter: 5000 
Current obj: 7.491669e-01 
New obj: 6.904322e-01 
Fitting error: 6.904322e-01 
Reg value: 7.942613e+03 
Relative change: 7.840000e-02 
C filling up: 0.139613 	 (33507/240000) 
Duality gap: 1.498334e+00 

------------------   Iter: 50   ------------------
Stepsize: 0.039216 
BatchIter: 0 
BatchIter: 5000 
Current obj: 6.904322e-01 
New obj: 6.373424e-01 
Fitting error: 6.373424e-01 
Reg value: 7.944909e+03 
Relative change: 7.689350e-02 
C filling up: 0.139613 	 (33507/240000) 
Duality gap: 1.380864e+00 

Elapsed time:  71.02 s
Saved result at ./results/memory_lambda_0_8000/FW//result.mat 
Succesful rate: 0.000000 
[?1l>	Command being timed: "matlab -nodisplay -nodesktop -r methodName='FW'; expCodeName='memory_lambda_0_8000'; M=50; N=40; L=8000; SNR=10; numTrials=1; isCalibration=0; expSetup__script; quit"
	User time (seconds): 312.42
	System time (seconds): 137.53
	Percent of CPU this job got: 554%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:21.07
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 816212
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1191253
	Voluntary context switches: 805673
	Involuntary context switches: 8746050
	Swaps: 0
	File system inputs: 216
	File system outputs: 14328
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
