[?1h=
               < M A T L A B (R) >
     Copyright 1984-2020 The MathWorks, Inc.
 R2020b Update 5 (9.9.0.1592791) 64-bit (glnxa64)
                 February 4, 2021

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
Setting CVX paths...done.
Ready to run with these settings: 

DataSetting = 

  struct with fields:

          typeS: 'DIRICHLET'
          typeA: 'UNIFORM'
              M: 50
              N: 40
              L: 5000
            SNR: 10
    numOutliers: 0


ExpSetting = 

  struct with fields:

    outputDir: './results/memory_lambda_0_5000/FW/'
    numTrials: 1


MethodSetting = 

  struct with fields:

    func: [function_handle]
    name: 'FW'

----------------------------------------
#L: 5000 - #N: 40
||X||_F = 264.535272 
X nnz ratio: 1.000000 
Determining lambda ... 
SPA chooses: 
  Columns 1 through 2

         970        2981

  Columns 3 through 4

        2789        1449

  Columns 5 through 6

        3337        2861

  Columns 7 through 8

        1583        1404

  Columns 9 through 10

         423        3967

  Columns 11 through 12

         193        4678

  Columns 13 through 14

         147        2264

  Columns 15 through 16

        4661        2366

  Columns 17 through 18

         529        2738

  Columns 19 through 20

           7        3818

  Columns 21 through 22

        4166        3536

  Columns 23 through 24

        4963         486

  Columns 25 through 26

        2516        4776

  Columns 27 through 28

         489        4385

  Columns 29 through 30

        1468        3097

  Columns 31 through 32

        3602        2429

  Columns 33 through 34

         714        2411

  Columns 35 through 36

        4261        3945

  Columns 37 through 38

        2405        1733

  Columns 39 through 40

        4100        1153

Lambda: 0.000000e+00 - ApproxError: 6.280725e+01 
Duality gap at initilization: 152548.260949 
Verify your input: 
lambda = 0.000000 
iterStart = 1 
epsilon = 0.000000 
maxIters = 50 
innerVerboseInterval = 5000 
objTol = 0.000000 
estimatedN = 30 
verbose = 1 
Size of X: 50 x 5000 
numThreads = 8 
dualityGapThreshold = 0.000010 
There are 40 cpus. Mex will use 8 threads 
MaxIter from fwMain: 50 
Input size: 50 x 5000 
Start main loop 
------------------   Iter: 1   ------------------
Stepsize: 1.000000 
BatchIter: 0 
Current obj: 1.000000e+08 
New obj: 2.887531e+04 
Fitting error: 2.887531e+04 
Reg value: -8.881784e-20 
Relative change: 9.997112e-01 
C filling up: 0.033333 	 (5000/150000) 
Duality gap: 1.525483e+05 

------------------   Iter: 2   ------------------
Stepsize: 0.666667 
BatchIter: 0 
Current obj: 2.887531e+04 
New obj: 1.409738e+04 
Fitting error: 1.409738e+04 
Reg value: 1.440000e+02 
Relative change: 5.117843e-01 
C filling up: 0.066667 	 (10000/150000) 
Duality gap: 6.626151e+04 

------------------   Iter: 3   ------------------
Stepsize: 0.500000 
BatchIter: 0 
Current obj: 1.409738e+04 
New obj: 8.016584e+03 
Fitting error: 8.016584e+03 
Reg value: 2.623333e+02 
Relative change: 4.313421e-01 
C filling up: 0.097793 	 (14669/150000) 
Duality gap: 3.176386e+04 

------------------   Iter: 4   ------------------
Stepsize: 0.400000 
BatchIter: 0 
Current obj: 8.016584e+03 
New obj: 4.276494e+03 
Fitting error: 4.276494e+03 
Reg value: 8.073332e+02 
Relative change: 4.665441e-01 
C filling up: 0.122380 	 (18357/150000) 
Duality gap: 1.695349e+04 

------------------   Iter: 5   ------------------
Stepsize: 0.333333 
BatchIter: 0 
Current obj: 4.276494e+03 
New obj: 2.384574e+03 
Fitting error: 2.384574e+03 
Reg value: 1.681400e+03 
Relative change: 4.423999e-01 
C filling up: 0.134960 	 (20244/150000) 
Duality gap: 8.925289e+03 

------------------   Iter: 6   ------------------
Stepsize: 0.285714 
BatchIter: 0 
Current obj: 2.384574e+03 
New obj: 1.393564e+03 
Fitting error: 1.393564e+03 
Reg value: 2.433133e+03 
Relative change: 4.155920e-01 
C filling up: 0.141587 	 (21238/150000) 
Duality gap: 4.922043e+03 

------------------   Iter: 7   ------------------
Stepsize: 0.250000 
BatchIter: 0 
Current obj: 1.393564e+03 
New obj: 8.493942e+02 
Fitting error: 8.493942e+02 
Reg value: 3.014381e+03 
Relative change: 3.904878e-01 
C filling up: 0.144847 	 (21727/150000) 
Duality gap: 2.852044e+03 

------------------   Iter: 8   ------------------
Stepsize: 0.222222 
BatchIter: 0 
Current obj: 8.493942e+02 
New obj: 5.373195e+02 
Fitting error: 5.373195e+02 
Reg value: 3.445714e+03 
Relative change: 3.674085e-01 
C filling up: 0.146487 	 (21973/150000) 
Duality gap: 1.727043e+03 

------------------   Iter: 9   ------------------
Stepsize: 0.200000 
BatchIter: 0 
Current obj: 5.373195e+02 
New obj: 3.526889e+02 
Fitting error: 3.526889e+02 
Reg value: 3.763333e+03 
Relative change: 3.436142e-01 
C filling up: 0.147260 	 (22089/150000) 
Duality gap: 1.086488e+03 

------------------   Iter: 10   ------------------
Stepsize: 0.181818 
BatchIter: 0 
Current obj: 3.526889e+02 
New obj: 2.395678e+02 
Fitting error: 2.395678e+02 
Reg value: 3.998666e+03 
Relative change: 3.207391e-01 
C filling up: 0.147607 	 (22141/150000) 
Duality gap: 7.093602e+02 

------------------   Iter: 11   ------------------
Stepsize: 0.166667 
BatchIter: 0 
Current obj: 2.395678e+02 
New obj: 1.675548e+02 
Fitting error: 1.675548e+02 
Reg value: 4.175636e+03 
Relative change: 3.005955e-01 
C filling up: 0.147760 	 (22164/150000) 
Duality gap: 4.813241e+02 

------------------   Iter: 12   ------------------
Stepsize: 0.153846 
BatchIter: 0 
Current obj: 1.675548e+02 
New obj: 1.204716e+02 
Fitting error: 1.204716e+02 
Reg value: 4.310863e+03 
Relative change: 2.810018e-01 
C filling up: 0.147833 	 (22175/150000) 
Duality gap: 3.363233e+02 

------------------   Iter: 13   ------------------
Stepsize: 0.142857 
BatchIter: 0 
Current obj: 1.204716e+02 
New obj: 8.883022e+01 
Fitting error: 8.883022e+01 
Reg value: 4.415807e+03 
Relative change: 2.626459e-01 
C filling up: 0.147873 	 (22181/150000) 
Duality gap: 2.416712e+02 

------------------   Iter: 14   ------------------
Stepsize: 0.133333 
BatchIter: 0 
Current obj: 8.883022e+01 
New obj: 6.686066e+01 
Fitting error: 6.686066e+01 
Reg value: 4.498549e+03 
Relative change: 2.473208e-01 
C filling up: 0.147907 	 (22186/150000) 
Duality gap: 1.781104e+02 

------------------   Iter: 15   ------------------
Stepsize: 0.125000 
BatchIter: 0 
Current obj: 6.686066e+01 
New obj: 5.119957e+01 
Fitting error: 5.119957e+01 
Reg value: 4.565009e+03 
Relative change: 2.342347e-01 
C filling up: 0.147927 	 (22189/150000) 
Duality gap: 1.338284e+02 

------------------   Iter: 16   ------------------
Stepsize: 0.117647 
BatchIter: 0 
Current obj: 5.119957e+01 
New obj: 3.986126e+01 
Fitting error: 3.986126e+01 
Reg value: 4.619258e+03 
Relative change: 2.214533e-01 
C filling up: 0.147933 	 (22190/150000) 
Duality gap: 1.023991e+02 

------------------   Iter: 17   ------------------
Stepsize: 0.111111 
BatchIter: 0 
Current obj: 3.986126e+01 
New obj: 3.149532e+01 
Fitting error: 3.149532e+01 
Reg value: 4.664051e+03 
Relative change: 2.098765e-01 
C filling up: 0.147933 	 (22190/150000) 
Duality gap: 7.972252e+01 

------------------   Iter: 18   ------------------
Stepsize: 0.105263 
BatchIter: 0 
Current obj: 3.149532e+01 
New obj: 2.521370e+01 
Fitting error: 2.521370e+01 
Reg value: 4.701379e+03 
Relative change: 1.994460e-01 
C filling up: 0.147933 	 (22190/150000) 
Duality gap: 6.299063e+01 

------------------   Iter: 19   ------------------
Stepsize: 0.100000 
BatchIter: 0 
Current obj: 2.521370e+01 
New obj: 2.042310e+01 
Fitting error: 2.042310e+01 
Reg value: 4.732812e+03 
Relative change: 1.900000e-01 
C filling up: 0.147933 	 (22190/150000) 
Duality gap: 5.042740e+01 

------------------   Iter: 20   ------------------
Stepsize: 0.095238 
BatchIter: 0 
Current obj: 2.042310e+01 
New obj: 1.671823e+01 
Fitting error: 1.671823e+01 
Reg value: 4.759531e+03 
Relative change: 1.814059e-01 
C filling up: 0.147933 	 (22190/150000) 
Duality gap: 4.084620e+01 

------------------   Iter: 21   ------------------
Stepsize: 0.090909 
BatchIter: 0 
Current obj: 1.671823e+01 
New obj: 1.381672e+01 
Fitting error: 1.381672e+01 
Reg value: 4.782433e+03 
Relative change: 1.735537e-01 
C filling up: 0.147933 	 (22190/150000) 
Duality gap: 3.343646e+01 

------------------   Iter: 22   ------------------
Stepsize: 0.086957 
BatchIter: 0 
Current obj: 1.381672e+01 
New obj: 1.151828e+01 
Fitting error: 1.151828e+01 
Reg value: 4.802212e+03 
Relative change: 1.663516e-01 
C filling up: 0.147933 	 (22190/150000) 
Duality gap: 2.763344e+01 

------------------   Iter: 23   ------------------
Stepsize: 0.083333 
BatchIter: 0 
Current obj: 1.151828e+01 
New obj: 9.678559e+00 
Fitting error: 9.678559e+00 
Reg value: 4.819411e+03 
Relative change: 1.597222e-01 
C filling up: 0.147933 	 (22190/150000) 
Duality gap: 2.303657e+01 

------------------   Iter: 24   ------------------
Stepsize: 0.080000 
BatchIter: 0 
Current obj: 9.678559e+00 
New obj: 8.191932e+00 
Fitting error: 8.191932e+00 
Reg value: 4.834460e+03 
Relative change: 1.536000e-01 
C filling up: 0.147933 	 (22190/150000) 
Duality gap: 1.935712e+01 

------------------   Iter: 25   ------------------
Stepsize: 0.076923 
BatchIter: 0 
Current obj: 8.191932e+00 
New obj: 6.980108e+00 
Fitting error: 6.980108e+00 
Reg value: 4.847703e+03 
Relative change: 1.479290e-01 
C filling up: 0.147933 	 (22190/150000) 
Duality gap: 1.638386e+01 

------------------   Iter: 26   ------------------
Stepsize: 0.074074 
BatchIter: 0 
Current obj: 6.980108e+00 
New obj: 5.984317e+00 
Fitting error: 5.984317e+00 
Reg value: 4.859418e+03 
Relative change: 1.426612e-01 
C filling up: 0.147933 	 (22190/150000) 
Duality gap: 1.396022e+01 

------------------   Iter: 27   ------------------
Stepsize: 0.071429 
BatchIter: 0 
Current obj: 5.984317e+00 
New obj: 5.159947e+00 
Fitting error: 5.159947e+00 
Reg value: 4.869831e+03 
Relative change: 1.377551e-01 
C filling up: 0.147933 	 (22190/150000) 
Duality gap: 1.196863e+01 

------------------   Iter: 28   ------------------
Stepsize: 0.068966 
BatchIter: 0 
Current obj: 5.159947e+00 
New obj: 4.472772e+00 
Fitting error: 4.472772e+00 
Reg value: 4.879129e+03 
Relative change: 1.331748e-01 
C filling up: 0.147933 	 (22190/150000) 
Duality gap: 1.031989e+01 

------------------   Iter: 29   ------------------
Stepsize: 0.066667 
BatchIter: 0 
Current obj: 4.472772e+00 
New obj: 3.896282e+00 
Fitting error: 3.896282e+00 
Reg value: 4.887465e+03 
Relative change: 1.288889e-01 
C filling up: 0.147933 	 (22190/150000) 
Duality gap: 8.945544e+00 

------------------   Iter: 30   ------------------
Stepsize: 0.064516 
BatchIter: 0 
Current obj: 3.896282e+00 
New obj: 3.409753e+00 
Fitting error: 3.409753e+00 
Reg value: 4.894967e+03 
Relative change: 1.248699e-01 
C filling up: 0.147933 	 (22190/150000) 
Duality gap: 7.792563e+00 

------------------   Iter: 31   ------------------
Stepsize: 0.062500 
BatchIter: 0 
Current obj: 3.409753e+00 
New obj: 2.996853e+00 
Fitting error: 2.996853e+00 
Reg value: 4.901744e+03 
Relative change: 1.210937e-01 
C filling up: 0.147933 	 (22190/150000) 
Duality gap: 6.819506e+00 

------------------   Iter: 32   ------------------
Stepsize: 0.060606 
BatchIter: 0 
Current obj: 2.996853e+00 
New obj: 2.644606e+00 
Fitting error: 2.644606e+00 
Reg value: 4.907885e+03 
Relative change: 1.175390e-01 
C filling up: 0.147933 	 (22190/150000) 
Duality gap: 5.993707e+00 

------------------   Iter: 33   ------------------
Stepsize: 0.058824 
BatchIter: 0 
Current obj: 2.644606e+00 
New obj: 2.342627e+00 
Fitting error: 2.342627e+00 
Reg value: 4.913467e+03 
Relative change: 1.141869e-01 
C filling up: 0.147933 	 (22190/150000) 
Duality gap: 5.289212e+00 

------------------   Iter: 34   ------------------
Stepsize: 0.057143 
BatchIter: 0 
Current obj: 2.342627e+00 
New obj: 2.082547e+00 
Fitting error: 2.082547e+00 
Reg value: 4.918558e+03 
Relative change: 1.110204e-01 
C filling up: 0.147933 	 (22190/150000) 
Duality gap: 4.685254e+00 

------------------   Iter: 35   ------------------
Stepsize: 0.055556 
BatchIter: 0 
Current obj: 2.082547e+00 
New obj: 1.857581e+00 
Fitting error: 1.857581e+00 
Reg value: 4.923211e+03 
Relative change: 1.080247e-01 
C filling up: 0.147933 	 (22190/150000) 
Duality gap: 4.165095e+00 

------------------   Iter: 36   ------------------
Stepsize: 0.054054 
BatchIter: 0 
Current obj: 1.857581e+00 
New obj: 1.662189e+00 
Fitting error: 1.662189e+00 
Reg value: 4.927477e+03 
Relative change: 1.051863e-01 
C filling up: 0.147933 	 (22190/150000) 
Duality gap: 3.715162e+00 

------------------   Iter: 37   ------------------
Stepsize: 0.052632 
BatchIter: 0 
Current obj: 1.662189e+00 
New obj: 1.491826e+00 
Fitting error: 1.491826e+00 
Reg value: 4.931397e+03 
Relative change: 1.024931e-01 
C filling up: 0.147933 	 (22190/150000) 
Duality gap: 3.324378e+00 

------------------   Iter: 38   ------------------
Stepsize: 0.051282 
BatchIter: 0 
Current obj: 1.491826e+00 
New obj: 1.342742e+00 
Fitting error: 1.342742e+00 
Reg value: 4.935008e+03 
Relative change: 9.993425e-02 
C filling up: 0.147933 	 (22190/150000) 
Duality gap: 2.983652e+00 

------------------   Iter: 39   ------------------
Stepsize: 0.050000 
BatchIter: 0 
Current obj: 1.342742e+00 
New obj: 1.211824e+00 
Fitting error: 1.211824e+00 
Reg value: 4.938341e+03 
Relative change: 9.750000e-02 
C filling up: 0.147933 	 (22190/150000) 
Duality gap: 2.685483e+00 

------------------   Iter: 40   ------------------
Stepsize: 0.048780 
BatchIter: 0 
Current obj: 1.211824e+00 
New obj: 1.096481e+00 
Fitting error: 1.096481e+00 
Reg value: 4.941424e+03 
Relative change: 9.518144e-02 
C filling up: 0.147933 	 (22190/150000) 
Duality gap: 2.423649e+00 

------------------   Iter: 41   ------------------
Stepsize: 0.047619 
BatchIter: 0 
Current obj: 1.096481e+00 
New obj: 9.945407e-01 
Fitting error: 9.945407e-01 
Reg value: 4.944281e+03 
Relative change: 9.297052e-02 
C filling up: 0.147933 	 (22190/150000) 
Duality gap: 2.192962e+00 

------------------   Iter: 42   ------------------
Stepsize: 0.046512 
BatchIter: 0 
Current obj: 9.945407e-01 
New obj: 9.041768e-01 
Fitting error: 9.041768e-01 
Reg value: 4.946935e+03 
Relative change: 9.085992e-02 
C filling up: 0.147933 	 (22190/150000) 
Duality gap: 1.989081e+00 

------------------   Iter: 43   ------------------
Stepsize: 0.045455 
BatchIter: 0 
Current obj: 9.041768e-01 
New obj: 8.238470e-01 
Fitting error: 8.238470e-01 
Reg value: 4.949403e+03 
Relative change: 8.884298e-02 
C filling up: 0.147933 	 (22190/150000) 
Duality gap: 1.808354e+00 

------------------   Iter: 44   ------------------
Stepsize: 0.044444 
BatchIter: 0 
Current obj: 8.238470e-01 
New obj: 7.522435e-01 
Fitting error: 7.522435e-01 
Reg value: 4.951703e+03 
Relative change: 8.691358e-02 
C filling up: 0.147933 	 (22190/150000) 
Duality gap: 1.647694e+00 

------------------   Iter: 45   ------------------
Stepsize: 0.043478 
BatchIter: 0 
Current obj: 7.522435e-01 
New obj: 6.882531e-01 
Fitting error: 6.882531e-01 
Reg value: 4.953849e+03 
Relative change: 8.506616e-02 
C filling up: 0.147933 	 (22190/150000) 
Duality gap: 1.504487e+00 

------------------   Iter: 46   ------------------
Stepsize: 0.042553 
BatchIter: 0 
Current obj: 6.882531e-01 
New obj: 6.309246e-01 
Fitting error: 6.309246e-01 
Reg value: 4.955856e+03 
Relative change: 8.329561e-02 
C filling up: 0.147933 	 (22190/150000) 
Duality gap: 1.376506e+00 

------------------   Iter: 47   ------------------
Stepsize: 0.041667 
BatchIter: 0 
Current obj: 6.309246e-01 
New obj: 5.794429e-01 
Fitting error: 5.794429e-01 
Reg value: 4.957734e+03 
Relative change: 8.159722e-02 
C filling up: 0.147933 	 (22190/150000) 
Duality gap: 1.261849e+00 

------------------   Iter: 48   ------------------
Stepsize: 0.040816 
BatchIter: 0 
Current obj: 5.794429e-01 
New obj: 5.331068e-01 
Fitting error: 5.331068e-01 
Reg value: 4.959495e+03 
Relative change: 7.996668e-02 
C filling up: 0.147933 	 (22190/150000) 
Duality gap: 1.158886e+00 

------------------   Iter: 49   ------------------
Stepsize: 0.040000 
BatchIter: 0 
Current obj: 5.331068e-01 
New obj: 4.913112e-01 
Fitting error: 4.913112e-01 
Reg value: 4.961148e+03 
Relative change: 7.840000e-02 
C filling up: 0.147933 	 (22190/150000) 
Duality gap: 1.066214e+00 

------------------   Iter: 50   ------------------
Stepsize: 0.039216 
BatchIter: 0 
Current obj: 4.913112e-01 
New obj: 4.535326e-01 
Fitting error: 4.535326e-01 
Reg value: 4.962702e+03 
Relative change: 7.689350e-02 
C filling up: 0.147933 	 (22190/150000) 
Duality gap: 9.826224e-01 

Elapsed time:  29.14 s
Saved result at ./results/memory_lambda_0_5000/FW//result.mat 
Succesful rate: 0.000000 
[?1l>	Command being timed: "matlab -nodisplay -nodesktop -r methodName='FW'; expCodeName='memory_lambda_0_5000'; M=50; N=40; L=5000; SNR=10; numTrials=1; isCalibration=0; expSetup__script; quit"
	User time (seconds): 156.20
	System time (seconds): 74.06
	Percent of CPU this job got: 564%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:40.77
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 791368
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 792535
	Voluntary context switches: 528454
	Involuntary context switches: 6595341
	Swaps: 0
	File system inputs: 0
	File system outputs: 14248
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
