[?1h=
               < M A T L A B (R) >
     Copyright 1984-2020 The MathWorks, Inc.
 R2020b Update 5 (9.9.0.1592791) 64-bit (glnxa64)
                 February 4, 2021

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
Setting CVX paths...done.
Ready to run with these settings: 

DataSetting = 

  struct with fields:

          typeS: 'DIRICHLET'
          typeA: 'UNIFORM'
              M: 50
              N: 40
              L: 4000
            SNR: 10
    numOutliers: 0


ExpSetting = 

  struct with fields:

    outputDir: './results/memory_lambda_0_4000/FW/'
    numTrials: 1


MethodSetting = 

  struct with fields:

    func: [function_handle]
    name: 'FW'

----------------------------------------
#L: 4000 - #N: 40
||X||_F = 236.556714 
X nnz ratio: 1.000000 
Determining lambda ... 
SPA chooses: 
  Columns 1 through 2

        1947         964

  Columns 3 through 4

        3637        2632

  Columns 5 through 6

        3132        3432

  Columns 7 through 8

        1016        2557

  Columns 9 through 10

        1163         849

  Columns 11 through 12

        1355        1514

  Columns 13 through 14

        2088        3845

  Columns 15 through 16

        1560        3628

  Columns 17 through 18

         657        1931

  Columns 19 through 20

         791         205

  Columns 21 through 22

        3576         769

  Columns 23 through 24

        1770        3905

  Columns 25 through 26

         114        3266

  Columns 27 through 28

        2323        1966

  Columns 29 through 30

        3334        2290

  Columns 31 through 32

        2098        2814

  Columns 33 through 34

        2378        2484

  Columns 35 through 36

        1741        1034

  Columns 37 through 38

        2861        2611

  Columns 39 through 40

        1096        1481

Lambda: 0.000000e+00 - ApproxError: 5.566027e+01 
Duality gap at initilization: 120784.696399 
Verify your input: 
lambda = 0.000000 
iterStart = 1 
epsilon = 0.000000 
maxIters = 50 
innerVerboseInterval = 5000 
objTol = 0.000000 
estimatedN = 30 
verbose = 1 
Size of X: 50 x 4000 
numThreads = 8 
dualityGapThreshold = 0.000010 
There are 40 cpus. Mex will use 8 threads 
MaxIter from fwMain: 50 
Input size: 50 x 4000 
Start main loop 
------------------   Iter: 1   ------------------
Stepsize: 1.000000 
BatchIter: 0 
Current obj: 1.000000e+08 
New obj: 2.073295e+04 
Fitting error: 2.073295e+04 
Reg value: 0.000000e+00 
Relative change: 9.997927e-01 
C filling up: 0.033333 	 (4000/120000) 
Duality gap: 1.207847e+05 

------------------   Iter: 2   ------------------
Stepsize: 0.666667 
BatchIter: 0 
Current obj: 2.073295e+04 
New obj: 1.076604e+04 
Fitting error: 1.076604e+04 
Reg value: 1.730000e+02 
Relative change: 4.807283e-01 
C filling up: 0.066667 	 (8000/120000) 
Duality gap: 4.849250e+04 

------------------   Iter: 3   ------------------
Stepsize: 0.500000 
BatchIter: 0 
Current obj: 1.076604e+04 
New obj: 5.486663e+03 
Fitting error: 5.486663e+03 
Reg value: 2.606666e+02 
Relative change: 4.903730e-01 
C filling up: 0.096692 	 (11603/120000) 
Duality gap: 2.324823e+04 

------------------   Iter: 4   ------------------
Stepsize: 0.400000 
BatchIter: 0 
Current obj: 5.486663e+03 
New obj: 3.043410e+03 
Fitting error: 3.043410e+03 
Reg value: 8.428332e+02 
Relative change: 4.453077e-01 
C filling up: 0.118150 	 (14178/120000) 
Duality gap: 1.170283e+04 

------------------   Iter: 5   ------------------
Stepsize: 0.333333 
BatchIter: 0 
Current obj: 3.043410e+03 
New obj: 1.800403e+03 
Fitting error: 1.800403e+03 
Reg value: 1.485300e+03 
Relative change: 4.084255e-01 
C filling up: 0.130475 	 (15657/120000) 
Duality gap: 6.425702e+03 

------------------   Iter: 6   ------------------
Stepsize: 0.285714 
BatchIter: 0 
Current obj: 1.800403e+03 
New obj: 1.096656e+03 
Fitting error: 1.096656e+03 
Reg value: 2.006333e+03 
Relative change: 3.908832e-01 
C filling up: 0.137967 	 (16556/120000) 
Duality gap: 3.759069e+03 

------------------   Iter: 7   ------------------
Stepsize: 0.250000 
BatchIter: 0 
Current obj: 1.096656e+03 
New obj: 6.814820e+02 
Fitting error: 6.814820e+02 
Reg value: 2.426762e+03 
Relative change: 3.785817e-01 
C filling up: 0.142025 	 (17043/120000) 
Duality gap: 2.258525e+03 

------------------   Iter: 8   ------------------
Stepsize: 0.222222 
BatchIter: 0 
Current obj: 6.814820e+02 
New obj: 4.370786e+02 
Fitting error: 4.370786e+02 
Reg value: 2.755535e+03 
Relative change: 3.586351e-01 
C filling up: 0.143975 	 (17277/120000) 
Duality gap: 1.389519e+03 

------------------   Iter: 9   ------------------
Stepsize: 0.200000 
BatchIter: 0 
Current obj: 4.370786e+02 
New obj: 2.895706e+02 
Fitting error: 2.895706e+02 
Reg value: 3.003472e+03 
Relative change: 3.374862e-01 
C filling up: 0.144933 	 (17392/120000) 
Duality gap: 8.863893e+02 

------------------   Iter: 10   ------------------
Stepsize: 0.181818 
BatchIter: 0 
Current obj: 2.895706e+02 
New obj: 1.978336e+02 
Fitting error: 1.978336e+02 
Reg value: 3.189489e+03 
Relative change: 3.168035e-01 
C filling up: 0.145425 	 (17451/120000) 
Duality gap: 5.852244e+02 

------------------   Iter: 11   ------------------
Stepsize: 0.166667 
BatchIter: 0 
Current obj: 1.978336e+02 
New obj: 1.390795e+02 
Fitting error: 1.390795e+02 
Reg value: 3.331218e+03 
Relative change: 2.969873e-01 
C filling up: 0.145650 	 (17478/120000) 
Duality gap: 3.970810e+02 

------------------   Iter: 12   ------------------
Stepsize: 0.153846 
BatchIter: 0 
Current obj: 1.390795e+02 
New obj: 1.000186e+02 
Fitting error: 1.000186e+02 
Reg value: 3.440348e+03 
Relative change: 2.808536e-01 
C filling up: 0.145758 	 (17491/120000) 
Duality gap: 2.790252e+02 

------------------   Iter: 13   ------------------
Stepsize: 0.142857 
BatchIter: 0 
Current obj: 1.000186e+02 
New obj: 7.359737e+01 
Fitting error: 7.359737e+01 
Reg value: 3.525371e+03 
Relative change: 2.641628e-01 
C filling up: 0.145817 	 (17498/120000) 
Duality gap: 2.003045e+02 

------------------   Iter: 14   ------------------
Stepsize: 0.133333 
BatchIter: 0 
Current obj: 7.359737e+01 
New obj: 5.537859e+01 
Fitting error: 5.537859e+01 
Reg value: 3.592890e+03 
Relative change: 2.475466e-01 
C filling up: 0.145833 	 (17500/120000) 
Duality gap: 1.472807e+02 

------------------   Iter: 15   ------------------
Stepsize: 0.125000 
BatchIter: 0 
Current obj: 5.537859e+01 
New obj: 4.239923e+01 
Fitting error: 4.239923e+01 
Reg value: 3.647038e+03 
Relative change: 2.343750e-01 
C filling up: 0.145842 	 (17501/120000) 
Duality gap: 1.107572e+02 

------------------   Iter: 16   ------------------
Stepsize: 0.117647 
BatchIter: 0 
Current obj: 4.239923e+01 
New obj: 3.300978e+01 
Fitting error: 3.300978e+01 
Reg value: 3.691158e+03 
Relative change: 2.214533e-01 
C filling up: 0.145842 	 (17501/120000) 
Duality gap: 8.479847e+01 

------------------   Iter: 17   ------------------
Stepsize: 0.111111 
BatchIter: 0 
Current obj: 3.300978e+01 
New obj: 2.608180e+01 
Fitting error: 2.608180e+01 
Reg value: 3.727492e+03 
Relative change: 2.098765e-01 
C filling up: 0.145842 	 (17501/120000) 
Duality gap: 6.601957e+01 

------------------   Iter: 18   ------------------
Stepsize: 0.105263 
BatchIter: 0 
Current obj: 2.608180e+01 
New obj: 2.087989e+01 
Fitting error: 2.087989e+01 
Reg value: 3.757771e+03 
Relative change: 1.994460e-01 
C filling up: 0.145842 	 (17501/120000) 
Duality gap: 5.216361e+01 

------------------   Iter: 19   ------------------
Stepsize: 0.100000 
BatchIter: 0 
Current obj: 2.087989e+01 
New obj: 1.691271e+01 
Fitting error: 1.691271e+01 
Reg value: 3.783269e+03 
Relative change: 1.900000e-01 
C filling up: 0.145842 	 (17501/120000) 
Duality gap: 4.175979e+01 

------------------   Iter: 20   ------------------
Stepsize: 0.095238 
BatchIter: 0 
Current obj: 1.691271e+01 
New obj: 1.384465e+01 
Fitting error: 1.384465e+01 
Reg value: 3.804942e+03 
Relative change: 1.814059e-01 
C filling up: 0.145842 	 (17501/120000) 
Duality gap: 3.382543e+01 

------------------   Iter: 21   ------------------
Stepsize: 0.090909 
BatchIter: 0 
Current obj: 1.384465e+01 
New obj: 1.144186e+01 
Fitting error: 1.144186e+01 
Reg value: 3.823519e+03 
Relative change: 1.735537e-01 
C filling up: 0.145842 	 (17501/120000) 
Duality gap: 2.768930e+01 

------------------   Iter: 22   ------------------
Stepsize: 0.086957 
BatchIter: 0 
Current obj: 1.144186e+01 
New obj: 9.538486e+00 
Fitting error: 9.538486e+00 
Reg value: 3.839562e+03 
Relative change: 1.663516e-01 
C filling up: 0.145842 	 (17501/120000) 
Duality gap: 2.288371e+01 

------------------   Iter: 23   ------------------
Stepsize: 0.083333 
BatchIter: 0 
Current obj: 9.538486e+00 
New obj: 8.014978e+00 
Fitting error: 8.014978e+00 
Reg value: 3.853514e+03 
Relative change: 1.597222e-01 
C filling up: 0.145842 	 (17501/120000) 
Duality gap: 1.907697e+01 

------------------   Iter: 24   ------------------
Stepsize: 0.080000 
BatchIter: 0 
Current obj: 8.014978e+00 
New obj: 6.783877e+00 
Fitting error: 6.783877e+00 
Reg value: 3.865721e+03 
Relative change: 1.536000e-01 
C filling up: 0.145842 	 (17501/120000) 
Duality gap: 1.602996e+01 

------------------   Iter: 25   ------------------
Stepsize: 0.076923 
BatchIter: 0 
Current obj: 6.783877e+00 
New obj: 5.780345e+00 
Fitting error: 5.780345e+00 
Reg value: 3.876463e+03 
Relative change: 1.479290e-01 
C filling up: 0.145842 	 (17501/120000) 
Duality gap: 1.356775e+01 

------------------   Iter: 26   ------------------
Stepsize: 0.074074 
BatchIter: 0 
Current obj: 5.780345e+00 
New obj: 4.955714e+00 
Fitting error: 4.955714e+00 
Reg value: 3.885966e+03 
Relative change: 1.426612e-01 
C filling up: 0.145842 	 (17501/120000) 
Duality gap: 1.156069e+01 

------------------   Iter: 27   ------------------
Stepsize: 0.071429 
BatchIter: 0 
Current obj: 4.955714e+00 
New obj: 4.273039e+00 
Fitting error: 4.273039e+00 
Reg value: 3.894413e+03 
Relative change: 1.377551e-01 
C filling up: 0.145842 	 (17501/120000) 
Duality gap: 9.911429e+00 

------------------   Iter: 28   ------------------
Stepsize: 0.068966 
BatchIter: 0 
Current obj: 4.273039e+00 
New obj: 3.703978e+00 
Fitting error: 3.703978e+00 
Reg value: 3.901955e+03 
Relative change: 1.331748e-01 
C filling up: 0.145842 	 (17501/120000) 
Duality gap: 8.546079e+00 

------------------   Iter: 29   ------------------
Stepsize: 0.066667 
BatchIter: 0 
Current obj: 3.703978e+00 
New obj: 3.226577e+00 
Fitting error: 3.226577e+00 
Reg value: 3.908716e+03 
Relative change: 1.288889e-01 
C filling up: 0.145842 	 (17501/120000) 
Duality gap: 7.407956e+00 

------------------   Iter: 30   ------------------
Stepsize: 0.064516 
BatchIter: 0 
Current obj: 3.226577e+00 
New obj: 2.823674e+00 
Fitting error: 2.823674e+00 
Reg value: 3.914802e+03 
Relative change: 1.248699e-01 
C filling up: 0.145842 	 (17501/120000) 
Duality gap: 6.453153e+00 

------------------   Iter: 31   ------------------
Stepsize: 0.062500 
BatchIter: 0 
Current obj: 2.823674e+00 
New obj: 2.481745e+00 
Fitting error: 2.481745e+00 
Reg value: 3.920299e+03 
Relative change: 1.210937e-01 
C filling up: 0.145842 	 (17501/120000) 
Duality gap: 5.647348e+00 

------------------   Iter: 32   ------------------
Stepsize: 0.060606 
BatchIter: 0 
Current obj: 2.481745e+00 
New obj: 2.190043e+00 
Fitting error: 2.190043e+00 
Reg value: 3.925280e+03 
Relative change: 1.175390e-01 
C filling up: 0.145842 	 (17501/120000) 
Duality gap: 4.963490e+00 

------------------   Iter: 33   ------------------
Stepsize: 0.058824 
BatchIter: 0 
Current obj: 2.190043e+00 
New obj: 1.939969e+00 
Fitting error: 1.939969e+00 
Reg value: 3.929808e+03 
Relative change: 1.141869e-01 
C filling up: 0.145842 	 (17501/120000) 
Duality gap: 4.380086e+00 

------------------   Iter: 34   ------------------
Stepsize: 0.057143 
BatchIter: 0 
Current obj: 1.939969e+00 
New obj: 1.724593e+00 
Fitting error: 1.724593e+00 
Reg value: 3.933937e+03 
Relative change: 1.110204e-01 
C filling up: 0.145842 	 (17501/120000) 
Duality gap: 3.879938e+00 

------------------   Iter: 35   ------------------
Stepsize: 0.055556 
BatchIter: 0 
Current obj: 1.724593e+00 
New obj: 1.538294e+00 
Fitting error: 1.538294e+00 
Reg value: 3.937712e+03 
Relative change: 1.080247e-01 
C filling up: 0.145842 	 (17501/120000) 
Duality gap: 3.449186e+00 

------------------   Iter: 36   ------------------
Stepsize: 0.054054 
BatchIter: 0 
Current obj: 1.538294e+00 
New obj: 1.376487e+00 
Fitting error: 1.376487e+00 
Reg value: 3.941173e+03 
Relative change: 1.051863e-01 
C filling up: 0.145842 	 (17501/120000) 
Duality gap: 3.076588e+00 

------------------   Iter: 37   ------------------
Stepsize: 0.052632 
BatchIter: 0 
Current obj: 1.376487e+00 
New obj: 1.235406e+00 
Fitting error: 1.235406e+00 
Reg value: 3.944353e+03 
Relative change: 1.024931e-01 
C filling up: 0.145842 	 (17501/120000) 
Duality gap: 2.752973e+00 

------------------   Iter: 38   ------------------
Stepsize: 0.051282 
BatchIter: 0 
Current obj: 1.235406e+00 
New obj: 1.111947e+00 
Fitting error: 1.111947e+00 
Reg value: 3.947281e+03 
Relative change: 9.993425e-02 
C filling up: 0.145842 	 (17501/120000) 
Duality gap: 2.470813e+00 

------------------   Iter: 39   ------------------
Stepsize: 0.050000 
BatchIter: 0 
Current obj: 1.111947e+00 
New obj: 1.003532e+00 
Fitting error: 1.003532e+00 
Reg value: 3.949985e+03 
Relative change: 9.750000e-02 
C filling up: 0.145842 	 (17501/120000) 
Duality gap: 2.223894e+00 

------------------   Iter: 40   ------------------
Stepsize: 0.048780 
BatchIter: 0 
Current obj: 1.003532e+00 
New obj: 9.080145e-01 
Fitting error: 9.080145e-01 
Reg value: 3.952486e+03 
Relative change: 9.518144e-02 
C filling up: 0.145842 	 (17501/120000) 
Duality gap: 2.007064e+00 

------------------   Iter: 41   ------------------
Stepsize: 0.047619 
BatchIter: 0 
Current obj: 9.080145e-01 
New obj: 8.235959e-01 
Fitting error: 8.235959e-01 
Reg value: 3.954803e+03 
Relative change: 9.297052e-02 
C filling up: 0.145842 	 (17501/120000) 
Duality gap: 1.816029e+00 

------------------   Iter: 42   ------------------
Stepsize: 0.046512 
BatchIter: 0 
Current obj: 8.235959e-01 
New obj: 7.487641e-01 
Fitting error: 7.487641e-01 
Reg value: 3.956956e+03 
Relative change: 9.085992e-02 
C filling up: 0.145842 	 (17501/120000) 
Duality gap: 1.647192e+00 

------------------   Iter: 43   ------------------
Stepsize: 0.045455 
BatchIter: 0 
Current obj: 7.487641e-01 
New obj: 6.822416e-01 
Fitting error: 6.822416e-01 
Reg value: 3.958958e+03 
Relative change: 8.884298e-02 
C filling up: 0.145842 	 (17501/120000) 
Duality gap: 1.497528e+00 

------------------   Iter: 44   ------------------
Stepsize: 0.044444 
BatchIter: 0 
Current obj: 6.822416e-01 
New obj: 6.229456e-01 
Fitting error: 6.229456e-01 
Reg value: 3.960823e+03 
Relative change: 8.691358e-02 
C filling up: 0.145842 	 (17501/120000) 
Duality gap: 1.364483e+00 

------------------   Iter: 45   ------------------
Stepsize: 0.043478 
BatchIter: 0 
Current obj: 6.229456e-01 
New obj: 5.699540e-01 
Fitting error: 5.699540e-01 
Reg value: 3.962564e+03 
Relative change: 8.506616e-02 
C filling up: 0.145842 	 (17501/120000) 
Duality gap: 1.245891e+00 

------------------   Iter: 46   ------------------
Stepsize: 0.042553 
BatchIter: 0 
Current obj: 5.699540e-01 
New obj: 5.224793e-01 
Fitting error: 5.224793e-01 
Reg value: 3.964192e+03 
Relative change: 8.329561e-02 
C filling up: 0.145842 	 (17501/120000) 
Duality gap: 1.139908e+00 

------------------   Iter: 47   ------------------
Stepsize: 0.041667 
BatchIter: 0 
Current obj: 5.224793e-01 
New obj: 4.798465e-01 
Fitting error: 4.798465e-01 
Reg value: 3.965716e+03 
Relative change: 8.159722e-02 
C filling up: 0.145842 	 (17501/120000) 
Duality gap: 1.044959e+00 

------------------   Iter: 48   ------------------
Stepsize: 0.040816 
BatchIter: 0 
Current obj: 4.798465e-01 
New obj: 4.414747e-01 
Fitting error: 4.414747e-01 
Reg value: 3.967144e+03 
Relative change: 7.996668e-02 
C filling up: 0.145842 	 (17501/120000) 
Duality gap: 9.596929e-01 

------------------   Iter: 49   ------------------
Stepsize: 0.040000 
BatchIter: 0 
Current obj: 4.414747e-01 
New obj: 4.068631e-01 
Fitting error: 4.068631e-01 
Reg value: 3.968485e+03 
Relative change: 7.840000e-02 
C filling up: 0.145842 	 (17501/120000) 
Duality gap: 8.829495e-01 

------------------   Iter: 50   ------------------
Stepsize: 0.039216 
BatchIter: 0 
Current obj: 4.068631e-01 
New obj: 3.755780e-01 
Fitting error: 3.755780e-01 
Reg value: 3.969746e+03 
Relative change: 7.689350e-02 
C filling up: 0.145842 	 (17501/120000) 
Duality gap: 8.137262e-01 

Elapsed time:  20.40 s
Saved result at ./results/memory_lambda_0_4000/FW//result.mat 
Succesful rate: 0.000000 
[?1l>	Command being timed: "matlab -nodisplay -nodesktop -r methodName='FW'; expCodeName='memory_lambda_0_4000'; M=50; N=40; L=4000; SNR=10; numTrials=1; isCalibration=0; expSetup__script; quit"
	User time (seconds): 105.92
	System time (seconds): 54.72
	Percent of CPU this job got: 535%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:29.98
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 785176
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 704000
	Voluntary context switches: 422987
	Involuntary context switches: 5711431
	Swaps: 0
	File system inputs: 0
	File system outputs: 14144
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
