[?1h=
               < M A T L A B (R) >
     Copyright 1984-2020 The MathWorks, Inc.
 R2020b Update 5 (9.9.0.1592791) 64-bit (glnxa64)
                 February 4, 2021

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
Setting CVX paths...done.
Ready to run with these settings: 

DataSetting = 

  struct with fields:

          typeS: 'DIRICHLET'
          typeA: 'UNIFORM'
              M: 50
              N: 40
              L: 7000
            SNR: 10
    numOutliers: 0


ExpSetting = 

  struct with fields:

    outputDir: './results/memory_lambda_0_7000/FW/'
    numTrials: 1


MethodSetting = 

  struct with fields:

    func: [function_handle]
    name: 'FW'

----------------------------------------
#L: 7000 - #N: 40
||X||_F = 312.692480 
X nnz ratio: 1.000000 
Determining lambda ... 
SPA chooses: 
  Columns 1 through 2

        3234        5958

  Columns 3 through 4

        3792        6278

  Columns 5 through 6

        4716        5833

  Columns 7 through 8

        1128        5592

  Columns 9 through 10

        2051        5271

  Columns 11 through 12

        4098        2760

  Columns 13 through 14

        1636         701

  Columns 15 through 16

        4823        3720

  Columns 17 through 18

         833         521

  Columns 19 through 20

        2100        4515

  Columns 21 through 22

        6638        6432

  Columns 23 through 24

        2975        5786

  Columns 25 through 26

        3734        2788

  Columns 27 through 28

        4273        2586

  Columns 29 through 30

        6600        4928

  Columns 31 through 32

        2567        6057

  Columns 33 through 34

        6046        6417

  Columns 35 through 36

        2278        6544

  Columns 37 through 38

        5691        5183

  Columns 39 through 40

        2226        2843

Lambda: 0.000000e+00 - ApproxError: 7.420525e+01 
Duality gap at initilization: 217056.241685 
Verify your input: 
lambda = 0.000000 
iterStart = 1 
epsilon = 0.000000 
maxIters = 50 
innerVerboseInterval = 5000 
objTol = 0.000000 
estimatedN = 30 
verbose = 1 
Size of X: 50 x 7000 
numThreads = 8 
dualityGapThreshold = 0.000010 
There are 40 cpus. Mex will use 8 threads 
MaxIter from fwMain: 50 
Input size: 50 x 7000 
Start main loop 
------------------   Iter: 1   ------------------
Stepsize: 1.000000 
BatchIter: 0 
BatchIter: 5000 
Current obj: 1.000000e+08 
New obj: 4.037859e+04 
Fitting error: 4.037859e+04 
Reg value: 0.000000e+00 
Relative change: 9.995962e-01 
C filling up: 0.033333 	 (7000/210000) 
Duality gap: 2.170562e+05 

------------------   Iter: 2   ------------------
Stepsize: 0.666667 
BatchIter: 0 
BatchIter: 5000 
Current obj: 4.037859e+04 
New obj: 2.236107e+04 
Fitting error: 2.236107e+04 
Reg value: 1.020000e+02 
Relative change: 4.462146e-01 
C filling up: 0.066667 	 (14000/210000) 
Duality gap: 9.401072e+04 

------------------   Iter: 3   ------------------
Stepsize: 0.500000 
BatchIter: 0 
BatchIter: 5000 
Current obj: 2.236107e+04 
New obj: 1.002492e+04 
Fitting error: 1.002492e+04 
Reg value: 1.600000e+02 
Relative change: 5.516798e-01 
C filling up: 0.098938 	 (20777/210000) 
Duality gap: 4.733646e+04 

------------------   Iter: 4   ------------------
Stepsize: 0.400000 
BatchIter: 0 
BatchIter: 5000 
Current obj: 1.002492e+04 
New obj: 5.338395e+03 
Fitting error: 5.338395e+03 
Reg value: 1.574166e+03 
Relative change: 4.674875e-01 
C filling up: 0.118243 	 (24831/210000) 
Duality gap: 2.138091e+04 

------------------   Iter: 5   ------------------
Stepsize: 0.333333 
BatchIter: 0 
BatchIter: 5000 
Current obj: 5.338395e+03 
New obj: 2.994351e+03 
Fitting error: 2.994351e+03 
Reg value: 2.692500e+03 
Relative change: 4.390917e-01 
C filling up: 0.130567 	 (27419/210000) 
Duality gap: 1.115567e+04 

------------------   Iter: 6   ------------------
Stepsize: 0.285714 
BatchIter: 0 
BatchIter: 5000 
Current obj: 2.994351e+03 
New obj: 1.739869e+03 
Fitting error: 1.739869e+03 
Reg value: 3.651533e+03 
Relative change: 4.189495e-01 
C filling up: 0.137000 	 (28770/210000) 
Duality gap: 6.192059e+03 

------------------   Iter: 7   ------------------
Stepsize: 0.250000 
BatchIter: 0 
BatchIter: 5000 
Current obj: 1.739869e+03 
New obj: 1.053600e+03 
Fitting error: 1.053600e+03 
Reg value: 4.408761e+03 
Relative change: 3.944372e-01 
C filling up: 0.140143 	 (29430/210000) 
Duality gap: 3.551853e+03 

------------------   Iter: 8   ------------------
Stepsize: 0.222222 
BatchIter: 0 
BatchIter: 5000 
Current obj: 1.053600e+03 
New obj: 6.632950e+02 
Fitting error: 6.632950e+02 
Reg value: 4.976107e+03 
Relative change: 3.704488e-01 
C filling up: 0.141571 	 (29730/210000) 
Duality gap: 2.141402e+03 

------------------   Iter: 9   ------------------
Stepsize: 0.200000 
BatchIter: 0 
BatchIter: 5000 
Current obj: 6.632950e+02 
New obj: 4.348045e+02 
Fitting error: 4.348045e+02 
Reg value: 5.392055e+03 
Relative change: 3.444780e-01 
C filling up: 0.142248 	 (29872/210000) 
Duality gap: 1.342010e+03 

------------------   Iter: 10   ------------------
Stepsize: 0.181818 
BatchIter: 0 
BatchIter: 5000 
Current obj: 4.348045e+02 
New obj: 2.952085e+02 
Fitting error: 2.952085e+02 
Reg value: 5.697844e+03 
Relative change: 3.210546e-01 
C filling up: 0.142605 	 (29947/210000) 
Duality gap: 8.754480e+02 

------------------   Iter: 11   ------------------
Stepsize: 0.166667 
BatchIter: 0 
BatchIter: 5000 
Current obj: 2.952085e+02 
New obj: 2.068934e+02 
Fitting error: 2.068934e+02 
Reg value: 5.926781e+03 
Relative change: 2.991618e-01 
C filling up: 0.142805 	 (29989/210000) 
Duality gap: 5.937784e+02 

------------------   Iter: 12   ------------------
Stepsize: 0.153846 
BatchIter: 0 
BatchIter: 5000 
Current obj: 2.068934e+02 
New obj: 1.488251e+02 
Fitting error: 1.488251e+02 
Reg value: 6.102151e+03 
Relative change: 2.806678e-01 
C filling up: 0.142890 	 (30007/210000) 
Duality gap: 4.148932e+02 

------------------   Iter: 13   ------------------
Stepsize: 0.142857 
BatchIter: 0 
BatchIter: 5000 
Current obj: 1.488251e+02 
New obj: 1.097311e+02 
Fitting error: 1.097311e+02 
Reg value: 6.238743e+03 
Relative change: 2.626843e-01 
C filling up: 0.142933 	 (30016/210000) 
Duality gap: 2.982951e+02 

------------------   Iter: 14   ------------------
Stepsize: 0.133333 
BatchIter: 0 
BatchIter: 5000 
Current obj: 1.097311e+02 
New obj: 8.262576e+01 
Fitting error: 8.262576e+01 
Reg value: 6.346780e+03 
Relative change: 2.470157e-01 
C filling up: 0.142952 	 (30020/210000) 
Duality gap: 2.196030e+02 

------------------   Iter: 15   ------------------
Stepsize: 0.125000 
BatchIter: 0 
BatchIter: 5000 
Current obj: 8.262576e+01 
New obj: 6.334771e+01 
Fitting error: 6.334771e+01 
Reg value: 6.433476e+03 
Relative change: 2.333177e-01 
C filling up: 0.142967 	 (30023/210000) 
Duality gap: 1.654376e+02 

------------------   Iter: 16   ------------------
Stepsize: 0.117647 
BatchIter: 0 
BatchIter: 5000 
Current obj: 6.334771e+01 
New obj: 4.933503e+01 
Fitting error: 4.933503e+01 
Reg value: 6.504166e+03 
Relative change: 2.212026e-01 
C filling up: 0.142971 	 (30024/210000) 
Duality gap: 1.267622e+02 

------------------   Iter: 17   ------------------
Stepsize: 0.111111 
BatchIter: 0 
BatchIter: 5000 
Current obj: 4.933503e+01 
New obj: 3.900353e+01 
Fitting error: 3.900353e+01 
Reg value: 6.562382e+03 
Relative change: 2.094150e-01 
C filling up: 0.142976 	 (30025/210000) 
Duality gap: 9.869752e+01 

------------------   Iter: 18   ------------------
Stepsize: 0.105263 
BatchIter: 0 
BatchIter: 5000 
Current obj: 3.900353e+01 
New obj: 3.122444e+01 
Fitting error: 3.122444e+01 
Reg value: 6.610895e+03 
Relative change: 1.994460e-01 
C filling up: 0.142981 	 (30026/210000) 
Duality gap: 7.800707e+01 

------------------   Iter: 19   ------------------
Stepsize: 0.100000 
BatchIter: 0 
BatchIter: 5000 
Current obj: 3.122444e+01 
New obj: 2.529179e+01 
Fitting error: 2.529179e+01 
Reg value: 6.651853e+03 
Relative change: 1.900000e-01 
C filling up: 0.142981 	 (30026/210000) 
Duality gap: 6.244887e+01 

------------------   Iter: 20   ------------------
Stepsize: 0.095238 
BatchIter: 0 
BatchIter: 5000 
Current obj: 2.529179e+01 
New obj: 2.070371e+01 
Fitting error: 2.070371e+01 
Reg value: 6.686668e+03 
Relative change: 1.814059e-01 
C filling up: 0.142981 	 (30026/210000) 
Duality gap: 5.058358e+01 

------------------   Iter: 21   ------------------
Stepsize: 0.090909 
BatchIter: 0 
BatchIter: 5000 
Current obj: 2.070371e+01 
New obj: 1.711051e+01 
Fitting error: 1.711051e+01 
Reg value: 6.716509e+03 
Relative change: 1.735537e-01 
C filling up: 0.142981 	 (30026/210000) 
Duality gap: 4.140742e+01 

------------------   Iter: 22   ------------------
Stepsize: 0.086957 
BatchIter: 0 
BatchIter: 5000 
Current obj: 1.711051e+01 
New obj: 1.426415e+01 
Fitting error: 1.426415e+01 
Reg value: 6.742281e+03 
Relative change: 1.663516e-01 
C filling up: 0.142981 	 (30026/210000) 
Duality gap: 3.422101e+01 

------------------   Iter: 23   ------------------
Stepsize: 0.083333 
BatchIter: 0 
BatchIter: 5000 
Current obj: 1.426415e+01 
New obj: 1.198584e+01 
Fitting error: 1.198584e+01 
Reg value: 6.764691e+03 
Relative change: 1.597222e-01 
C filling up: 0.142981 	 (30026/210000) 
Duality gap: 2.852829e+01 

------------------   Iter: 24   ------------------
Stepsize: 0.080000 
BatchIter: 0 
BatchIter: 5000 
Current obj: 1.198584e+01 
New obj: 1.014482e+01 
Fitting error: 1.014482e+01 
Reg value: 6.784300e+03 
Relative change: 1.536000e-01 
C filling up: 0.142981 	 (30026/210000) 
Duality gap: 2.397169e+01 

------------------   Iter: 25   ------------------
Stepsize: 0.076923 
BatchIter: 0 
BatchIter: 5000 
Current obj: 1.014482e+01 
New obj: 8.644106e+00 
Fitting error: 8.644106e+00 
Reg value: 6.801556e+03 
Relative change: 1.479290e-01 
C filling up: 0.142981 	 (30026/210000) 
Duality gap: 2.028964e+01 

------------------   Iter: 26   ------------------
Stepsize: 0.074074 
BatchIter: 0 
BatchIter: 5000 
Current obj: 8.644106e+00 
New obj: 7.410928e+00 
Fitting error: 7.410928e+00 
Reg value: 6.816821e+03 
Relative change: 1.426612e-01 
C filling up: 0.142981 	 (30026/210000) 
Duality gap: 1.728821e+01 

------------------   Iter: 27   ------------------
Stepsize: 0.071429 
BatchIter: 0 
BatchIter: 5000 
Current obj: 7.410928e+00 
New obj: 6.390035e+00 
Fitting error: 6.390035e+00 
Reg value: 6.830390e+03 
Relative change: 1.377551e-01 
C filling up: 0.142981 	 (30026/210000) 
Duality gap: 1.482186e+01 

------------------   Iter: 28   ------------------
Stepsize: 0.068966 
BatchIter: 0 
BatchIter: 5000 
Current obj: 6.390035e+00 
New obj: 5.539043e+00 
Fitting error: 5.539043e+00 
Reg value: 6.842505e+03 
Relative change: 1.331748e-01 
C filling up: 0.142981 	 (30026/210000) 
Duality gap: 1.278007e+01 

------------------   Iter: 29   ------------------
Stepsize: 0.066667 
BatchIter: 0 
BatchIter: 5000 
Current obj: 5.539043e+00 
New obj: 4.825122e+00 
Fitting error: 4.825122e+00 
Reg value: 6.853366e+03 
Relative change: 1.288889e-01 
C filling up: 0.142981 	 (30026/210000) 
Duality gap: 1.107809e+01 

------------------   Iter: 30   ------------------
Stepsize: 0.064516 
BatchIter: 0 
BatchIter: 5000 
Current obj: 4.825122e+00 
New obj: 4.222609e+00 
Fitting error: 4.222609e+00 
Reg value: 6.863142e+03 
Relative change: 1.248699e-01 
C filling up: 0.142981 	 (30026/210000) 
Duality gap: 9.650244e+00 

------------------   Iter: 31   ------------------
Stepsize: 0.062500 
BatchIter: 0 
BatchIter: 5000 
Current obj: 4.222609e+00 
New obj: 3.711278e+00 
Fitting error: 3.711278e+00 
Reg value: 6.871971e+03 
Relative change: 1.210938e-01 
C filling up: 0.142981 	 (30026/210000) 
Duality gap: 8.445219e+00 

------------------   Iter: 32   ------------------
Stepsize: 0.060606 
BatchIter: 0 
BatchIter: 5000 
Current obj: 3.711278e+00 
New obj: 3.275058e+00 
Fitting error: 3.275058e+00 
Reg value: 6.879973e+03 
Relative change: 1.175390e-01 
C filling up: 0.142981 	 (30026/210000) 
Duality gap: 7.422555e+00 

------------------   Iter: 33   ------------------
Stepsize: 0.058824 
BatchIter: 0 
BatchIter: 5000 
Current obj: 3.275058e+00 
New obj: 2.901089e+00 
Fitting error: 2.901089e+00 
Reg value: 6.887247e+03 
Relative change: 1.141869e-01 
C filling up: 0.142981 	 (30026/210000) 
Duality gap: 6.550116e+00 

------------------   Iter: 34   ------------------
Stepsize: 0.057143 
BatchIter: 0 
BatchIter: 5000 
Current obj: 2.901089e+00 
New obj: 2.579009e+00 
Fitting error: 2.579009e+00 
Reg value: 6.893880e+03 
Relative change: 1.110204e-01 
C filling up: 0.142981 	 (30026/210000) 
Duality gap: 5.802178e+00 

------------------   Iter: 35   ------------------
Stepsize: 0.055556 
BatchIter: 0 
BatchIter: 5000 
Current obj: 2.579009e+00 
New obj: 2.300412e+00 
Fitting error: 2.300412e+00 
Reg value: 6.899944e+03 
Relative change: 1.080247e-01 
C filling up: 0.142981 	 (30026/210000) 
Duality gap: 5.158018e+00 

------------------   Iter: 36   ------------------
Stepsize: 0.054054 
BatchIter: 0 
BatchIter: 5000 
Current obj: 2.300412e+00 
New obj: 2.058441e+00 
Fitting error: 2.058441e+00 
Reg value: 6.905503e+03 
Relative change: 1.051863e-01 
C filling up: 0.142981 	 (30026/210000) 
Duality gap: 4.600825e+00 

------------------   Iter: 37   ------------------
Stepsize: 0.052632 
BatchIter: 0 
BatchIter: 5000 
Current obj: 2.058441e+00 
New obj: 1.847465e+00 
Fitting error: 1.847465e+00 
Reg value: 6.910610e+03 
Relative change: 1.024931e-01 
C filling up: 0.142981 	 (30026/210000) 
Duality gap: 4.116881e+00 

------------------   Iter: 38   ------------------
Stepsize: 0.051282 
BatchIter: 0 
BatchIter: 5000 
Current obj: 1.847465e+00 
New obj: 1.662840e+00 
Fitting error: 1.662840e+00 
Reg value: 6.915315e+03 
Relative change: 9.993425e-02 
C filling up: 0.142981 	 (30026/210000) 
Duality gap: 3.694929e+00 

------------------   Iter: 39   ------------------
Stepsize: 0.050000 
BatchIter: 0 
BatchIter: 5000 
Current obj: 1.662840e+00 
New obj: 1.500713e+00 
Fitting error: 1.500713e+00 
Reg value: 6.919658e+03 
Relative change: 9.750000e-02 
C filling up: 0.142981 	 (30026/210000) 
Duality gap: 3.325679e+00 

------------------   Iter: 40   ------------------
Stepsize: 0.048780 
BatchIter: 0 
BatchIter: 5000 
Current obj: 1.500713e+00 
New obj: 1.357873e+00 
Fitting error: 1.357873e+00 
Reg value: 6.923675e+03 
Relative change: 9.518144e-02 
C filling up: 0.142981 	 (30026/210000) 
Duality gap: 3.001426e+00 

------------------   Iter: 41   ------------------
Stepsize: 0.047619 
BatchIter: 0 
BatchIter: 5000 
Current obj: 1.357873e+00 
New obj: 1.231631e+00 
Fitting error: 1.231631e+00 
Reg value: 6.927398e+03 
Relative change: 9.297052e-02 
C filling up: 0.142981 	 (30026/210000) 
Duality gap: 2.715746e+00 

------------------   Iter: 42   ------------------
Stepsize: 0.046512 
BatchIter: 0 
BatchIter: 5000 
Current obj: 1.231631e+00 
New obj: 1.119725e+00 
Fitting error: 1.119725e+00 
Reg value: 6.930855e+03 
Relative change: 9.085992e-02 
C filling up: 0.142981 	 (30026/210000) 
Duality gap: 2.463261e+00 

------------------   Iter: 43   ------------------
Stepsize: 0.045455 
BatchIter: 0 
BatchIter: 5000 
Current obj: 1.119725e+00 
New obj: 1.020245e+00 
Fitting error: 1.020245e+00 
Reg value: 6.934071e+03 
Relative change: 8.884298e-02 
C filling up: 0.142981 	 (30026/210000) 
Duality gap: 2.239450e+00 

------------------   Iter: 44   ------------------
Stepsize: 0.044444 
BatchIter: 0 
BatchIter: 5000 
Current obj: 1.020245e+00 
New obj: 9.315720e-01 
Fitting error: 9.315720e-01 
Reg value: 6.937068e+03 
Relative change: 8.691358e-02 
C filling up: 0.142981 	 (30026/210000) 
Duality gap: 2.040490e+00 

------------------   Iter: 45   ------------------
Stepsize: 0.043478 
BatchIter: 0 
BatchIter: 5000 
Current obj: 9.315720e-01 
New obj: 8.523267e-01 
Fitting error: 8.523267e-01 
Reg value: 6.939865e+03 
Relative change: 8.506616e-02 
C filling up: 0.142981 	 (30026/210000) 
Duality gap: 1.863144e+00 

------------------   Iter: 46   ------------------
Stepsize: 0.042553 
BatchIter: 0 
BatchIter: 5000 
Current obj: 8.523267e-01 
New obj: 7.813317e-01 
Fitting error: 7.813317e-01 
Reg value: 6.942480e+03 
Relative change: 8.329561e-02 
C filling up: 0.142981 	 (30026/210000) 
Duality gap: 1.704653e+00 

------------------   Iter: 47   ------------------
Stepsize: 0.041667 
BatchIter: 0 
BatchIter: 5000 
Current obj: 7.813317e-01 
New obj: 7.175772e-01 
Fitting error: 7.175772e-01 
Reg value: 6.944927e+03 
Relative change: 8.159722e-02 
C filling up: 0.142981 	 (30026/210000) 
Duality gap: 1.562663e+00 

------------------   Iter: 48   ------------------
Stepsize: 0.040816 
BatchIter: 0 
BatchIter: 5000 
Current obj: 7.175772e-01 
New obj: 6.601949e-01 
Fitting error: 6.601949e-01 
Reg value: 6.947222e+03 
Relative change: 7.996668e-02 
C filling up: 0.142981 	 (30026/210000) 
Duality gap: 1.435154e+00 

------------------   Iter: 49   ------------------
Stepsize: 0.040000 
BatchIter: 0 
BatchIter: 5000 
Current obj: 6.601949e-01 
New obj: 6.084356e-01 
Fitting error: 6.084356e-01 
Reg value: 6.949376e+03 
Relative change: 7.840000e-02 
C filling up: 0.142981 	 (30026/210000) 
Duality gap: 1.320390e+00 

------------------   Iter: 50   ------------------
Stepsize: 0.039216 
BatchIter: 0 
BatchIter: 5000 
Current obj: 6.084356e-01 
New obj: 5.616509e-01 
Fitting error: 5.616509e-01 
Reg value: 6.951401e+03 
Relative change: 7.689350e-02 
C filling up: 0.142981 	 (30026/210000) 
Duality gap: 1.216871e+00 

Elapsed time:  57.85 s
Saved result at ./results/memory_lambda_0_7000/FW//result.mat 
Succesful rate: 0.000000 
[?1l>	Command being timed: "matlab -nodisplay -nodesktop -r methodName='FW'; expCodeName='memory_lambda_0_7000'; M=50; N=40; L=7000; SNR=10; numTrials=1; isCalibration=0; expSetup__script; quit"
	User time (seconds): 261.73
	System time (seconds): 122.82
	Percent of CPU this job got: 553%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:09.44
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 807376
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 956441
	Voluntary context switches: 724283
	Involuntary context switches: 8692118
	Swaps: 0
	File system inputs: 0
	File system outputs: 14296
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
