[?1h=
               < M A T L A B (R) >
     Copyright 1984-2020 The MathWorks, Inc.
 R2020b Update 5 (9.9.0.1592791) 64-bit (glnxa64)
                 February 4, 2021

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
Setting CVX paths...done.
Ready to run with these settings: 

DataSetting = 

  struct with fields:

          typeS: 'DIRICHLET'
          typeA: 'UNIFORM'
              M: 50
              N: 40
              L: 1000
            SNR: 10
    numOutliers: 0


ExpSetting = 

  struct with fields:

    outputDir: './results/memory_lambda_0_1000/FW/'
    numTrials: 1


MethodSetting = 

  struct with fields:

    func: [function_handle]
    name: 'FW'

----------------------------------------
#L: 1000 - #N: 40
||X||_F = 118.890752 
X nnz ratio: 1.000000 
Determining lambda ... 
SPA chooses: 
  Columns 1 through 5

   828   842   345   715   508

  Columns 6 through 10

   914   468   792   834   522

  Columns 11 through 15

   924   287   633   682   429

  Columns 16 through 20

    84   212   250   817   383

  Columns 21 through 25

   625   358   335   857   517

  Columns 26 through 30

   241   445   945   465   280

  Columns 31 through 35

   449   428   968    64   731

  Columns 36 through 40

   270   717   506   181   714

Lambda: 0.000000e+00 - ApproxError: 2.760366e+01 
Duality gap at initilization: 32014.985650 
Verify your input: 
lambda = 0.000000 
iterStart = 1 
epsilon = 0.000000 
maxIters = 50 
innerVerboseInterval = 5000 
objTol = 0.000000 
estimatedN = 30 
verbose = 1 
Size of X: 50 x 1000 
numThreads = 8 
dualityGapThreshold = 0.000010 
There are 40 cpus. Mex will use 8 threads 
MaxIter from fwMain: 50 
Input size: 50 x 1000 
Start main loop 
------------------   Iter: 1   ------------------
Stepsize: 1.000000 
BatchIter: 0 
Current obj: 1.000000e+08 
New obj: 6.224903e+03 
Fitting error: 6.224903e+03 
Reg value: 0.000000e+00 
Relative change: 9.999378e-01 
C filling up: 0.033333 	 (1000/30000) 
Duality gap: 3.201499e+04 

------------------   Iter: 2   ------------------
Stepsize: 0.666667 
BatchIter: 0 
Current obj: 6.224903e+03 
New obj: 2.506965e+03 
Fitting error: 2.506965e+03 
Reg value: 3.900000e+01 
Relative change: 5.972684e-01 
C filling up: 0.066667 	 (2000/30000) 
Duality gap: 1.318018e+04 

------------------   Iter: 3   ------------------
Stepsize: 0.500000 
BatchIter: 0 
Current obj: 2.506965e+03 
New obj: 1.349314e+03 
Fitting error: 1.349314e+03 
Reg value: 1.723333e+02 
Relative change: 4.617738e-01 
C filling up: 0.091200 	 (2736/30000) 
Duality gap: 5.426211e+03 

------------------   Iter: 4   ------------------
Stepsize: 0.400000 
BatchIter: 0 
Current obj: 1.349314e+03 
New obj: 7.639821e+02 
Fitting error: 7.639821e+02 
Reg value: 3.111666e+02 
Relative change: 4.337997e-01 
C filling up: 0.109400 	 (3282/30000) 
Duality gap: 2.906208e+03 

------------------   Iter: 5   ------------------
Stepsize: 0.333333 
BatchIter: 0 
Current obj: 7.639821e+02 
New obj: 4.443421e+02 
Fitting error: 4.443421e+02 
Reg value: 4.358000e+02 
Relative change: 4.183868e-01 
C filling up: 0.121733 	 (3652/30000) 
Duality gap: 1.610870e+03 

------------------   Iter: 6   ------------------
Stepsize: 0.285714 
BatchIter: 0 
Current obj: 4.443421e+02 
New obj: 2.656857e+02 
Fitting error: 2.656857e+02 
Reg value: 5.555999e+02 
Relative change: 4.020696e-01 
C filling up: 0.128333 	 (3850/30000) 
Duality gap: 9.226372e+02 

------------------   Iter: 7   ------------------
Stepsize: 0.250000 
BatchIter: 0 
Current obj: 2.656857e+02 
New obj: 1.648479e+02 
Fitting error: 1.648479e+02 
Reg value: 6.525714e+02 
Relative change: 3.795380e-01 
C filling up: 0.131700 	 (3951/30000) 
Duality gap: 5.468902e+02 

------------------   Iter: 8   ------------------
Stepsize: 0.222222 
BatchIter: 0 
Current obj: 1.648479e+02 
New obj: 1.055860e+02 
Fitting error: 1.055860e+02 
Reg value: 7.256785e+02 
Relative change: 3.594944e-01 
C filling up: 0.133367 	 (4001/30000) 
Duality gap: 3.365888e+02 

------------------   Iter: 9   ------------------
Stepsize: 0.200000 
BatchIter: 0 
Current obj: 1.055860e+02 
New obj: 6.924005e+01 
Fitting error: 6.924005e+01 
Reg value: 7.806388e+02 
Relative change: 3.442306e-01 
C filling up: 0.134233 	 (4027/30000) 
Duality gap: 2.131897e+02 

------------------   Iter: 10   ------------------
Stepsize: 0.181818 
BatchIter: 0 
Current obj: 6.924005e+01 
New obj: 4.675353e+01 
Fitting error: 4.675353e+01 
Reg value: 8.223110e+02 
Relative change: 3.247618e-01 
C filling up: 0.134600 	 (4038/30000) 
Duality gap: 1.388244e+02 

------------------   Iter: 11   ------------------
Stepsize: 0.166667 
BatchIter: 0 
Current obj: 4.675353e+01 
New obj: 3.254137e+01 
Fitting error: 3.254137e+01 
Reg value: 8.540727e+02 
Relative change: 3.039804e-01 
C filling up: 0.134700 	 (4041/30000) 
Duality gap: 9.390944e+01 

------------------   Iter: 12   ------------------
Stepsize: 0.153846 
BatchIter: 0 
Current obj: 3.254137e+01 
New obj: 2.344757e+01 
Fitting error: 2.344757e+01 
Reg value: 8.782272e+02 
Relative change: 2.794536e-01 
C filling up: 0.134733 	 (4042/30000) 
Duality gap: 6.520406e+01 

------------------   Iter: 13   ------------------
Stepsize: 0.142857 
BatchIter: 0 
Current obj: 2.344757e+01 
New obj: 1.722529e+01 
Fitting error: 1.722529e+01 
Reg value: 8.968076e+02 
Relative change: 2.653701e-01 
C filling up: 0.134767 	 (4043/30000) 
Duality gap: 4.715466e+01 

------------------   Iter: 14   ------------------
Stepsize: 0.133333 
BatchIter: 0 
Current obj: 1.722529e+01 
New obj: 1.295173e+01 
Fitting error: 1.295173e+01 
Reg value: 9.114065e+02 
Relative change: 2.480979e-01 
C filling up: 0.134800 	 (4044/30000) 
Duality gap: 3.452536e+01 

------------------   Iter: 15   ------------------
Stepsize: 0.125000 
BatchIter: 0 
Current obj: 1.295173e+01 
New obj: 9.941223e+00 
Fitting error: 9.941223e+00 
Reg value: 9.230856e+02 
Relative change: 2.324404e-01 
C filling up: 0.134833 	 (4045/30000) 
Duality gap: 2.591608e+01 

------------------   Iter: 16   ------------------
Stepsize: 0.117647 
BatchIter: 0 
Current obj: 9.941223e+00 
New obj: 7.819054e+00 
Fitting error: 7.819054e+00 
Reg value: 9.325749e+02 
Relative change: 2.134716e-01 
C filling up: 0.134833 	 (4045/30000) 
Duality gap: 1.994443e+01 

------------------   Iter: 17   ------------------
Stepsize: 0.111111 
BatchIter: 0 
Current obj: 7.819054e+00 
New obj: 6.216021e+00 
Fitting error: 6.216021e+00 
Reg value: 9.403896e+02 
Relative change: 2.050162e-01 
C filling up: 0.134833 	 (4045/30000) 
Duality gap: 1.572727e+01 

------------------   Iter: 18   ------------------
Stepsize: 0.105263 
BatchIter: 0 
Current obj: 6.216021e+00 
New obj: 5.017429e+00 
Fitting error: 5.017429e+00 
Reg value: 9.469019e+02 
Relative change: 1.928231e-01 
C filling up: 0.134867 	 (4046/30000) 
Duality gap: 1.252983e+01 

------------------   Iter: 19   ------------------
Stepsize: 0.100000 
BatchIter: 0 
Current obj: 5.017429e+00 
New obj: 4.070658e+00 
Fitting error: 4.070658e+00 
Reg value: 9.523859e+02 
Relative change: 1.886965e-01 
C filling up: 0.134900 	 (4047/30000) 
Duality gap: 1.015350e+01 

------------------   Iter: 20   ------------------
Stepsize: 0.095238 
BatchIter: 0 
Current obj: 4.070658e+00 
New obj: 3.361028e+00 
Fitting error: 3.361028e+00 
Reg value: 9.570473e+02 
Relative change: 1.743281e-01 
C filling up: 0.134933 	 (4048/30000) 
Duality gap: 8.325904e+00 

------------------   Iter: 21   ------------------
Stepsize: 0.090909 
BatchIter: 0 
Current obj: 3.361028e+00 
New obj: 2.777709e+00 
Fitting error: 2.777709e+00 
Reg value: 9.610428e+02 
Relative change: 1.735537e-01 
C filling up: 0.134967 	 (4049/30000) 
Duality gap: 6.722055e+00 

------------------   Iter: 22   ------------------
Stepsize: 0.086957 
BatchIter: 0 
Current obj: 2.777709e+00 
New obj: 2.315632e+00 
Fitting error: 2.315632e+00 
Reg value: 9.645843e+02 
Relative change: 1.663516e-01 
C filling up: 0.134967 	 (4049/30000) 
Duality gap: 5.555417e+00 

------------------   Iter: 23   ------------------
Stepsize: 0.083333 
BatchIter: 0 
Current obj: 2.315632e+00 
New obj: 1.945774e+00 
Fitting error: 1.945774e+00 
Reg value: 9.676640e+02 
Relative change: 1.597222e-01 
C filling up: 0.134967 	 (4049/30000) 
Duality gap: 4.631265e+00 

------------------   Iter: 24   ------------------
Stepsize: 0.080000 
BatchIter: 0 
Current obj: 1.945774e+00 
New obj: 1.646903e+00 
Fitting error: 1.646903e+00 
Reg value: 9.703586e+02 
Relative change: 1.536000e-01 
C filling up: 0.134967 	 (4049/30000) 
Duality gap: 3.891549e+00 

------------------   Iter: 25   ------------------
Stepsize: 0.076923 
BatchIter: 0 
Current obj: 1.646903e+00 
New obj: 1.403279e+00 
Fitting error: 1.403279e+00 
Reg value: 9.727299e+02 
Relative change: 1.479290e-01 
C filling up: 0.134967 	 (4049/30000) 
Duality gap: 3.293807e+00 

------------------   Iter: 26   ------------------
Stepsize: 0.074074 
BatchIter: 0 
Current obj: 1.403279e+00 
New obj: 1.203085e+00 
Fitting error: 1.203085e+00 
Reg value: 9.748276e+02 
Relative change: 1.426612e-01 
C filling up: 0.134967 	 (4049/30000) 
Duality gap: 2.806557e+00 

------------------   Iter: 27   ------------------
Stepsize: 0.071429 
BatchIter: 0 
Current obj: 1.203085e+00 
New obj: 1.037354e+00 
Fitting error: 1.037354e+00 
Reg value: 9.766922e+02 
Relative change: 1.377551e-01 
C filling up: 0.134967 	 (4049/30000) 
Duality gap: 2.406171e+00 

------------------   Iter: 28   ------------------
Stepsize: 0.068966 
BatchIter: 0 
Current obj: 1.037354e+00 
New obj: 8.992048e-01 
Fitting error: 8.992048e-01 
Reg value: 9.783571e+02 
Relative change: 1.331748e-01 
C filling up: 0.134967 	 (4049/30000) 
Duality gap: 2.074708e+00 

------------------   Iter: 29   ------------------
Stepsize: 0.066667 
BatchIter: 0 
Current obj: 8.992048e-01 
New obj: 7.833073e-01 
Fitting error: 7.833073e-01 
Reg value: 9.798497e+02 
Relative change: 1.288889e-01 
C filling up: 0.134967 	 (4049/30000) 
Duality gap: 1.798410e+00 

------------------   Iter: 30   ------------------
Stepsize: 0.064516 
BatchIter: 0 
Current obj: 7.833073e-01 
New obj: 6.854957e-01 
Fitting error: 6.854957e-01 
Reg value: 9.811930e+02 
Relative change: 1.248699e-01 
C filling up: 0.134967 	 (4049/30000) 
Duality gap: 1.566615e+00 

------------------   Iter: 31   ------------------
Stepsize: 0.062500 
BatchIter: 0 
Current obj: 6.854957e-01 
New obj: 6.024865e-01 
Fitting error: 6.024865e-01 
Reg value: 9.824064e+02 
Relative change: 1.210938e-01 
C filling up: 0.134967 	 (4049/30000) 
Duality gap: 1.370991e+00 

------------------   Iter: 32   ------------------
Stepsize: 0.060606 
BatchIter: 0 
Current obj: 6.024865e-01 
New obj: 5.316708e-01 
Fitting error: 5.316708e-01 
Reg value: 9.835060e+02 
Relative change: 1.175390e-01 
C filling up: 0.134967 	 (4049/30000) 
Duality gap: 1.204973e+00 

------------------   Iter: 33   ------------------
Stepsize: 0.058824 
BatchIter: 0 
Current obj: 5.316708e-01 
New obj: 4.709610e-01 
Fitting error: 4.709610e-01 
Reg value: 9.845056e+02 
Relative change: 1.141869e-01 
C filling up: 0.134967 	 (4049/30000) 
Duality gap: 1.063342e+00 

------------------   Iter: 34   ------------------
Stepsize: 0.057143 
BatchIter: 0 
Current obj: 4.709610e-01 
New obj: 4.186747e-01 
Fitting error: 4.186747e-01 
Reg value: 9.854170e+02 
Relative change: 1.110204e-01 
C filling up: 0.134967 	 (4049/30000) 
Duality gap: 9.419220e-01 

------------------   Iter: 35   ------------------
Stepsize: 0.055556 
BatchIter: 0 
Current obj: 4.186747e-01 
New obj: 3.734475e-01 
Fitting error: 3.734475e-01 
Reg value: 9.862504e+02 
Relative change: 1.080247e-01 
C filling up: 0.134967 	 (4049/30000) 
Duality gap: 8.373494e-01 

------------------   Iter: 36   ------------------
Stepsize: 0.054054 
BatchIter: 0 
Current obj: 3.734475e-01 
New obj: 3.341660e-01 
Fitting error: 3.341660e-01 
Reg value: 9.870142e+02 
Relative change: 1.051863e-01 
C filling up: 0.134967 	 (4049/30000) 
Duality gap: 7.468950e-01 

------------------   Iter: 37   ------------------
Stepsize: 0.052632 
BatchIter: 0 
Current obj: 3.341660e-01 
New obj: 2.999163e-01 
Fitting error: 2.999163e-01 
Reg value: 9.877161e+02 
Relative change: 1.024931e-01 
C filling up: 0.134967 	 (4049/30000) 
Duality gap: 6.683319e-01 

------------------   Iter: 38   ------------------
Stepsize: 0.051282 
BatchIter: 0 
Current obj: 2.999163e-01 
New obj: 2.699444e-01 
Fitting error: 2.699444e-01 
Reg value: 9.883627e+02 
Relative change: 9.993425e-02 
C filling up: 0.134967 	 (4049/30000) 
Duality gap: 5.998325e-01 

------------------   Iter: 39   ------------------
Stepsize: 0.050000 
BatchIter: 0 
Current obj: 2.699444e-01 
New obj: 2.436248e-01 
Fitting error: 2.436248e-01 
Reg value: 9.889594e+02 
Relative change: 9.750000e-02 
C filling up: 0.134967 	 (4049/30000) 
Duality gap: 5.398887e-01 

------------------   Iter: 40   ------------------
Stepsize: 0.048780 
BatchIter: 0 
Current obj: 2.436248e-01 
New obj: 2.204362e-01 
Fitting error: 2.204362e-01 
Reg value: 9.895115e+02 
Relative change: 9.518144e-02 
C filling up: 0.134967 	 (4049/30000) 
Duality gap: 4.872496e-01 

------------------   Iter: 41   ------------------
Stepsize: 0.047619 
BatchIter: 0 
Current obj: 2.204362e-01 
New obj: 1.999422e-01 
Fitting error: 1.999422e-01 
Reg value: 9.900231e+02 
Relative change: 9.297052e-02 
C filling up: 0.134967 	 (4049/30000) 
Duality gap: 4.408724e-01 

------------------   Iter: 42   ------------------
Stepsize: 0.046512 
BatchIter: 0 
Current obj: 1.999422e-01 
New obj: 1.817754e-01 
Fitting error: 1.817754e-01 
Reg value: 9.904982e+02 
Relative change: 9.085992e-02 
C filling up: 0.134967 	 (4049/30000) 
Duality gap: 3.998843e-01 

------------------   Iter: 43   ------------------
Stepsize: 0.045455 
BatchIter: 0 
Current obj: 1.817754e-01 
New obj: 1.656260e-01 
Fitting error: 1.656260e-01 
Reg value: 9.909401e+02 
Relative change: 8.884298e-02 
C filling up: 0.134967 	 (4049/30000) 
Duality gap: 3.635508e-01 

------------------   Iter: 44   ------------------
Stepsize: 0.044444 
BatchIter: 0 
Current obj: 1.656260e-01 
New obj: 1.512308e-01 
Fitting error: 1.512308e-01 
Reg value: 9.913519e+02 
Relative change: 8.691358e-02 
C filling up: 0.134967 	 (4049/30000) 
Duality gap: 3.312519e-01 

------------------   Iter: 45   ------------------
Stepsize: 0.043478 
BatchIter: 0 
Current obj: 1.512308e-01 
New obj: 1.383662e-01 
Fitting error: 1.383662e-01 
Reg value: 9.917363e+02 
Relative change: 8.506616e-02 
C filling up: 0.134967 	 (4049/30000) 
Duality gap: 3.024616e-01 

------------------   Iter: 46   ------------------
Stepsize: 0.042553 
BatchIter: 0 
Current obj: 1.383662e-01 
New obj: 1.268409e-01 
Fitting error: 1.268409e-01 
Reg value: 9.920956e+02 
Relative change: 8.329561e-02 
C filling up: 0.134967 	 (4049/30000) 
Duality gap: 2.767324e-01 

------------------   Iter: 47   ------------------
Stepsize: 0.041667 
BatchIter: 0 
Current obj: 1.268409e-01 
New obj: 1.164910e-01 
Fitting error: 1.164910e-01 
Reg value: 9.924319e+02 
Relative change: 8.159722e-02 
C filling up: 0.134967 	 (4049/30000) 
Duality gap: 2.536818e-01 

------------------   Iter: 48   ------------------
Stepsize: 0.040816 
BatchIter: 0 
Current obj: 1.164910e-01 
New obj: 1.071756e-01 
Fitting error: 1.071756e-01 
Reg value: 9.927473e+02 
Relative change: 7.996668e-02 
C filling up: 0.134967 	 (4049/30000) 
Duality gap: 2.329820e-01 

------------------   Iter: 49   ------------------
Stepsize: 0.040000 
BatchIter: 0 
Current obj: 1.071756e-01 
New obj: 9.877305e-02 
Fitting error: 9.877305e-02 
Reg value: 9.930433e+02 
Relative change: 7.840000e-02 
C filling up: 0.134967 	 (4049/30000) 
Duality gap: 2.143512e-01 

------------------   Iter: 50   ------------------
Stepsize: 0.039216 
BatchIter: 0 
Current obj: 9.877305e-02 
New obj: 9.117805e-02 
Fitting error: 9.117805e-02 
Reg value: 9.933216e+02 
Relative change: 7.689350e-02 
C filling up: 0.134967 	 (4049/30000) 
Duality gap: 1.975461e-01 

Elapsed time:  2.76 s
Saved result at ./results/memory_lambda_0_1000/FW//result.mat 
Succesful rate: 0.000000 
[?1l>	Command being timed: "matlab -nodisplay -nodesktop -r methodName='FW'; expCodeName='memory_lambda_0_1000'; M=50; N=40; L=1000; SNR=10; numTrials=1; isCalibration=0; expSetup__script; quit"
	User time (seconds): 30.28
	System time (seconds): 10.01
	Percent of CPU this job got: 270%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.90
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 774688
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 401042
	Voluntary context switches: 178872
	Involuntary context switches: 300923
	Swaps: 0
	File system inputs: 0
	File system outputs: 14104
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
