[?1h=
               < M A T L A B (R) >
     Copyright 1984-2020 The MathWorks, Inc.
 R2020b Update 5 (9.9.0.1592791) 64-bit (glnxa64)
                 February 4, 2021

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
Setting CVX paths...done.
Ready to run with these settings: 

DataSetting = 

  struct with fields:

          typeS: 'DIRICHLET'
          typeA: 'UNIFORM'
              M: 50
              N: 40
              L: 6000
            SNR: 10
    numOutliers: 0


ExpSetting = 

  struct with fields:

    outputDir: './results/memory_lambda_0_6000/FW/'
    numTrials: 1


MethodSetting = 

  struct with fields:

    func: [function_handle]
    name: 'FW'

----------------------------------------
#L: 6000 - #N: 40
||X||_F = 289.596503 
X nnz ratio: 1.000000 
Determining lambda ... 
SPA chooses: 
  Columns 1 through 2

        2685        1778

  Columns 3 through 4

        3253        5009

  Columns 5 through 6

        1880        3645

  Columns 7 through 8

        1718        2436

  Columns 9 through 10

         671        4918

  Columns 11 through 12

        5143        5942

  Columns 13 through 14

        1322        1696

  Columns 15 through 16

        4885         514

  Columns 17 through 18

        2930        2904

  Columns 19 through 20

        2026        5724

  Columns 21 through 22

        4771        3620

  Columns 23 through 24

        4611         353

  Columns 25 through 26

         427        1856

  Columns 27 through 28

         943         229

  Columns 29 through 30

        4387         646

  Columns 31 through 32

        2729        2526

  Columns 33 through 34

         385        2506

  Columns 35 through 36

        4039        3438

  Columns 37 through 38

        5985        2499

  Columns 39 through 40

        4659        1232

Lambda: 0.000000e+00 - ApproxError: 6.847861e+01 
Duality gap at initilization: 185465.266924 
Verify your input: 
lambda = 0.000000 
iterStart = 1 
epsilon = 0.000000 
maxIters = 50 
innerVerboseInterval = 5000 
objTol = 0.000000 
estimatedN = 30 
verbose = 1 
Size of X: 50 x 6000 
numThreads = 8 
dualityGapThreshold = 0.000010 
There are 40 cpus. Mex will use 8 threads 
MaxIter from fwMain: 50 
Input size: 50 x 6000 
Start main loop 
------------------   Iter: 1   ------------------
Stepsize: 1.000000 
BatchIter: 0 
BatchIter: 5000 
Current obj: 1.000000e+08 
New obj: 3.058670e+04 
Fitting error: 3.058670e+04 
Reg value: 0.000000e+00 
Relative change: 9.996941e-01 
C filling up: 0.033333 	 (6000/180000) 
Duality gap: 1.854653e+05 

------------------   Iter: 2   ------------------
Stepsize: 0.666667 
BatchIter: 0 
BatchIter: 5000 
Current obj: 3.058670e+04 
New obj: 1.531057e+04 
Fitting error: 1.531057e+04 
Reg value: 8.799999e+01 
Relative change: 4.994369e-01 
C filling up: 0.066667 	 (12000/180000) 
Duality gap: 6.962440e+04 

------------------   Iter: 3   ------------------
Stepsize: 0.500000 
BatchIter: 0 
BatchIter: 5000 
Current obj: 1.531057e+04 
New obj: 7.699915e+03 
Fitting error: 7.699915e+03 
Reg value: 3.743333e+02 
Relative change: 4.970851e-01 
C filling up: 0.097289 	 (17512/180000) 
Duality gap: 3.318454e+04 

------------------   Iter: 4   ------------------
Stepsize: 0.400000 
BatchIter: 0 
BatchIter: 5000 
Current obj: 7.699915e+03 
New obj: 4.168322e+03 
Fitting error: 4.168322e+03 
Reg value: 1.397000e+03 
Relative change: 4.586536e-01 
C filling up: 0.117506 	 (21151/180000) 
Duality gap: 1.644202e+04 

------------------   Iter: 5   ------------------
Stepsize: 0.333333 
BatchIter: 0 
BatchIter: 5000 
Current obj: 4.168322e+03 
New obj: 2.377136e+03 
Fitting error: 2.377136e+03 
Reg value: 2.373700e+03 
Relative change: 4.297139e-01 
C filling up: 0.129206 	 (23257/180000) 
Duality gap: 8.763404e+03 

------------------   Iter: 6   ------------------
Stepsize: 0.285714 
BatchIter: 0 
BatchIter: 5000 
Current obj: 2.377136e+03 
New obj: 1.408977e+03 
Fitting error: 1.408977e+03 
Reg value: 3.182000e+03 
Relative change: 4.072796e-01 
C filling up: 0.135578 	 (24404/180000) 
Duality gap: 4.934237e+03 

------------------   Iter: 7   ------------------
Stepsize: 0.250000 
BatchIter: 0 
BatchIter: 5000 
Current obj: 1.408977e+03 
New obj: 8.738133e+02 
Fitting error: 8.738133e+02 
Reg value: 3.809428e+03 
Relative change: 3.798243e-01 
C filling up: 0.138883 	 (24999/180000) 
Duality gap: 2.902338e+03 

------------------   Iter: 8   ------------------
Stepsize: 0.222222 
BatchIter: 0 
BatchIter: 5000 
Current obj: 8.738133e+02 
New obj: 5.594929e+02 
Fitting error: 5.594929e+02 
Reg value: 4.271000e+03 
Relative change: 3.597111e-01 
C filling up: 0.140650 	 (25317/180000) 
Duality gap: 1.782325e+03 

------------------   Iter: 9   ------------------
Stepsize: 0.200000 
BatchIter: 0 
BatchIter: 5000 
Current obj: 5.594929e+02 
New obj: 3.709113e+02 
Fitting error: 3.709113e+02 
Reg value: 4.617666e+03 
Relative change: 3.370582e-01 
C filling up: 0.141511 	 (25472/180000) 
Duality gap: 1.134759e+03 

------------------   Iter: 10   ------------------
Stepsize: 0.181818 
BatchIter: 0 
BatchIter: 5000 
Current obj: 3.709113e+02 
New obj: 2.526167e+02 
Fitting error: 2.526167e+02 
Reg value: 4.875333e+03 
Relative change: 3.189294e-01 
C filling up: 0.141989 	 (25558/180000) 
Duality gap: 7.483478e+02 

------------------   Iter: 11   ------------------
Stepsize: 0.166667 
BatchIter: 0 
BatchIter: 5000 
Current obj: 2.526167e+02 
New obj: 1.772402e+02 
Fitting error: 1.772402e+02 
Reg value: 5.072509e+03 
Relative change: 2.983829e-01 
C filling up: 0.142172 	 (25591/180000) 
Duality gap: 5.079264e+02 

------------------   Iter: 12   ------------------
Stepsize: 0.153846 
BatchIter: 0 
BatchIter: 5000 
Current obj: 1.772402e+02 
New obj: 1.278201e+02 
Fitting error: 1.278201e+02 
Reg value: 5.223424e+03 
Relative change: 2.788315e-01 
C filling up: 0.142283 	 (25611/180000) 
Duality gap: 3.561120e+02 

------------------   Iter: 13   ------------------
Stepsize: 0.142857 
BatchIter: 0 
BatchIter: 5000 
Current obj: 1.278201e+02 
New obj: 9.453202e+01 
Fitting error: 9.453202e+01 
Reg value: 5.341051e+03 
Relative change: 2.604289e-01 
C filling up: 0.142344 	 (25622/180000) 
Duality gap: 2.566808e+02 

------------------   Iter: 14   ------------------
Stepsize: 0.133333 
BatchIter: 0 
BatchIter: 5000 
Current obj: 9.453202e+01 
New obj: 7.122094e+01 
Fitting error: 7.122094e+01 
Reg value: 5.433901e+03 
Relative change: 2.465945e-01 
C filling up: 0.142394 	 (25631/180000) 
Duality gap: 1.897395e+02 

------------------   Iter: 15   ------------------
Stepsize: 0.125000 
BatchIter: 0 
BatchIter: 5000 
Current obj: 7.122094e+01 
New obj: 5.461479e+01 
Fitting error: 5.461479e+01 
Reg value: 5.508847e+03 
Relative change: 2.331639e-01 
C filling up: 0.142411 	 (25634/180000) 
Duality gap: 1.425546e+02 

------------------   Iter: 16   ------------------
Stepsize: 0.117647 
BatchIter: 0 
BatchIter: 5000 
Current obj: 5.461479e+01 
New obj: 4.252415e+01 
Fitting error: 4.252415e+01 
Reg value: 5.569991e+03 
Relative change: 2.213804e-01 
C filling up: 0.142422 	 (25636/180000) 
Duality gap: 1.093954e+02 

------------------   Iter: 17   ------------------
Stepsize: 0.111111 
BatchIter: 0 
BatchIter: 5000 
Current obj: 4.252415e+01 
New obj: 3.361642e+01 
Fitting error: 3.361642e+01 
Reg value: 5.620463e+03 
Relative change: 2.094746e-01 
C filling up: 0.142428 	 (25637/180000) 
Duality gap: 8.507725e+01 

------------------   Iter: 18   ------------------
Stepsize: 0.105263 
BatchIter: 0 
BatchIter: 5000 
Current obj: 3.361642e+01 
New obj: 2.691176e+01 
Fitting error: 2.691176e+01 
Reg value: 5.662522e+03 
Relative change: 1.994460e-01 
C filling up: 0.142433 	 (25638/180000) 
Duality gap: 6.723284e+01 

------------------   Iter: 19   ------------------
Stepsize: 0.100000 
BatchIter: 0 
BatchIter: 5000 
Current obj: 2.691176e+01 
New obj: 2.179853e+01 
Fitting error: 2.179853e+01 
Reg value: 5.698046e+03 
Relative change: 1.900000e-01 
C filling up: 0.142433 	 (25638/180000) 
Duality gap: 5.382352e+01 

------------------   Iter: 20   ------------------
Stepsize: 0.095238 
BatchIter: 0 
BatchIter: 5000 
Current obj: 2.179853e+01 
New obj: 1.784415e+01 
Fitting error: 1.784415e+01 
Reg value: 5.728242e+03 
Relative change: 1.814059e-01 
C filling up: 0.142433 	 (25638/180000) 
Duality gap: 4.359705e+01 

------------------   Iter: 21   ------------------
Stepsize: 0.090909 
BatchIter: 0 
BatchIter: 5000 
Current obj: 1.784415e+01 
New obj: 1.474723e+01 
Fitting error: 1.474723e+01 
Reg value: 5.754123e+03 
Relative change: 1.735537e-01 
C filling up: 0.142433 	 (25638/180000) 
Duality gap: 3.568829e+01 

------------------   Iter: 22   ------------------
Stepsize: 0.086957 
BatchIter: 0 
BatchIter: 5000 
Current obj: 1.474723e+01 
New obj: 1.229400e+01 
Fitting error: 1.229400e+01 
Reg value: 5.776476e+03 
Relative change: 1.663516e-01 
C filling up: 0.142433 	 (25638/180000) 
Duality gap: 2.949446e+01 

------------------   Iter: 23   ------------------
Stepsize: 0.083333 
BatchIter: 0 
BatchIter: 5000 
Current obj: 1.229400e+01 
New obj: 1.033038e+01 
Fitting error: 1.033038e+01 
Reg value: 5.795913e+03 
Relative change: 1.597222e-01 
C filling up: 0.142433 	 (25638/180000) 
Duality gap: 2.458801e+01 

------------------   Iter: 24   ------------------
Stepsize: 0.080000 
BatchIter: 0 
BatchIter: 5000 
Current obj: 1.033038e+01 
New obj: 8.743631e+00 
Fitting error: 8.743631e+00 
Reg value: 5.812920e+03 
Relative change: 1.536000e-01 
C filling up: 0.142433 	 (25638/180000) 
Duality gap: 2.066075e+01 

------------------   Iter: 25   ------------------
Stepsize: 0.076923 
BatchIter: 0 
BatchIter: 5000 
Current obj: 8.743631e+00 
New obj: 7.450195e+00 
Fitting error: 7.450195e+00 
Reg value: 5.827886e+03 
Relative change: 1.479290e-01 
C filling up: 0.142433 	 (25638/180000) 
Duality gap: 1.748726e+01 

------------------   Iter: 26   ------------------
Stepsize: 0.074074 
BatchIter: 0 
BatchIter: 5000 
Current obj: 7.450195e+00 
New obj: 6.387341e+00 
Fitting error: 6.387341e+00 
Reg value: 5.841126e+03 
Relative change: 1.426612e-01 
C filling up: 0.142433 	 (25638/180000) 
Duality gap: 1.490039e+01 

------------------   Iter: 27   ------------------
Stepsize: 0.071429 
BatchIter: 0 
BatchIter: 5000 
Current obj: 6.387341e+00 
New obj: 5.507452e+00 
Fitting error: 5.507452e+00 
Reg value: 5.852894e+03 
Relative change: 1.377551e-01 
C filling up: 0.142433 	 (25638/180000) 
Duality gap: 1.277468e+01 

------------------   Iter: 28   ------------------
Stepsize: 0.068966 
BatchIter: 0 
BatchIter: 5000 
Current obj: 5.507452e+00 
New obj: 4.773999e+00 
Fitting error: 4.773999e+00 
Reg value: 5.863402e+03 
Relative change: 1.331748e-01 
C filling up: 0.142433 	 (25638/180000) 
Duality gap: 1.101490e+01 

------------------   Iter: 29   ------------------
Stepsize: 0.066667 
BatchIter: 0 
BatchIter: 5000 
Current obj: 4.773999e+00 
New obj: 4.158683e+00 
Fitting error: 4.158683e+00 
Reg value: 5.872822e+03 
Relative change: 1.288889e-01 
C filling up: 0.142433 	 (25638/180000) 
Duality gap: 9.547997e+00 

------------------   Iter: 30   ------------------
Stepsize: 0.064516 
BatchIter: 0 
BatchIter: 5000 
Current obj: 4.158683e+00 
New obj: 3.639389e+00 
Fitting error: 3.639389e+00 
Reg value: 5.881301e+03 
Relative change: 1.248699e-01 
C filling up: 0.142433 	 (25638/180000) 
Duality gap: 8.317366e+00 

------------------   Iter: 31   ------------------
Stepsize: 0.062500 
BatchIter: 0 
BatchIter: 5000 
Current obj: 3.639389e+00 
New obj: 3.198681e+00 
Fitting error: 3.198681e+00 
Reg value: 5.888959e+03 
Relative change: 1.210938e-01 
C filling up: 0.142433 	 (25638/180000) 
Duality gap: 7.278777e+00 

------------------   Iter: 32   ------------------
Stepsize: 0.060606 
BatchIter: 0 
BatchIter: 5000 
Current obj: 3.198681e+00 
New obj: 2.822712e+00 
Fitting error: 2.822712e+00 
Reg value: 5.895899e+03 
Relative change: 1.175390e-01 
C filling up: 0.142433 	 (25638/180000) 
Duality gap: 6.397363e+00 

------------------   Iter: 33   ------------------
Stepsize: 0.058824 
BatchIter: 0 
BatchIter: 5000 
Current obj: 2.822712e+00 
New obj: 2.500395e+00 
Fitting error: 2.500395e+00 
Reg value: 5.902208e+03 
Relative change: 1.141869e-01 
C filling up: 0.142433 	 (25638/180000) 
Duality gap: 5.645423e+00 

------------------   Iter: 34   ------------------
Stepsize: 0.057143 
BatchIter: 0 
BatchIter: 5000 
Current obj: 2.500395e+00 
New obj: 2.222800e+00 
Fitting error: 2.222800e+00 
Reg value: 5.907960e+03 
Relative change: 1.110204e-01 
C filling up: 0.142433 	 (25638/180000) 
Duality gap: 5.000790e+00 

------------------   Iter: 35   ------------------
Stepsize: 0.055556 
BatchIter: 0 
BatchIter: 5000 
Current obj: 2.222800e+00 
New obj: 1.982683e+00 
Fitting error: 1.982683e+00 
Reg value: 5.913220e+03 
Relative change: 1.080247e-01 
C filling up: 0.142433 	 (25638/180000) 
Duality gap: 4.445600e+00 

------------------   Iter: 36   ------------------
Stepsize: 0.054054 
BatchIter: 0 
BatchIter: 5000 
Current obj: 1.982683e+00 
New obj: 1.774132e+00 
Fitting error: 1.774132e+00 
Reg value: 5.918041e+03 
Relative change: 1.051863e-01 
C filling up: 0.142433 	 (25638/180000) 
Duality gap: 3.965366e+00 

------------------   Iter: 37   ------------------
Stepsize: 0.052632 
BatchIter: 0 
BatchIter: 5000 
Current obj: 1.774132e+00 
New obj: 1.592296e+00 
Fitting error: 1.592296e+00 
Reg value: 5.922471e+03 
Relative change: 1.024931e-01 
C filling up: 0.142433 	 (25638/180000) 
Duality gap: 3.548264e+00 

------------------   Iter: 38   ------------------
Stepsize: 0.051282 
BatchIter: 0 
BatchIter: 5000 
Current obj: 1.592296e+00 
New obj: 1.433171e+00 
Fitting error: 1.433171e+00 
Reg value: 5.926551e+03 
Relative change: 9.993425e-02 
C filling up: 0.142433 	 (25638/180000) 
Duality gap: 3.184591e+00 

------------------   Iter: 39   ------------------
Stepsize: 0.050000 
BatchIter: 0 
BatchIter: 5000 
Current obj: 1.433171e+00 
New obj: 1.293437e+00 
Fitting error: 1.293437e+00 
Reg value: 5.930318e+03 
Relative change: 9.750000e-02 
C filling up: 0.142433 	 (25638/180000) 
Duality gap: 2.866341e+00 

------------------   Iter: 40   ------------------
Stepsize: 0.048780 
BatchIter: 0 
BatchIter: 5000 
Current obj: 1.293437e+00 
New obj: 1.170325e+00 
Fitting error: 1.170325e+00 
Reg value: 5.933802e+03 
Relative change: 9.518144e-02 
C filling up: 0.142433 	 (25638/180000) 
Duality gap: 2.586873e+00 

------------------   Iter: 41   ------------------
Stepsize: 0.047619 
BatchIter: 0 
BatchIter: 5000 
Current obj: 1.170325e+00 
New obj: 1.061520e+00 
Fitting error: 1.061520e+00 
Reg value: 5.937031e+03 
Relative change: 9.297052e-02 
C filling up: 0.142433 	 (25638/180000) 
Duality gap: 2.340651e+00 

------------------   Iter: 42   ------------------
Stepsize: 0.046512 
BatchIter: 0 
BatchIter: 5000 
Current obj: 1.061520e+00 
New obj: 9.650701e-01 
Fitting error: 9.650701e-01 
Reg value: 5.940030e+03 
Relative change: 9.085992e-02 
C filling up: 0.142433 	 (25638/180000) 
Duality gap: 2.123039e+00 

------------------   Iter: 43   ------------------
Stepsize: 0.045455 
BatchIter: 0 
BatchIter: 5000 
Current obj: 9.650701e-01 
New obj: 8.793304e-01 
Fitting error: 8.793304e-01 
Reg value: 5.942819e+03 
Relative change: 8.884298e-02 
C filling up: 0.142433 	 (25638/180000) 
Duality gap: 1.930140e+00 

------------------   Iter: 44   ------------------
Stepsize: 0.044444 
BatchIter: 0 
BatchIter: 5000 
Current obj: 8.793304e-01 
New obj: 8.029046e-01 
Fitting error: 8.029046e-01 
Reg value: 5.945418e+03 
Relative change: 8.691358e-02 
C filling up: 0.142433 	 (25638/180000) 
Duality gap: 1.758661e+00 

------------------   Iter: 45   ------------------
Stepsize: 0.043478 
BatchIter: 0 
BatchIter: 5000 
Current obj: 8.029046e-01 
New obj: 7.346046e-01 
Fitting error: 7.346046e-01 
Reg value: 5.947844e+03 
Relative change: 8.506616e-02 
C filling up: 0.142433 	 (25638/180000) 
Duality gap: 1.605809e+00 

------------------   Iter: 46   ------------------
Stepsize: 0.042553 
BatchIter: 0 
BatchIter: 5000 
Current obj: 7.346046e-01 
New obj: 6.734153e-01 
Fitting error: 6.734153e-01 
Reg value: 5.950112e+03 
Relative change: 8.329561e-02 
C filling up: 0.142433 	 (25638/180000) 
Duality gap: 1.469209e+00 

------------------   Iter: 47   ------------------
Stepsize: 0.041667 
BatchIter: 0 
BatchIter: 5000 
Current obj: 6.734153e-01 
New obj: 6.184665e-01 
Fitting error: 6.184665e-01 
Reg value: 5.952234e+03 
Relative change: 8.159722e-02 
C filling up: 0.142433 	 (25638/180000) 
Duality gap: 1.346831e+00 

------------------   Iter: 48   ------------------
Stepsize: 0.040816 
BatchIter: 0 
BatchIter: 5000 
Current obj: 6.184665e-01 
New obj: 5.690097e-01 
Fitting error: 5.690097e-01 
Reg value: 5.954225e+03 
Relative change: 7.996668e-02 
C filling up: 0.142433 	 (25638/180000) 
Duality gap: 1.236933e+00 

------------------   Iter: 49   ------------------
Stepsize: 0.040000 
BatchIter: 0 
BatchIter: 5000 
Current obj: 5.690097e-01 
New obj: 5.243994e-01 
Fitting error: 5.243994e-01 
Reg value: 5.956093e+03 
Relative change: 7.840000e-02 
C filling up: 0.142433 	 (25638/180000) 
Duality gap: 1.138019e+00 

------------------   Iter: 50   ------------------
Stepsize: 0.039216 
BatchIter: 0 
BatchIter: 5000 
Current obj: 5.243994e-01 
New obj: 4.840765e-01 
Fitting error: 4.840765e-01 
Reg value: 5.957849e+03 
Relative change: 7.689350e-02 
C filling up: 0.142433 	 (25638/180000) 
Duality gap: 1.048799e+00 

Elapsed time:  38.68 s
Saved result at ./results/memory_lambda_0_6000/FW//result.mat 
Succesful rate: 0.000000 
[?1l>	Command being timed: "matlab -nodisplay -nodesktop -r methodName='FW'; expCodeName='memory_lambda_0_6000'; M=50; N=40; L=6000; SNR=10; numTrials=1; isCalibration=0; expSetup__script; quit"
	User time (seconds): 197.63
	System time (seconds): 89.04
	Percent of CPU this job got: 589%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:48.63
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 791560
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 920123
	Voluntary context switches: 600673
	Involuntary context switches: 6249476
	Swaps: 0
	File system inputs: 0
	File system outputs: 14264
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
