[?1h=
                                   < M A T L A B (R) >
                         Copyright 1984-2021 The MathWorks, Inc.
                    R2021a Update 5 (9.10.0.1739362) 64-bit (glnxa64)
                                      August 9, 2021

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
Setting CVX paths...done.
Ready to run with these settings: 

DataSetting = 

  struct with fields:

           source: 'MAG'
            index: 1
    isSecondOrder: 0
    energyReserve: 1


ExpSetting = 

  struct with fields:

    outputDir: './results/official/FW/MAG/1'


MethodSetting = 

  struct with fields:

    func: @(X,N)runByFw(X,N,false)
    name: 'FW'

----------------------------------------
Before cut-off: 3 
After cut-off: 3 
#Nodes: 3 - #communities: 3
Running Eigendecomposition ...
Done
Running FW ...
X nnz ratio: 1.000000 
Determining lambda ... 
Lambda: 1.000000e-06 - ApproxError: -1.000000e+00 
Duality gap at initilization: 10.716816 
Verify your input: 
lambda = 0.000001 
iterStart = 1 
epsilon = 0.000010 
maxIters = 120 
innerVerboseInterval = 5000 
objTol = 0.000000 
estimatedN = 12 
verbose = 1 
Size of X: 3 x 1447 
numThreads = 8 
dualityGapThreshold = 0.500000 
There are 40 cpus. Mex will use 8 threads 
MaxIter from fwMain: 120 
Input size: 3 x 1447 
Start main loop 
------------------   Iter: 1   ------------------
Stepsize: 1.000000 
BatchIter: 0 
Current obj: 1.000000e+08 
New obj: 6.922244e+00 
Fitting error: 6.922244e+00 
Reg value: 0.000000e+00 
Relative change: 9.999999e-01 
C filling up: 0.083333 	 (1447/17364) 
Duality gap: 1.071682e+01 

------------------   Iter: 2   ------------------
Stepsize: 0.666667 
BatchIter: 0 
Current obj: 6.922244e+00 
New obj: 3.821938e+00 
Fitting error: 3.821928e+00 
Reg value: 9.999669e+00 
Relative change: 4.478759e-01 
C filling up: 0.166667 	 (2894/17364) 
Duality gap: 1.935350e+01 

------------------   Iter: 3   ------------------
Stepsize: 0.500000 
BatchIter: 0 
Current obj: 3.821938e+00 
New obj: 1.288012e+00 
Fitting error: 1.287978e+00 
Reg value: 3.433058e+01 
Relative change: 6.629950e-01 
C filling up: 0.235487 	 (4089/17364) 
Duality gap: 9.590381e+00 

------------------   Iter: 4   ------------------
Stepsize: 0.400000 
BatchIter: 0 
Current obj: 1.288012e+00 
New obj: 1.011316e+00 
Fitting error: 1.011285e+00 
Reg value: 3.149644e+01 
Relative change: 2.148239e-01 
C filling up: 0.310182 	 (5386/17364) 
Duality gap: 3.663308e+00 

------------------   Iter: 5   ------------------
Stepsize: 0.333333 
BatchIter: 0 
Current obj: 1.011316e+00 
New obj: 5.516662e-01 
Fitting error: 5.516350e-01 
Reg value: 3.119565e+01 
Relative change: 4.545068e-01 
C filling up: 0.365757 	 (6351/17364) 
Duality gap: 3.138431e+00 

------------------   Iter: 6   ------------------
Stepsize: 0.285714 
BatchIter: 0 
Current obj: 5.516662e-01 
New obj: 3.501011e-01 
Fitting error: 3.500716e-01 
Reg value: 2.946206e+01 
Relative change: 3.653751e-01 
C filling up: 0.424384 	 (7369/17364) 
Duality gap: 1.740780e+00 

------------------   Iter: 7   ------------------
Stepsize: 0.250000 
BatchIter: 0 
Current obj: 3.501011e-01 
New obj: 2.571633e-01 
Fitting error: 2.571342e-01 
Reg value: 2.909025e+01 
Relative change: 2.654600e-01 
C filling up: 0.467980 	 (8126/17364) 
Duality gap: 1.265502e+00 

------------------   Iter: 8   ------------------
Stepsize: 0.222222 
BatchIter: 0 
Current obj: 2.571633e-01 
New obj: 1.982525e-01 
Fitting error: 1.982238e-01 
Reg value: 2.878052e+01 
Relative change: 2.290791e-01 
C filling up: 0.507660 	 (8815/17364) 
Duality gap: 1.009044e+00 

------------------   Iter: 9   ------------------
Stepsize: 0.200000 
BatchIter: 0 
Current obj: 1.982525e-01 
New obj: 1.554272e-01 
Fitting error: 1.553990e-01 
Reg value: 2.810582e+01 
Relative change: 2.160143e-01 
C filling up: 0.540832 	 (9391/17364) 
Duality gap: 8.181663e-01 

------------------   Iter: 10   ------------------
Stepsize: 0.181818 
BatchIter: 0 
Current obj: 1.554272e-01 
New obj: 1.237033e-01 
Fitting error: 1.236745e-01 
Reg value: 2.877218e+01 
Relative change: 2.041077e-01 
C filling up: 0.577056 	 (10020/17364) 
Duality gap: 6.861920e-01 

------------------   Iter: 11   ------------------
Stepsize: 0.166667 
BatchIter: 0 
Current obj: 1.237033e-01 
New obj: 9.752935e-02 
Fitting error: 9.750152e-02 
Reg value: 2.783064e+01 
Relative change: 2.115863e-01 
C filling up: 0.602856 	 (10468/17364) 
Duality gap: 5.909566e-01 

------------------   Iter: 12   ------------------
Stepsize: 0.153846 
BatchIter: 0 
Current obj: 9.752935e-02 
New obj: 8.113899e-02 
Fitting error: 8.111111e-02 
Reg value: 2.788795e+01 
Relative change: 1.680556e-01 
C filling up: 0.630270 	 (10944/17364) 
Duality gap: 5.016912e-01 

------------------   Iter: 13   ------------------
Stepsize: 0.142857 
BatchIter: 0 
Current obj: 8.113899e-02 
New obj: 7.109660e-02 
Fitting error: 7.106909e-02 
Reg value: 2.750686e+01 
Relative change: 1.237678e-01 
C filling up: 0.651520 	 (11313/17364) 
Duality gap: 4.349072e-01 

Done
hatA: 
   -0.0217   -0.0557   -0.0890
    0.0170    0.0421   -0.0048
   -0.1106   -0.0808    0.0206

Elapsed time:  1.74 s
Saved result at ./results/official/FW/MAG/1/result.mat
[?1l>	Command being timed: "matlab -nodisplay -nodesktop -r energyReserve=1.; isSecondOrder=0; codeName='official'; methodName='FW'; dataSource='MAG'; dataIndex=1; isCalibration=0; expSetup__fw; quit"
	User time (seconds): 33.81
	System time (seconds): 6.82
	Percent of CPU this job got: 289%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1023568
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 287320
	Voluntary context switches: 102033
	Involuntary context switches: 685
	Swaps: 0
	File system inputs: 0
	File system outputs: 15056
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
