[?1h=
                 < M A T L A B (R) >
       Copyright 1984-2020 The MathWorks, Inc.
   R2020b Update 5 (9.9.0.1592791) 64-bit (glnxa64)
                   February 4, 2021

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
Setting CVX paths...done.
Ready to run with these settings: 

DataSetting = 

  struct with fields:

          typeS: 'DIRICHLET'
          typeA: 'UNIFORM'
              M: 50
              N: 40
              L: 7000
            SNR: 10
    numOutliers: 0


ExpSetting = 

  struct with fields:

    outputDir: './results/memory_7000/FG/'
    numTrials: 1


MethodSetting = 

  struct with fields:

    func: @(X,N)selectByFastGradient(X,N)
    name: 'FG'

----------------------------------------
#L: 7000 - #N: 40
||X||_F = 312.692480 
Elapsed time:  194.58 s
Saved result at ./results/memory_7000/FG//result.mat 
Succesful rate: 1.000000 
[?1l>	Command being timed: "matlab -nodisplay -nodesktop -r methodName='FG'; expCodeName='memory_7000'; M=50; N=40; L=7000; SNR=10; numTrials=1; isCalibration=0; expSetup__script; quit"
	User time (seconds): 1558.13
	System time (seconds): 640.24
	Percent of CPU this job got: 1062%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:26.92
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3553624
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 39251956
	Voluntary context switches: 1113295
	Involuntary context switches: 19619889
	Swaps: 0
	File system inputs: 0
	File system outputs: 14192
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
